# Season2026COMP

./: README.md  build.gradle  settings.gradle
docs/simulation/: architecture.md
src/main/deploy/choreo/: LeftMess.traj  LeftStartToTrench.traj  LeftTrenchToMiddle.traj  MiddleLeftTrench.traj  MiddleRightTrench.traj  RebuiltCPathsWORLDS.chor  RightMess.traj  RightStartToTrench.traj  RightTrenchToMiddle.traj
src/main/deploy/operatorboard/: index.js
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Left.auto  MiddleLeft.auto  MiddleRight.auto  Right.auto
src/main/java/org/Griffins1884/frc2026/: Config.java  GlobalConstants.java  Robot.java  RobotContainer.java
src/main/java/org/Griffins1884/frc2026/commands/: AutoCommands.java  ShooterCommands.java
src/main/java/org/Griffins1884/frc2026/mechanisms/rollers/: MechanismRollerIOSim.java
src/main/java/org/Griffins1884/frc2026/runtime/: RuntimeModeManager.java  RuntimeModeProfile.java  RuntimeProfileCodec.java
src/main/java/org/Griffins1884/frc2026/simulation/drive/: Season2026DriveSimulation.java  Season2026SwerveCorner.java
src/main/java/org/Griffins1884/frc2026/simulation/maple/: MapleArenaSetup.java  Rebuilt2026FieldModel.java  Season2026FieldContactModel.java  Season2026MapleArena.java  Season2026RobotProfile.java
src/main/java/org/Griffins1884/frc2026/simulation/shooter/: ProjectileManager.java  ProjectileState.java  ShotSimulationConfig.java  ShotSimulator.java  SimulatedShot.java
src/main/java/org/Griffins1884/frc2026/simulation/validation/: ShotValidationController.java  SimulationValidationController.java  SimulationValidationFactory.java  SimulationValidationRoutine.java
src/main/java/org/Griffins1884/frc2026/simulation/visualization/: RobotStateVisualizer.java
src/main/java/org/Griffins1884/frc2026/subsystems/: Superstructure.java
src/main/java/org/Griffins1884/frc2026/subsystems/groups/: Rollers.java
src/main/java/org/Griffins1884/frc2026/subsystems/objectivetracker/: DeployAutoLibrary.java  OperatorBoardDataModels.java  OperatorBoardTracker.java  RebuiltAutoQueue.java
src/main/java/org/Griffins1884/frc2026/subsystems/shooter/: ShooterConstants.java
src/main/java/org/Griffins1884/frc2026/subsystems/swerve/: GyroIOSim.java  Module.java  ModuleIO.java  ModuleIOSim.java  SwerveConstants.java  SwerveSubsystem.java
src/test/java/org/Griffins1884/frc2026/simulation/shooter/: ShotSimulatorTest.java
src/test/java/org/Griffins1884/frc2026/subsystems/objectivetracker/: DeployAutoLibraryTest.java  DeployAutoTestSupport.java  RebuiltAutoQueueTest.java
vendordeps/: GriffinSim.json
