plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.peterabeles.gversion" version "1.10"
    id "com.diffplug.spotless" version "6.25.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude '**/tools/**'
        }
        resources {
            srcDirs = ['src/main/resources']
            exclude '**/tools/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
            exclude '**/tools/**'
        }
        resources {
            srcDirs = ['src/test/resources']
            exclude '**/tools/**'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17   // ensures major version 61 output
    options.compilerArgs.add '-XDstringConcat=inline'
}


def ROBOT_MAIN_CLASS = "org.Griffins1884.frc2026.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = 1884
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")

                    // The options below may improve performance, but should only be enabled on the RIO 2
                    //
                    // final MAX_JAVA_HEAP_SIZE_MB = 100;
                    // jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-XX:+AlwaysPreTouch")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy') {
                        exclude '**/tools/**'
                    }
                    directory = '/home/lvuser/deploy'
                    // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory on roboRIO
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava
def deployPreserveRobotHost = findProperty("robotHost") ?: "roborio-1884-frc.local"
def deployPreserveRobotDataRoot = findProperty("robotDataRoot") ?: "/home/lvuser/operatorboard-data"
def deployPreserveLocalDataRoot = "${projectDir}/operatorboard-data"
def deployPreserveCacheRoot = "${buildDir}/deploy-preserve"

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Configuration for AdvantageKit
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("exportShotSweep", JavaExec) {
    group = "analysis"
    description = "Exports configurable raw and solved shot-model sweeps for offline analysis."
    mainClass = "org.Griffins1884.frc2026.util.ballistics.ShotSweepExporterMain"
    classpath = sourceSets.main.runtimeClasspath
    args "--output-dir", "${buildDir}/reports/ballistics"
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'org.apache.commons:commons-math3:3.6.1'

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

tasks.register("bumpJumpRegression") {
    group = "verification"
    description = "Runs the aggressive bump-jump simulation and fails if bump physics regresses."
    dependsOn("simulateJavaRelease")

    doLast {
        def traceFile = layout.buildDirectory.file("sim-validation/simulatejava-trace.json").get().asFile
        if (!traceFile.exists()) {
            throw new GradleException("Missing bump validation trace at ${traceFile}")
        }

        def json = new groovy.json.JsonSlurper().parse(traceFile)
        def summary = json.summary
        if (summary.overallConclusion != "SUPPORTED_DYNAMIC_CLIMB_ONLY") {
            throw new GradleException("Expected SUPPORTED_DYNAMIC_CLIMB_ONLY, got ${summary.overallConclusion}")
        }

        def variants = [:]
        summary.variants.each { variant -> variants[variant.name] = variant }

        def requireVariant = { String name ->
            def variant = variants[name]
            if (variant == null) {
                throw new GradleException("Missing bump validation variant '${name}'")
            }
            return variant
        }

        def medium = requireVariant("medium_speed")
        def high = requireVariant("high_speed")
        def maxPractical = requireVariant("max_practical")
        def highFlat = requireVariant("high_speed_flat_control")
        def maxFlat = requireVariant("max_practical_flat_control")

        def mediumVerdict = medium.jumpVerdict
        if (mediumVerdict.classification != "SUPPORTED_DYNAMIC_CLIMB"
                || mediumVerdict.supportLossObserved
                || mediumVerdict.actualAirborneObserved
                || mediumVerdict.maxBodyBottomGapMeters != 0.0d
                || !mediumVerdict.renderedPoseMatchesPhysics) {
            throw new GradleException("medium_speed regression: expected supported dynamic climb without support loss or gap, got ${mediumVerdict}")
        }

        def highVerdict = high.jumpVerdict
        if (highVerdict.classification != "SUPPORTED_DYNAMIC_CLIMB"
                || highVerdict.supportLossObserved
                || highVerdict.actualAirborneObserved
                || highVerdict.maxBodyBottomGapMeters != 0.0d
                || highVerdict.maxRenderedBodyBottomGapMeters != 0.0d
                || !highVerdict.renderedPoseMatchesPhysics
                || highVerdict.peakZMeters <= mediumVerdict.peakZMeters) {
            throw new GradleException("high_speed regression: expected supported dynamic climb with higher bump rise than medium_speed, got ${highVerdict}")
        }

        def maxVerdict = maxPractical.jumpVerdict
        if (maxVerdict.classification != "SUPPORTED_DYNAMIC_CLIMB"
                || maxVerdict.supportLossObserved
                || maxVerdict.actualAirborneObserved
                || maxVerdict.maxBodyBottomGapMeters != 0.0d
                || maxVerdict.maxRenderedBodyBottomGapMeters != 0.0d
                || !maxVerdict.renderedPoseMatchesPhysics
                || maxVerdict.peakZMeters < highVerdict.peakZMeters - 0.01d) {
            throw new GradleException("max_practical regression: expected supported dynamic climb with peakZ within 1 cm of high_speed or greater, got ${maxVerdict}")
        }

        [highFlat, maxFlat].each { variant ->
            def verdict = variant.jumpVerdict
            if (verdict.classification != "SUPPORTED_DYNAMIC_CLIMB"
                    || verdict.supportLossObserved
                    || verdict.actualAirborneObserved
                    || verdict.maxBodyBottomGapMeters != 0.0d
                    || !verdict.renderedPoseMatchesPhysics
                    || verdict.visitedBumpFeature) {
                throw new GradleException("${variant.name} regression: expected flat-ground control without bump interaction, got ${verdict}")
            }
        }

        def trace = json.trace
        def phaseSamples = { String variantName, String phaseName ->
            trace.findAll { sample -> sample.variant == variantName && sample.phase == phaseName }
        }
        def sampleAtRelativeOffset = { List samples, double offsetSec ->
            if (samples.isEmpty()) {
                throw new GradleException("Missing samples for relative offset lookup")
            }
            double start = samples.first().elapsedSeconds as double
            return samples.min { sample -> Math.abs(((sample.elapsedSeconds as double) - start) - offsetSec) }
        }
        def averageDriveVolts = { sample ->
            def modules = sample.modules ?: []
            if (modules.isEmpty()) {
                return 0.0d
            }
            return modules.collect { module -> module.driveVoltage as double }.sum() / modules.size()
        }
        def assertWindowEnvelope = { String bumpName, String flatName ->
            def bumpApproach = phaseSamples(bumpName, "APPROACH_BUMP")
            def flatApproach = phaseSamples(flatName, "APPROACH_BUMP")
            def bumpCoast = phaseSamples(bumpName, "COAST_AFTER_BUMP")
            def flatCoast = phaseSamples(flatName, "COAST_AFTER_BUMP")
            if (bumpApproach.isEmpty() || flatApproach.isEmpty() || bumpCoast.isEmpty() || flatCoast.isEmpty()) {
                throw new GradleException("Missing phase samples for ${bumpName}/${flatName} longitudinal comparison")
            }

            def bumpEntry = bumpApproach.find { sample -> (sample.terrainFeature ?: "").contains("BUMP") }
            if (bumpEntry == null) {
                throw new GradleException("Missing bump-entry sample for ${bumpName}")
            }
            double entryOffset = (bumpEntry.elapsedSeconds as double) - (bumpApproach.first().elapsedSeconds as double)
            def flatEntry = sampleAtRelativeOffset(flatApproach, entryOffset)

            def bumpCrest = bumpApproach.max { sample -> sample.terrainHeightMeters as double }
            double crestOffset = (bumpCrest.elapsedSeconds as double) - (bumpApproach.first().elapsedSeconds as double)
            def flatCrest = sampleAtRelativeOffset(flatApproach, crestOffset)

            def bumpPostStart = bumpCoast.first()
            def flatPostStart = flatCoast.first()
            def bumpPost020 = sampleAtRelativeOffset(bumpCoast, 0.20d)
            def flatPost020 = sampleAtRelativeOffset(flatCoast, 0.20d)

            [
                [label: "entry", bump: bumpEntry, flat: flatEntry],
                [label: "crest", bump: bumpCrest, flat: flatCrest],
                [label: "postStart", bump: bumpPostStart, flat: flatPostStart],
                [label: "post020", bump: bumpPost020, flat: flatPost020],
            ].each { window ->
                double bumpSpeed = window.bump.forwardSpeedMetersPerSecond as double
                double flatSpeed = window.flat.forwardSpeedMetersPerSecond as double
                double bumpKe = window.bump.translationalKineticEnergyJoules as double
                double flatKe = window.flat.translationalKineticEnergyJoules as double
                if (bumpSpeed > flatSpeed + 0.20d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump speed ${bumpSpeed} exceeds flat speed ${flatSpeed} by more than 0.20 m/s")
                }
                if (bumpSpeed < flatSpeed - 0.35d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump speed ${bumpSpeed} is more than 0.35 m/s below flat speed ${flatSpeed}")
                }
                if (bumpKe > flatKe + 30.0d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump KE ${bumpKe} exceeds flat KE ${flatKe} by more than 30 J")
                }
                if (averageDriveVolts(window.bump) > averageDriveVolts(window.flat) + 1.0d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump drive volts exceed flat by more than 1 V")
                }
            }
        }

        assertWindowEnvelope("high_speed", "high_speed_flat_control")
        assertWindowEnvelope("max_practical", "max_practical_flat_control")

        def assertFinite = { String label, Number value, String variantName ->
            if (value == null || !Double.isFinite(value.doubleValue())) {
                throw new GradleException("${variantName} has non-finite ${label}: ${value}")
            }
        }

        summary.variants.each { variant ->
            def verdict = variant.jumpVerdict
            assertFinite("peakZMeters", verdict.peakZMeters, variant.name)
            assertFinite("zTravelMeters", verdict.zTravelMeters, variant.name)
            assertFinite("maxBodyBottomGapMeters", verdict.maxBodyBottomGapMeters, variant.name)
            assertFinite("maxRenderedBodyBottomGapMeters", verdict.maxRenderedBodyBottomGapMeters, variant.name)
            assertFinite("peakVerticalSpeedMetersPerSecond", verdict.peakVerticalSpeedMetersPerSecond, variant.name)
            assertFinite("peakVerticalAccelerationMetersPerSecondSq", verdict.peakVerticalAccelerationMetersPerSecondSq, variant.name)

            if (Math.abs(verdict.peakZMeters as double) >= 0.5d) {
                throw new GradleException("${variant.name} peakZ out of range: ${verdict.peakZMeters}")
            }
            if (Math.abs(verdict.peakVerticalSpeedMetersPerSecond as double) >= 5.0d) {
                throw new GradleException("${variant.name} peak vertical speed out of range: ${verdict.peakVerticalSpeedMetersPerSecond}")
            }
            if (Math.abs(verdict.peakVerticalAccelerationMetersPerSecondSq as double) >= 2000.0d) {
                throw new GradleException("${variant.name} peak vertical acceleration out of range: ${verdict.peakVerticalAccelerationMetersPerSecondSq}")
            }
        }
    }
}

tasks.register("turningBumpRegression") {
    group = "verification"
    description = "Runs the turning-over-bump simulation variants and checks them against matched flat controls."
    dependsOn("simulateJavaRelease")

    doLast {
        def traceFile = layout.buildDirectory.file("sim-validation/simulatejava-trace.json").get().asFile
        if (!traceFile.exists()) {
            throw new GradleException("Missing turning bump validation trace at ${traceFile}")
        }

        def json = new groovy.json.JsonSlurper().parse(traceFile)
        def trace = json.trace

        def phaseSamples = { String variantName, String phaseName ->
            trace.findAll { sample -> sample.variant == variantName && sample.phase == phaseName }
        }
        def sampleAtRelativeOffset = { List samples, double offsetSec ->
            if (samples.isEmpty()) {
                throw new GradleException("Missing samples for relative offset lookup")
            }
            double start = samples.first().elapsedSeconds as double
            return samples.min { sample -> Math.abs(((sample.elapsedSeconds as double) - start) - offsetSec) }
        }
        def turningPairs = [
            [
                "turn_moderate",
                "turn_moderate_flat_control"
            ],
            [
                "turn_aggressive",
                "turn_aggressive_flat_control"
            ],
            [
                "diagonal_turn",
                "diagonal_turn_flat_control"
            ],
        ]

        turningPairs.each { pair ->
            String bumpName = pair[0]
            String flatName = pair[1]
            def bumpApproach = phaseSamples(bumpName, "APPROACH_BUMP")
            def flatApproach = phaseSamples(flatName, "APPROACH_BUMP")
            def bumpCoast = phaseSamples(bumpName, "COAST_AFTER_BUMP")
            def flatCoast = phaseSamples(flatName, "COAST_AFTER_BUMP")
            if (bumpApproach.isEmpty() || flatApproach.isEmpty() || bumpCoast.isEmpty() || flatCoast.isEmpty()) {
                throw new GradleException("Missing phase samples for ${bumpName}/${flatName}")
            }

            def bumpContactSamples = bumpApproach.findAll { sample -> (sample.terrainFeature ?: "").contains("BUMP") }
            if (bumpContactSamples.isEmpty()) {
                throw new GradleException("${bumpName} never encountered the bump while turning")
            }
            if (flatApproach.any { sample -> (sample.terrainFeature ?: "").contains("BUMP") }) {
                throw new GradleException("${flatName} unexpectedly visited bump terrain")
            }

            def bumpEntry = bumpContactSamples.first()
            double entryOffset = (bumpEntry.elapsedSeconds as double) - (bumpApproach.first().elapsedSeconds as double)
            def flatEntry = sampleAtRelativeOffset(flatApproach, entryOffset)

            def bumpCrest = bumpContactSamples.max { sample -> sample.terrainHeightMeters as double }
            double crestOffset = (bumpCrest.elapsedSeconds as double) - (bumpApproach.first().elapsedSeconds as double)
            def flatCrest = sampleAtRelativeOffset(flatApproach, crestOffset)

            def bumpCoastStart = bumpCoast.first()
            def flatCoastStart = flatCoast.first()
            def bumpCoast020 = sampleAtRelativeOffset(bumpCoast, 0.20d)
            def flatCoast020 = sampleAtRelativeOffset(flatCoast, 0.20d)

            [
                [label: "entry", bump: bumpEntry, flat: flatEntry],
                [label: "crest", bump: bumpCrest, flat: flatCrest],
                [label: "coastStart", bump: bumpCoastStart, flat: flatCoastStart],
                [label: "coast020", bump: bumpCoast020, flat: flatCoast020],
            ].each { window ->
                double bumpSpeed = window.bump.forwardSpeedMetersPerSecond as double
                double flatSpeed = window.flat.forwardSpeedMetersPerSecond as double
                double bumpYaw = window.bump.yawRateDegreesPerSecond as double
                double flatYaw = window.flat.yawRateDegreesPerSecond as double
                double bumpHeading = window.bump.headingRadians as double
                double flatHeading = window.flat.headingRadians as double
                double bumpActualModule = window.bump.averageActualModuleSpeedMetersPerSecond as double
                double flatActualModule = window.flat.averageActualModuleSpeedMetersPerSecond as double
                double bumpDriveScale = window.bump.averageDriveAuthorityScale as double
                double flatDriveScale = window.flat.averageDriveAuthorityScale as double

                if (Math.abs(bumpSpeed - flatSpeed) > 0.25d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: speed delta ${bumpSpeed - flatSpeed} exceeds 0.25 m/s")
                }
                if (Math.abs(bumpYaw - flatYaw) > 0.20d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: yaw-rate delta ${bumpYaw - flatYaw} exceeds 0.20")
                }
                if (Math.abs(bumpHeading - flatHeading) > 0.20d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: heading delta ${bumpHeading - flatHeading} exceeds 0.20 rad")
                }
                if (Math.abs(bumpActualModule - flatActualModule) > 0.30d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: module-speed delta ${bumpActualModule - flatActualModule} exceeds 0.30 m/s")
                }
                if (bumpDriveScale > flatDriveScale + 0.05d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump drive scale exceeds flat by more than 0.05")
                }
                if (bumpDriveScale < flatDriveScale - 0.25d) {
                    throw new GradleException("${bumpName}/${flatName} ${window.label}: bump drive scale is more than 0.25 below flat")
                }
            }
        }
    }
}

tasks.named("test") {
    dependsOn(tasks.named("bumpJumpRegression"))
    dependsOn(tasks.named("turningBumpRegression"))
}

def recordOutputAllowlistFile = file("config/logging/recordoutput-allowlist.txt")

tasks.register("checkLoggingPolicy") {
    group = "verification"
    description = "Enforces logging guardrails for console output and direct recordOutput usage."

    inputs.files(fileTree("src/main/java") {
        include "**/*.java"
    })
    inputs.file(recordOutputAllowlistFile)

    doLast {
        if (!recordOutputAllowlistFile.exists()) {
            throw new GradleException(
            "Missing logging allowlist at ${recordOutputAllowlistFile}. " +
            "Create it before running checkLoggingPolicy."
            )
        }

        Set<String> allowedRecordOutputFiles = new LinkedHashSet<>()
        recordOutputAllowlistFile.eachLine("UTF-8") { line ->
            String trimmed = line.trim()
            if (!trimmed.isEmpty() && !trimmed.startsWith("#")) {
                allowedRecordOutputFiles.add(trimmed.replace('\\', '/'))
            }
        }

        List<String> consoleViolations = []
        List<String> recordOutputViolations = []
        def javaFiles = fileTree("src/main/java") { include "**/*.java" }.files.sort()

        javaFiles.each { File javaFile ->
            String relPath = project.relativePath(javaFile).replace('\\', '/')
            String source = javaFile.getText("UTF-8")

            if ((source =~ /(?m)^[ \t]*(?!\/\/).*System\.(?:out|err)\.println\s*\(/).find()) {
                consoleViolations.add(relPath)
            }

            if ((source =~ /Logger\.recordOutput\s*\(/).find()
                    && !allowedRecordOutputFiles.contains(relPath)) {
                recordOutputViolations.add(relPath)
            }
        }

        if (!consoleViolations.isEmpty() || !recordOutputViolations.isEmpty()) {
            StringBuilder message = new StringBuilder()
            message.append("Logging policy check failed.\n")
            if (!consoleViolations.isEmpty()) {
                message.append("Disallowed System.out/System.err println usage:\n")
                consoleViolations.each { violation -> message.append(" - ${violation}\n") }
            }
            if (!recordOutputViolations.isEmpty()) {
                message.append(
                        "Direct Logger.recordOutput usage is only allowed in config/logging/recordoutput-allowlist.txt.\n"
                        )
                message.append("New files using Logger.recordOutput:\n")
                recordOutputViolations.each { violation -> message.append(" - ${violation}\n") }
            }
            throw new GradleException(message.toString().trim())
        }
    }
}

tasks.named("check") {
    dependsOn(tasks.named("checkLoggingPolicy"))
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay from the command line. Set the
// value to "true" to enable the sim GUI by default (this
// is the standard WPILib behavior).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()
def griffinSimNativeExtension = wpi.sim.addDep(
        "GriffinSim Native HALSIM Extension",
        "org.griffins1884",
        "griffinsim-halsim-extension")
griffinSimNativeExtension.version.set("0.2.0-SNAPSHOT")
griffinSimNativeExtension.defaultEnabled.set(true)

[
    "simulateJavaRelease",
    "simulateJavaDebug"
].each { simTaskName ->
    tasks.named(simTaskName) {
        doFirst {
            def requestedTasks = gradle.startParameter.taskNames
            def shotValidationRequested = requestedTasks.any {
                it == "shotValidation" || it.endsWith(":shotValidation")
            }
            def validationMode =
                    (findProperty("season2026SimValidationMode")
                    ?: (shotValidationRequested ? "shot" : "bump")).toString()
            def validationOutputDir =
                    validationMode == "shot"
                    ? layout.buildDirectory.dir("shot-validation").get().asFile.absolutePath
                    : layout.buildDirectory.dir("sim-validation").get().asFile.absolutePath
            jvmArgs = jvmArgs.findAll {
                !it.toString().startsWith("-Dseason2026.simValidation.")
            }
            jvmArgs += [
                "-Dseason2026.simValidation.enabled=true",
                "-Dseason2026.simValidation.mode=${validationMode}",
                "-Dseason2026.simValidation.outputDir=${validationOutputDir}"
            ]
        }
    }
}

tasks.register("shotValidation") {
    group = "verification"
    description = "Runs unattended shot-arc validation through the real simulateJava release path."
    dependsOn("simulateJavaRelease")

    doLast {
        def traceFile = layout.buildDirectory.file("shot-validation/shot-validation-trace.json").get().asFile
        if (!traceFile.exists()) {
            throw new GradleException("Missing shot validation trace at ${traceFile}")
        }

        def json = new groovy.json.JsonSlurper().parse(traceFile)
        def summary = json.summary
        if (summary.status != "COMPLETE_PHYSICALLY_BELIEVABLE_AND_SCORING_VALID") {
            throw new GradleException("Shot validation did not complete cleanly: ${summary}")
        }
        json.cases.each { shotCase ->
            if (!shotCase.completed) {
                throw new GradleException("Shot case did not complete: ${shotCase.caseName} -> ${shotCase.status}")
            }
            def assessment = shotCase.assessment
            if (!assessment.physicallyBelievable
                    || !assessment.scoringArcValid
                    || !assessment.clearsTop
                    || !assessment.descendsIntoBottom
                    || !shotCase.shot.predictionFeasible
                    || !assessment.forwardMonotonic
                    || !assessment.clearApexThenDescent
                    || !assessment.gravityPlausible
                    || !assessment.timeOfFlightPlausible
                    || !assessment.impactPlausible
                    || !assessment.noDiscontinuousTrajectory) {
                throw new GradleException("Shot case failed physical sanity envelopes: ${shotCase.caseName} -> ${assessment}")
            }
        }
    }
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from sourceSets.main.allSource
    exclude 'tools/**'
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

tasks.register("pullRobotSavedData", Exec) {
    group = "deploy"
    description = "Pull persistent operator-board data and autos from the roboRIO before deploy."
    commandLine "bash", "${projectDir}/tools/deploy_preserve/saved_data_sync.sh",
            "pull",
            "--robot-host", deployPreserveRobotHost,
            "--robot-data-root", deployPreserveRobotDataRoot,
            "--local-data-root", deployPreserveLocalDataRoot,
            "--cache-root", deployPreserveCacheRoot
}

tasks.register("backupLocalSavedData", Exec) {
    group = "deploy"
    description = "Back up local persistent data before merge/deploy."
    commandLine "bash", "${projectDir}/tools/deploy_preserve/saved_data_sync.sh",
            "backup",
            "--local-data-root", deployPreserveLocalDataRoot,
            "--cache-root", deployPreserveCacheRoot
}

tasks.register("mergeSavedData", Exec) {
    group = "deploy"
    description = "Merge local and pulled roboRIO saved data according to the documented conflict policy."
    commandLine "python3", "${projectDir}/tools/deploy_preserve/merge_saved_data.py",
            "--local-data-root", deployPreserveLocalDataRoot,
            "--cache-root", deployPreserveCacheRoot
}

tasks.register("pushRobotSavedData", Exec) {
    group = "deploy"
    description = "Push merged persistent data back to the roboRIO after code deploy."
    commandLine "bash", "${projectDir}/tools/deploy_preserve/saved_data_sync.sh",
            "push",
            "--robot-host", deployPreserveRobotHost,
            "--robot-data-root", deployPreserveRobotDataRoot,
            "--local-data-root", deployPreserveLocalDataRoot,
            "--cache-root", deployPreserveCacheRoot
}

tasks.register("verifyRobotSavedData", Exec) {
    group = "deploy"
    description = "Verify persistent files still exist on the roboRIO after deploy."
    commandLine "bash", "${projectDir}/tools/deploy_preserve/saved_data_sync.sh",
            "verify",
            "--robot-host", deployPreserveRobotHost,
            "--robot-data-root", deployPreserveRobotDataRoot,
            "--local-data-root", deployPreserveLocalDataRoot,
            "--cache-root", deployPreserveCacheRoot
}

tasks.named("backupLocalSavedData") {
    mustRunAfter(tasks.named("pullRobotSavedData"))
}

tasks.named("mergeSavedData") {
    mustRunAfter(tasks.named("backupLocalSavedData"))
}

tasks.named("deploy") {
    mustRunAfter(tasks.named("mergeSavedData"))
}

tasks.named("pushRobotSavedData") {
    mustRunAfter(tasks.named("deploy"))
}

tasks.named("verifyRobotSavedData") {
    mustRunAfter(tasks.named("pushRobotSavedData"))
}

tasks.register("deployPreserve") {
    group = "deploy"
    description = "Pull, merge, deploy, restore, and verify persistent operator-board data."
    dependsOn(
            tasks.named("pullRobotSavedData"),
            tasks.named("backupLocalSavedData"),
            tasks.named("mergeSavedData"),
            tasks.named("deploy"),
            tasks.named("pushRobotSavedData"),
            tasks.named("verifyRobotSavedData"))
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Create version file
project.compileJava.dependsOn(createVersionFile)
gversion {
    srcDir       = "src/main/java/"
    classPackage = "org.Griffins1884.frc2026"
    className    = "BuildConstants"
    dateFormat   = "yyyy-MM-dd HH:mm:ss z"
    timeZone     = "America/New_York"
    indent       = "  "
}

// Create commit with working changes on event branches
task(eventDeploy) {
    doLast {
        if (project.gradle.startParameter.taskNames.any({
                    def normalized = it.toLowerCase()
                    normalized == "deploy" || normalized.endsWith(":deploy")
                })) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDir)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}


createVersionFile.dependsOn(eventDeploy)

// Spotless formatting
project.compileJava.dependsOn(spotlessApply)
spotless {
    // Spotless targets file trees, not git-tracked files. Exclude common local-only directories
    // so `./gradlew build` doesn't break when developers have extra tooling checked out.
    def localOnlyExcludes = [
        "**/build/**",
        "**/build-*/**",
        "**/.gradle/**",
        "**/node_modules/**",
        "**/skills/**",
        "**/KnowledgeLibrary/**"
    ]
    java {
        target fileTree(".") {
            include "**/*.java"
            exclude localOnlyExcludes
        }
        toggleOffOn()
        googleJavaFormat("1.22.0")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude localOnlyExcludes
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target fileTree(".") {
            include "**/*.json"
            exclude localOnlyExcludes
        }
        gson().indentWithSpaces(2)
    }
    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude localOnlyExcludes
        }
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
}
