{
 "name":"LeftStartToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.3, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":5.5}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":1.8}, "y":{"exp":"LeftTrench.y", "val":7.3}, "heading":{"exp":"LeftTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07741],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18569, "ay":6.18278, "alpha":-6.88396, "fx":[-108.39497,-65.09885,-108.48876,-138.88437], "fy":[108.31683,138.85787,108.4521,65.04235]},
    {"t":0.03367, "x":3.59649, "y":5.5035, "heading":0.0, "vx":-0.20827, "vy":0.20817, "omega":-0.23178, "ax":-6.1907, "ay":6.18621, "alpha":-6.79894, "fx":[-108.40166,-65.72859,-108.49097,-138.58703], "fy":[108.2819,138.54556,108.43414,65.64122]},
    {"t":0.06734, "x":3.58597, "y":5.51402, "heading":-0.0078, "vx":-0.4167, "vy":0.41645, "omega":-0.46069, "ax":-6.19736, "ay":6.1892, "alpha":-6.70026, "fx":[-108.86508,-66.3411,-108.27354,-138.18143], "fy":[107.78365,138.23487,108.63287,66.45488]},
    {"t":0.10101, "x":3.56843, "y":5.53155, "heading":-0.02331, "vx":-0.62536, "vy":0.62484, "omega":-0.68628, "ax":-6.20554, "ay":6.19201, "alpha":-6.58578, "fx":[-109.73316,-66.98187,-107.84771,-137.65505], "fy":[106.86233,137.90315,109.03395,67.49805]},
    {"t":0.13468, "x":3.54386, "y":5.5561, "heading":-0.04642, "vx":-0.8343, "vy":0.83332, "omega":-0.90802, "ax":-6.2151, "ay":6.19497, "alpha":-6.4528, "fx":[-110.93618,-67.71577,-107.22792,-136.98831], "fy":[105.5691,137.51682,109.61757,68.79485]},
    {"t":0.16835, "x":3.51224, "y":5.58766, "heading":-0.07699, "vx":-1.04355, "vy":1.04189, "omega":-1.12528, "ax":-6.22591, "ay":6.19851, "alpha":-6.29647, "fx":[-112.38316,-68.63361,-106.43441,-136.15242], "fy":[103.97543,137.02692,110.35654,70.38074]},
    {"t":0.20201, "x":3.47358, "y":5.62626, "heading":-0.11488, "vx":-1.25317, "vy":1.25059, "omega":-1.33727, "ax":-6.23794, "ay":6.2033, "alpha":-6.10723, "fx":[-113.95696,-69.86268,-105.49764,-135.10534], "fy":[102.18561,136.3612,111.21291,72.30604]},
    {"t":0.23568, "x":3.42785, "y":5.67188, "heading":-0.15991, "vx":-1.4632, "vy":1.45945, "omega":-1.5429, "ax":-6.25145, "ay":6.21025, "alpha":-5.86683, "fx":[-115.50721,-71.58366,-104.46629,-133.78413], "fy":[100.35338,135.4098,112.13155,74.64329]},
    {"t":0.26935, "x":3.37504, "y":5.72454, "heading":-0.21185, "vx":-1.67368, "vy":1.66855, "omega":-1.74043, "ax":-6.26714, "ay":6.22045, "alpha":-5.54179, "fx":[-116.83803,-74.0588,-103.42273,-132.08947], "fy":[98.70482,133.99772,113.02715,77.50243]},
    {"t":0.30302, "x":3.31514, "y":5.78424, "heading":-0.27045, "vx":-1.88469, "vy":1.87798, "omega":-1.92702, "ax":-6.28654, "ay":6.23499, "alpha":-5.07213, "fx":[-117.68192,-77.68064,-102.51602,-129.85058], "fy":[97.57341,131.8284,113.75524,81.06465]},
    {"t":0.33669, "x":3.24812, "y":5.85101, "heading":-0.33533, "vx":-2.09635, "vy":2.08791, "omega":-2.09779, "ax":-6.31216, "ay":6.25415, "alpha":-4.34908, "fx":[-117.63651,-83.05916,-102.04087,-126.73564], "fy":[97.4628,128.35861,114.03816,85.66543]},
    {"t":0.37036, "x":3.17396, "y":5.92485, "heading":-0.40596, "vx":-2.30887, "vy":2.29848, "omega":-2.24422, "ax":-6.34661, "ay":6.27485, "alpha":-3.16146, "fx":[-115.9969,-91.18077,-102.66265,-121.97565], "fy":[99.17775,122.49108,113.2354,92.02944]},
    {"t":0.40403, "x":3.09263, "y":6.00579, "heading":-0.48152, "vx":-2.52256, "vy":2.50975, "omega":-2.35066, "ax":-6.38461, "ay":6.28042, "alpha":-1.02274, "fx":[-111.2577,-103.66216,-106.2434,-113.23835], "fy":[104.12656,111.72528,109.37564,102.08542]},
    {"t":0.4377, "x":3.00408, "y":6.09385, "heading":-0.56067, "vx":-2.73752, "vy":2.7212, "omega":-2.3851, "ax":-6.34188, "ay":6.15995, "alpha":3.80592, "fx":[-99.39359,-122.65702,-120.29731,-89.14649], "fy":[114.97199,89.62385,91.95198,122.5683]},
    {"t":0.47137, "x":2.90831, "y":6.18897, "heading":-0.64097, "vx":-2.95105, "vy":2.9286, "omega":-2.25696, "ax":-5.33352, "ay":4.87181, "alpha":18.09515, "fx":[-76.04629,-139.5443,-146.93136,-0.36473], "fy":[130.51653,57.4941,-5.03981,148.50146]},
    {"t":0.50504, "x":2.80593, "y":6.29033, "heading":-0.71696, "vx":-3.13062, "vy":3.09263, "omega":-1.64771, "ax":-4.2339, "ay":4.90107, "alpha":19.33951, "fx":[-56.97979,-128.96171,-131.04962,28.92169], "fy":[134.16621,66.63755,-2.67488,135.33403]},
    {"t":0.5387, "x":2.69812, "y":6.39723, "heading":-0.77244, "vx":-3.27317, "vy":3.25765, "omega":-0.99657, "ax":4.97694, "ay":-3.9599, "alpha":-20.5748, "fx":[72.84216,138.33203,133.51186,-6.061], "fy":[-126.89119,-48.86611,40.84305,-134.51267]},
    {"t":0.57237, "x":2.59074, "y":6.50467, "heading":-0.80599, "vx":-3.1056, "vy":3.12432, "omega":-1.6893, "ax":5.10038, "ay":-5.13456, "alpha":-18.11211, "fx":[66.14242,134.81769,148.0871,-2.02322], "fy":[-135.78306,-68.13756,2.41763,-147.84656]},
    {"t":0.60604, "x":2.48907, "y":6.60695, "heading":-0.86287, "vx":-2.93388, "vy":2.95145, "omega":-2.29912, "ax":6.26746, "ay":-6.30747, "alpha":-2.48264, "fx":[97.55907,114.64679,117.09364,97.13126], "fy":[-116.50111,-99.75737,-96.42371,-116.47074]},
    {"t":0.63971, "x":2.39384, "y":6.70275, "heading":-0.94028, "vx":-2.72286, "vy":2.73908, "omega":-2.38271, "ax":6.31274, "ay":-6.34547, "alpha":1.53362, "fx":[114.15943,102.22641,101.09058,112.03542], "fy":[-100.99553,-113.03116,-114.20259,-103.50903]},
    {"t":0.67338, "x":2.30574, "y":6.79138, "heading":-1.0205, "vx":-2.51032, "vy":2.52543, "omega":-2.33107, "ax":6.28998, "ay":-6.32112, "alpha":3.40577, "fx":[123.02982,96.20177,92.94757,115.78391], "fy":[-90.44834,-118.50906,-121.31978,-99.80476]},
    {"t":0.70705, "x":2.22479, "y":6.87282, "heading":-1.09899, "vx":-2.29854, "vy":2.31261, "omega":-2.2164, "ax":6.26247, "ay":-6.29721, "alpha":4.47785, "fx":[128.2761,93.72803,87.46972,116.61734], "fy":[-83.17116,-120.66513,-125.52571,-99.09318]},
    {"t":0.74072, "x":2.15095, "y":6.94712, "heading":-1.17361, "vx":-2.08769, "vy":2.10059, "omega":-2.06564, "ax":6.2392, "ay":-6.27963, "alpha":5.13871, "fx":[131.57016,93.33933,83.27888,116.31959], "fy":[-78.09829,-121.09643,-128.46287,-99.60149]},
    {"t":0.77439, "x":2.08419, "y":7.01428, "heading":-1.24316, "vx":-1.87762, "vy":1.88916, "omega":-1.89262, "ax":6.2216, "ay":-6.26696, "alpha":5.56272, "fx":[133.71246,94.21213,79.87486,115.51136], "fy":[-74.55393,-120.51517,-130.68494,-100.64276]},
    {"t":0.80806, "x":2.0245, "y":7.07434, "heading":-1.30688, "vx":-1.66814, "vy":1.67815, "omega":-1.70533, "ax":6.2092, "ay":-6.25713, "alpha":5.8458, "fx":[135.13477,95.82583,77.03199,114.47402], "fy":[-72.08483,-119.31174,-132.43621,-101.89507]},
    {"t":0.84173, "x":1.97186, "y":7.12729, "heading":-1.3643, "vx":-1.45908, "vy":1.46748, "omega":-1.50851, "ax":6.2009, "ay":-6.24865, "alpha":6.04546, "fx":[136.09093,97.82296,74.62939,113.35877], "fy":[-70.37364,-117.74178,-133.84646,-103.18892]},
    {"t":0.8754, "x":1.92625, "y":7.17316, "heading":-1.41509, "vx":-1.25031, "vy":1.2571, "omega":-1.30496, "ax":6.19554, "ay":-6.2407, "alpha":6.19667, "fx":[136.74025,99.94798,72.59219,112.25702], "fy":[-69.19166,-115.99559,-134.99467,-104.42816]},
    {"t":0.90906, "x":1.88766, "y":7.21195, "heading":-1.45903, "vx":-1.04171, "vy":1.04698, "omega":-1.09633, "ax":6.19208, "ay":-6.23299, "alpha":6.32, "fx":[137.18799,102.01684,70.86824,111.22895], "fy":[-68.37077,-114.22535,-135.9338,-105.5554]},
    {"t":0.94273, "x":1.8561, "y":7.24367, "heading":-1.49594, "vx":-0.83323, "vy":0.83712, "omega":-0.88354, "ax":6.1897, "ay":-6.22553, "alpha":6.42665, "fx":[137.50675,103.89852,69.41804,110.31676], "fy":[-67.78558,-112.55592,-136.7018,-106.53494]},
    {"t":0.9764, "x":1.83155, "y":7.26832, "heading":-1.52569, "vx":-0.62483, "vy":0.62751, "omega":-0.66716, "ax":6.18781, "ay":-6.21853, "alpha":6.52197, "fx":[137.74821,105.50154,68.2103,109.5514], "fy":[-67.34161,-111.08956,-137.32689,-107.3437]},
    {"t":1.01007, "x":1.81402, "y":7.28592, "heading":-1.54815, "vx":-0.41649, "vy":0.41814, "omega":-0.44757, "ax":6.18601, "ay":-6.21222, "alpha":6.608, "fx":[137.95002,106.76282,67.21994,108.95628], "fy":[-66.96733,-109.90882,-137.83039,-107.96609]},
    {"t":1.04374, "x":1.80351, "y":7.29648, "heading":-1.56322, "vx":-0.20821, "vy":0.20898, "omega":-0.22508, "ax":6.18404, "ay":-6.20685, "alpha":6.68521, "fx":[138.13981,107.63831,66.42745,108.54935], "fy":[-66.60872,-109.07897,-138.22823,-108.39088]},
    {"t":1.07741, "x":1.8, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
