{
 "name":"LeftMess",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.5, "heading":-0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.004623889923096, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.75, "heading":-0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.004623889923096 m", "val":6.004623889923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58084,0.98389,1.73816],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.5, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64571, "ay":-8.98474, "alpha":-1.20336, "fx":[-8.17014,-2.2169,-14.14607,-19.40005], "fy":[-153.15011,-153.33859,-152.69312,-152.12982]},
    {"t":0.03417, "x":7.99962, "y":7.49476, "heading":-0.5236, "vx":-0.02206, "vy":-0.30698, "omega":-0.04112, "ax":-0.60529, "ay":-8.98705, "alpha":-1.18412, "fx":[-7.56037,-1.65926,-13.36548,-18.59843], "fy":[-153.16907,-153.33264,-152.74992,-152.21708]},
    {"t":0.06833, "x":7.99852, "y":7.47902, "heading":-0.525, "vx":-0.04274, "vy":-0.61404, "omega":-0.08157, "ax":-0.55883, "ay":-8.98948, "alpha":-1.16196, "fx":[-6.86946,-1.01575,-12.45738,-17.67989], "fy":[-153.1874,-153.32334,-152.81116,-152.31175]},
    {"t":0.1025, "x":7.99673, "y":7.45279, "heading":-0.52779, "vx":-0.06184, "vy":-0.92118, "omega":-0.12127, "ax":-0.50487, "ay":-8.99198, "alpha":-1.13619, "fx":[-6.07401,-0.26712,-11.39529,-16.61413], "fy":[-153.20449,-153.30921,-152.8761,-152.41454]},
    {"t":0.13667, "x":7.99432, "y":7.41607, "heading":-0.53193, "vx":-0.07909, "vy":-1.22841, "omega":-0.16009, "ax":-0.44142, "ay":-8.99451, "alpha":-1.10588, "fx":[-5.14233,0.61251,-10.14362,-15.36025], "fy":[-153.21916,-153.28798,-152.94325,-152.52584]},
    {"t":0.17083, "x":7.99136, "y":7.36885, "heading":-0.5374, "vx":-0.09417, "vy":-1.53572, "omega":-0.19788, "ax":-0.36577, "ay":-8.99693, "alpha":-1.06969, "fx":[-4.03051,1.6589,-8.65346,-13.86157], "fy":[-153.22924,-153.25618,-153.00987,-152.6453]},
    {"t":0.205, "x":7.98793, "y":7.31113, "heading":-0.54416, "vx":-0.10667, "vy":-1.84312, "omega":-0.23443, "ax":-0.27405, "ay":-8.99899, "alpha":-1.02578, "fx":[-2.67581,2.9228,-6.8558,-12.03745], "fy":[-153.2307,-153.20823,-153.07092,-152.77083]},
    {"t":0.23917, "x":7.98413, "y":7.2429, "heading":-0.55217, "vx":-0.11603, "vy":-2.15058, "omega":-0.26947, "ax":-0.16059, "ay":-9.00021, "alpha":-0.97139, "fx":[-0.98546,4.4787,-4.65009,-9.7692], "fy":[-153.21594,-153.13482,-153.1169,-152.89658]},
    {"t":0.27333, "x":7.98007, "y":7.16417, "heading":-0.56138, "vx":-0.12152, "vy":-2.45809, "omega":-0.30266, "ax":-0.01668, "ay":-8.99967, "alpha":-0.9023, "fx":[1.18363,6.44048,-1.88426,-6.87494], "fy":[-153.17004,-153.01959,-153.12953,-153.00836]},
    {"t":0.3075, "x":7.97591, "y":7.07493, "heading":-0.57172, "vx":-0.12209, "vy":-2.76558, "omega":-0.33349, "ax":0.1716, "ay":-8.99542, "alpha":-0.81168, "fx":[4.06404,8.99086,1.68246,-3.06198], "fy":[-153.06216,-152.83194,-153.07187,-153.07242]},
    {"t":0.34167, "x":7.97184, "y":6.97519, "heading":-0.58312, "vx":-0.11622, "vy":-3.07293, "omega":-0.36122, "ax":0.42807, "ay":-8.98316, "alpha":-0.68782, "fx":[8.05932,12.44185,6.45351,2.17037], "fy":[-152.82349,-152.50969,-152.86444,-153.00644]},
    {"t":0.37583, "x":7.96812, "y":6.86496, "heading":-0.59546, "vx":-0.1016, "vy":-3.37985, "omega":-0.38472, "ax":0.79665, "ay":-8.95239, "alpha":-0.50882, "fx":[13.93211,17.37052,13.15442,9.74631], "fy":[-152.28333,-151.9124,-152.32038,-152.5946]},
    {"t":0.41, "x":7.96511, "y":6.74425, "heading":-0.6086, "vx":-0.07438, "vy":-3.68573, "omega":-0.40211, "ax":1.36705, "ay":-8.87383, "alpha":-0.22938, "fx":[23.29578,24.96445,23.21098,21.54122], "fy":[-150.949,-150.6726,-150.94338,-151.20042]},
    {"t":0.44417, "x":7.96337, "y":6.61314, "heading":-0.62234, "vx":-0.02767, "vy":-3.98892, "omega":-0.40995, "ax":2.34693, "ay":-8.64799, "alpha":0.25783, "fx":[40.11178,38.05044,39.73734,41.78284], "fy":[-147.03949,-147.59971,-147.17036,-146.58985]},
    {"t":0.47834, "x":7.96379, "y":6.47181, "heading":-0.63635, "vx":0.05252, "vy":-4.28439, "omega":-0.40114, "ax":4.27017, "ay":-7.83013, "alpha":1.24411, "fx":[75.61966,64.70705,70.07189,80.13916], "fy":[-131.56552,-137.33857,-134.82188,-129.02738]},
    {"t":0.5125, "x":7.96808, "y":6.32085, "heading":-0.65005, "vx":0.19842, "vy":-4.55192, "omega":-0.35863, "ax":7.79148, "ay":-4.11642, "alpha":3.26533, "fx":[141.80274,124.90287,124.40224,139.01539], "fy":[-50.84647,-83.97698,-85.80445,-59.44858]},
    {"t":0.54667, "x":7.9794, "y":6.16293, "heading":-0.66231, "vx":0.46463, "vy":-4.69257, "omega":-0.24706, "ax":8.08888, "ay":3.47396, "alpha":3.84643, "fx":[126.72884,134.24845,147.60539,141.77543], "fy":[82.63149,68.25564,32.05364,53.42365]},
    {"t":0.58084, "x":8.0, "y":6.00462, "heading":-0.67075, "vx":0.741, "vy":-4.57387, "omega":-0.11564, "ax":4.35899, "ay":7.63613, "alpha":4.00103, "fx":[61.69586,50.85857,91.54369,92.48267], "fy":[138.24893,141.93097,119.60198,119.77159]},
    {"t":0.60771, "x":8.02148, "y":5.88448, "heading":-0.67386, "vx":0.85812, "vy":-4.36869, "omega":-0.00813, "ax":-0.74699, "ay":8.81041, "alpha":3.58325, "fx":[-13.45973,-39.47684,-11.88869,14.00088], "fy":[151.3097,146.40736,150.72724,151.00622]},
    {"t":0.63458, "x":8.04427, "y":5.77027, "heading":-0.67407, "vx":0.83805, "vy":-4.13195, "omega":0.08815, "ax":-3.41825, "ay":8.21653, "alpha":2.9621, "fx":[-53.41825,-76.81451,-64.98045,-37.36047], "fy":[142.693,131.46576,137.38744,147.49711]},
    {"t":0.66145, "x":8.06556, "y":5.66221, "heading":-0.67171, "vx":0.7462, "vy":-3.91117, "omega":0.16774, "ax":-4.6799, "ay":7.60921, "alpha":2.52577, "fx":[-73.71471,-93.32122,-87.40587,-63.97331], "fy":[133.67164,120.74327,124.87353,138.43339]},
    {"t":0.68832, "x":8.08392, "y":5.55987, "heading":-0.6672, "vx":0.62045, "vy":-3.70671, "omega":0.23561, "ax":-5.36143, "ay":7.17067, "alpha":2.23663, "fx":[-85.25569,-102.13435,-98.6795,-78.71625], "fy":[126.8424,113.65938,116.50913,130.87299]},
    {"t":0.71519, "x":8.09865, "y":5.46285, "heading":-0.66087, "vx":0.47639, "vy":-3.51403, "omega":0.29571, "ax":-5.77664, "ay":6.85756, "alpha":2.03887, "fx":[-92.533,-107.51909,-105.24958,-87.73459], "fy":[121.78989,108.76623,110.83669,125.18775]},
    {"t":0.74206, "x":8.10937, "y":5.37091, "heading":-0.65292, "vx":0.32117, "vy":-3.32977, "omega":0.35049, "ax":-6.05275, "ay":6.62718, "alpha":1.89723, "fx":[-97.49476,-111.12726,-109.48725,-93.7126], "fy":[117.96942,105.21204,106.81407,120.9104]},
    {"t":0.76893, "x":8.11581, "y":5.28383, "heading":-0.6435, "vx":0.15853, "vy":-3.1517, "omega":0.40147, "ax":-6.2484, "ay":6.452, "alpha":1.79151, "fx":[-101.08184,-113.70929,-112.41999,-97.92269], "fy":[114.99804,102.51808,103.84337,117.62741]},
    {"t":0.7958, "x":8.11782, "y":5.20147, "heading":-0.63272, "vx":-0.00936, "vy":-2.97833, "omega":0.44961, "ax":-6.39378, "ay":6.31487, "alpha":1.70985, "fx":[-103.79433,-115.64961,-114.55493,-101.02662], "fy":[112.62481,100.40392,101.57649,115.05147]},
    {"t":0.82267, "x":8.11526, "y":5.12372, "heading":-0.62064, "vx":-0.18117, "vy":-2.80865, "omega":0.49555, "ax":-6.50582, "ay":6.20486, "alpha":1.645, "fx":[-105.91954,-117.16385,-116.16834,-103.39709], "fy":[110.68427,98.69682,99.80142,112.98934]},
    {"t":0.84954, "x":8.10804, "y":5.05049, "heading":-0.60732, "vx":-0.35598, "vy":-2.64192, "omega":0.53975, "ax":-6.5947, "ay":6.11478, "alpha":1.5923, "fx":[-107.63318,-118.38165,-117.42257,-105.25819], "fy":[109.06464,97.2854,98.38305,111.3097]},
    {"t":0.87641, "x":8.0961, "y":4.98171, "heading":-0.59282, "vx":-0.53318, "vy":-2.47762, "omega":0.58254, "ax":-6.66685, "ay":6.03973, "alpha":1.54865, "fx":[-109.04832,-119.38538,-118.41886,-106.75203], "fy":[107.68838,96.09496,97.23166,109.92132]},
    {"t":0.90328, "x":8.07936, "y":4.91732, "heading":-0.57716, "vx":-0.71232, "vy":-2.31533, "omega":0.62415, "ax":-6.72655, "ay":5.97627, "alpha":1.51193, "fx":[-110.24082,-120.22973,-119.22345,-107.97282], "fy":[106.50022,95.07369,96.2856,108.75925]},
    {"t":0.93015, "x":8.05779, "y":4.85726, "heading":-0.56039, "vx":-0.89306, "vy":-2.15475, "omega":0.66478, "ax":-6.77675, "ay":5.92194, "alpha":1.4806, "fx":[-111.26338,-120.95239,-119.8814,-108.98536], "fy":[105.45983,94.18462,95.5012,107.77619]},
    {"t":0.95702, "x":8.03135, "y":4.8015, "heading":-0.54253, "vx":-1.07515, "vy":-1.99562, "omega":0.70456, "ax":-6.81954, "ay":5.8749, "alpha":1.45356, "fx":[-112.15373,-121.58008,-120.42438,-109.83565], "fy":[104.53718,93.40072,94.84674,106.93693]},
    {"t":0.98389, "x":8.0, "y":4.75, "heading":-0.5236, "vx":-1.2584, "vy":-1.83776, "omega":0.74362, "ax":-6.81095, "ay":5.89182, "alpha":1.31366, "fx":[-112.45211,-121.01008,-119.73247,-110.21463], "fy":[104.27201,94.20074,95.79027,106.60943]},
    {"t":1.01668, "x":7.95507, "y":4.6929, "heading":-0.49921, "vx":-1.48176, "vy":-1.64454, "omega":0.7867, "ax":-6.73943, "ay":5.97259, "alpha":1.2752, "fx":[-111.47717,-119.84428,-118.25441,-108.96748], "fy":[105.28665,95.64845,97.57684,107.85612]},
    {"t":1.04948, "x":7.90285, "y":4.64218, "heading":-0.47341, "vx":-1.70278, "vy":-1.44867, "omega":0.82852, "ax":-6.65094, "ay":6.06987, "alpha":1.22817, "fx":[-110.24537,-118.3678,-116.44708,-107.46179], "fy":[106.54317,97.43245,99.6885,109.32321]},
    {"t":1.08227, "x":7.84343, "y":4.59793, "heading":-0.44624, "vx":-1.92089, "vy":-1.24961, "omega":0.8688, "ax":-6.53874, "ay":6.18918, "alpha":1.16942, "fx":[-108.64953,-116.45146,-114.18689,-105.60043], "fy":[108.12998,99.66958,102.22356,111.08184]},
    {"t":1.11507, "x":7.77692, "y":4.56028, "heading":-0.41775, "vx":-2.13533, "vy":-1.04664, "omega":0.90715, "ax":-6.39213, "ay":6.33868, "alpha":1.09401, "fx":[-106.51744,-113.88719,-111.27916,-103.22973], "fy":[110.18042,102.53341,105.32492,113.23807]},
    {"t":1.14786, "x":7.70346, "y":4.52937, "heading":-0.388, "vx":-2.34496, "vy":-0.83877, "omega":0.94303, "ax":-6.19304, "ay":6.53093, "alpha":0.99382, "fx":[-103.55519,-110.3193,-107.4002,-100.09287], "fy":[112.9038,106.29091,109.20664,115.95578]},
    {"t":1.18066, "x":7.62322, "y":4.50537, "heading":-0.35707, "vx":-2.54805, "vy":-0.62459, "omega":0.97562, "ax":-5.90866, "ay":6.78592, "alpha":0.85452, "fx":[-99.22094,-105.09289,-101.97477,-95.72963], "fy":[116.64356,111.36687,114.19778,119.49823]},
    {"t":1.21345, "x":7.53648, "y":4.48854, "heading":-0.32508, "vx":-2.74183, "vy":-0.40205, "omega":1.00364, "ax":-5.47371, "ay":7.13634, "alpha":0.64869, "fx":[-92.41001,-96.88436,-93.89333,-89.23695], "fy":[121.98739,118.44891,120.80783,124.30415]},
    {"t":1.24625, "x":7.44362, "y":4.47919, "heading":-0.29216, "vx":-2.92133, "vy":-0.16801, "omega":1.02491, "ax":-4.74222, "ay":7.6337, "alpha":0.31821, "fx":[-80.54826,-82.69654,-80.79308,-78.61725], "fy":[129.94218,128.57424,129.76531,131.10674]},
    {"t":1.27904, "x":7.34527, "y":4.47778, "heading":-0.25855, "vx":-3.07685, "vy":0.08233, "omega":1.03535, "ax":-3.34063, "ay":8.32723, "alpha":-0.27241, "fx":[-56.5409,-54.93709,-57.1028,-58.71155], "fy":[141.75086,142.39539,141.55181,140.87723]},
    {"t":1.31183, "x":7.24257, "y":4.48496, "heading":-0.2246, "vx":-3.18641, "vy":0.35542, "omega":1.02642, "ax":-0.27461, "ay":8.93344, "alpha":-1.41987, "fx":[1.05679,4.19832,-9.75924,-14.17999], "fy":[152.12841,152.20557,151.97909,151.50811]},
    {"t":1.34463, "x":7.13792, "y":4.50142, "heading":-0.19094, "vx":-3.19541, "vy":0.64839, "omega":0.97985, "ax":5.20792, "ay":7.1938, "alpha":-3.00475, "fx":[105.99926,94.62233,72.17434,81.54466], "fy":[108.7213,119.09899,133.77553,127.86201]},
    {"t":1.37742, "x":7.03593, "y":4.52655, "heading":-0.1588, "vx":-3.02462, "vy":0.88431, "omega":0.88131, "ax":8.46271, "ay":2.72114, "alpha":-3.34708, "fx":[150.32722,142.89257,135.29079,147.28238], "fy":[24.65134,53.08429,69.74007,37.66741]},
    {"t":1.41022, "x":6.94129, "y":4.55702, "heading":-0.1299, "vx":-2.74709, "vy":0.97355, "omega":0.77155, "ax":8.92203, "ay":-0.14899, "alpha":-3.05611, "fx":[151.58098,152.413,151.62897,151.42179], "fy":[-18.71786,10.10744,16.9149,-18.44171]},
    {"t":1.44301, "x":6.856, "y":4.58887, "heading":-0.1046, "vx":-2.4545, "vy":0.96866, "omega":0.67132, "ax":8.80044, "ay":-1.61192, "alpha":-2.75087, "fx":[147.79638,152.35627,152.27758,146.34148], "fy":[-39.37374,-13.39549,-12.84273,-44.06144]},
    {"t":1.47581, "x":6.78024, "y":4.61977, "heading":-0.08258, "vx":-2.16589, "vy":0.9158, "omega":0.58111, "ax":8.62452, "ay":-2.43411, "alpha":-2.5365, "fx":[144.4186,150.62203,149.99203,141.76957], "fy":[-50.765,-27.25364,-30.06513,-57.53001]},
    {"t":1.5086, "x":6.71385, "y":4.64849, "heading":-0.06353, "vx":-1.88305, "vy":0.83597, "omega":0.49793, "ax":8.47271, "ay":-2.94794, "alpha":-2.38826, "fx":[141.82551,148.81519,147.50701,138.32569], "fy":[-57.83765,-36.18339,-40.92837,-65.62514]},
    {"t":1.5414, "x":6.65665, "y":4.67432, "heading":-0.0472, "vx":-1.60519, "vy":0.7393, "omega":0.4196, "ax":8.35055, "ay":-3.29591, "alpha":-2.28192, "fx":[139.84664,147.23834,145.33546,135.74154], "fy":[-62.61477,-42.35745,-48.30572,-70.97172]},
    {"t":1.57419, "x":6.6085, "y":4.69679, "heading":-0.03344, "vx":-1.33134, "vy":0.63121, "omega":0.34477, "ax":8.25268, "ay":-3.54591, "alpha":-2.20264, "fx":[138.30711,145.91336,143.52261,133.75998], "fy":[-66.04596,-46.86173,-53.60555,-74.74621]},
    {"t":1.60699, "x":6.56927, "y":4.71559, "heading":-0.02213, "vx":-1.06069, "vy":0.51492, "omega":0.27253, "ax":8.1734, "ay":-3.7337, "alpha":-2.14154, "fx":[137.0807,144.80444,142.02019,132.20336], "fy":[-68.62884,-50.28694,-57.57708,-77.54392]},
    {"t":1.63978, "x":6.53888, "y":4.73047, "heading":-0.01319, "vx":-0.79265, "vy":0.39248, "omega":0.2023, "ax":8.10824, "ay":-3.87971, "alpha":-2.09315, "fx":[136.08072,143.8702,140.77062,130.95349], "fy":[-70.64732,-52.97832,-60.64956,-79.69556]},
    {"t":1.67258, "x":6.51725, "y":4.74125, "heading":-0.00656, "vx":-0.52674, "vy":0.26524, "omega":0.13366, "ax":8.0539, "ay":-3.99636, "alpha":-2.05398, "fx":[135.24737,143.07523,139.72487,129.93077], "fy":[-72.27444,-55.14985,-63.0846,-81.39858]},
    {"t":1.70537, "x":6.50431, "y":4.7478, "heading":-0.00217, "vx":-0.26262, "vy":0.13418, "omega":0.0663, "ax":8.00799, "ay":-4.09163, "alpha":-2.02166, "fx":[134.53864,142.39143,138.84437,129.08036], "fy":[-73.62136,-56.94079,-65.05,-82.77778]},
    {"t":1.73816, "x":6.5, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
