{
 "name":"LeftMess",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.3, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.004623889923096, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.962226867675781, "y":4.765740871429443, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.004623889923096 m", "val":6.004623889923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.962226867675781 m", "val":7.962226867675781}, "y":{"exp":"4.765740871429443 m", "val":4.765740871429443}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53958,0.93641,1.67866],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58606, "ay":-8.96141, "alpha":2.52442, "fx":[8.79269,-16.93937,-27.22399,-4.504], "fy":[-153.09619,-152.39126,-150.92765,-153.30875]},
    {"t":0.03372, "x":7.99967, "y":7.2949, "heading":-2.0944, "vx":-0.01976, "vy":-0.30221, "omega":0.08513, "ax":-0.54184, "ay":-8.96453, "alpha":2.48357, "fx":[9.25592,-15.96328,-26.25277,-3.90635], "fy":[-153.05519,-152.48173,-151.08633,-153.31286]},
    {"t":0.06745, "x":7.99869, "y":7.27961, "heading":-2.09152, "vx":-0.03804, "vy":-0.60453, "omega":0.16889, "ax":-0.49083, "ay":-8.96783, "alpha":2.43674, "fx":[9.77865,-14.89729,-25.10777,-3.16882], "fy":[-153.00684,-152.57254,-151.26555,-153.31564]},
    {"t":0.10117, "x":7.99713, "y":7.25413, "heading":-2.08583, "vx":-0.05459, "vy":-0.90696, "omega":0.25106, "ax":-0.43131, "ay":-8.97127, "alpha":2.38231, "fx":[10.37905,-13.70167,-23.7522,-2.27076], "fy":[-152.94879,-152.66487,-151.46656,-153.31491]},
    {"t":0.13489, "x":7.99504, "y":7.21844, "heading":-2.07736, "vx":-0.06913, "vy":-1.2095, "omega":0.3314, "ax":-0.36098, "ay":-8.97479, "alpha":2.3181, "fx":[11.08142,-12.32302,-22.13532,-1.18372], "fy":[-152.87765,-152.75928,-151.69036,-153.30737]},
    {"t":0.16862, "x":7.99251, "y":7.17255, "heading":-2.06619, "vx":-0.08131, "vy":-1.51216, "omega":0.40958, "ax":-0.27663, "ay":-8.97823, "alpha":2.24105, "fx":[11.91933,-10.68796,-20.18554,0.13264], "fy":[-152.78842,-152.85502,-151.93705,-153.28805]},
    {"t":0.20234, "x":7.98961, "y":7.11645, "heading":-2.05237, "vx":-0.09064, "vy":-1.81494, "omega":0.48515, "ax":-0.17363, "ay":-8.98127, "alpha":2.1468, "fx":[12.94086,-8.69292,-17.79892,1.73728], "fy":[-152.67342,-152.94843,-152.20452,-153.24898]},
    {"t":0.23607, "x":7.98645, "y":7.05013, "heading":-2.03601, "vx":-0.09649, "vy":-2.11782, "omega":0.55755, "ax":-0.0451, "ay":-8.98328, "alpha":2.02884, "fx":[14.21742,-6.18705,-14.81904,3.7198], "fy":[-152.52025,-153.02965,-152.48534,-153.17688]},
    {"t":0.26979, "x":7.98317, "y":6.97361, "heading":-2.01721, "vx":-0.09801, "vy":-2.42077, "omega":0.62597, "ax":0.11965, "ay":-8.98296, "alpha":1.87706, "fx":[15.85958,-2.94193,-10.99971,6.22269], "fy":[-152.30784,-153.07522,-152.75937,-153.04801]},
    {"t":0.30351, "x":7.97994, "y":6.88686, "heading":-1.9961, "vx":-0.09398, "vy":-2.72371, "omega":0.68927, "ax":0.33814, "ay":-8.97751, "alpha":1.67484, "fx":[18.04724,1.4048,-5.93135,9.48612], "fy":[-151.99788,-153.03057,-152.97485,-152.81649]},
    {"t":0.33724, "x":7.97696, "y":6.7899, "heading":-1.97285, "vx":-0.08258, "vy":-3.02646, "omega":0.74575, "ax":0.64103, "ay":-8.96045, "alpha":1.39293, "fx":[21.09189,7.46098,1.11607,13.94617], "fy":[-151.51459,-152.76541,-152.99491,-152.38383]},
    {"t":0.37096, "x":7.97454, "y":6.68274, "heading":-1.94771, "vx":-0.06096, "vy":-3.32864, "omega":0.79273, "ax":1.08663, "ay":-8.91508, "alpha":0.97488, "fx":[25.5788,16.31603,11.56068,20.47756], "fy":[-150.69023,-151.94775,-152.42668,-151.50733]},
    {"t":0.40468, "x":7.9731, "y":6.56542, "heading":-1.92097, "vx":-0.02431, "vy":-3.62929, "omega":0.82561, "ax":1.79824, "ay":-8.79152, "alpha":0.298, "fx":[32.73666,30.06929,28.45021,31.09435], "fy":[-149.09107,-149.6416,-149.97428,-149.45818]},
    {"t":0.43841, "x":7.9733, "y":6.43803, "heading":-1.89313, "vx":0.03633, "vy":-3.92577, "omega":0.83566, "ax":3.06889, "ay":-8.40475, "alpha":-0.94409, "fx":[45.57693,52.9686,58.84027,51.41811], "fy":[-145.30606,-142.82875,-140.44537,-143.26968]},
    {"t":0.47213, "x":7.97627, "y":6.30086, "heading":-1.86495, "vx":0.13983, "vy":-4.20921, "omega":0.80382, "ax":5.56899, "ay":-6.86694, "alpha":-3.54414, "fx":[73.09514,92.23729,113.71775,99.85766], "fy":[-132.74249,-120.64328,-100.34797,-113.48507]},
    {"t":0.50585, "x":7.98416, "y":6.155, "heading":-1.83784, "vx":0.32763, "vy":-4.44079, "omega":0.6843, "ax":8.43301, "ay":-1.08978, "alpha":-8.32599, "fx":[135.5044,141.28553,151.332,145.65059], "fy":[-64.05218,-54.43939,7.23149,37.11266]},
    {"t":0.53958, "x":8.0, "y":6.00462, "heading":-1.81476, "vx":0.61202, "vy":-4.47754, "omega":0.40351, "ax":5.75996, "ay":5.86003, "alpha":-10.24511, "fx":[76.45574,145.35727,116.06456,54.02375], "fy":[124.73745,36.69469,96.75546,140.52245]},
    {"t":0.56603, "x":8.01821, "y":5.88822, "heading":-1.80409, "vx":0.76441, "vy":-4.32251, "omega":0.13247, "ax":-0.71116, "ay":8.28613, "alpha":-10.16483, "fx":[-84.11027,36.40845,35.94218,-36.62714], "fy":[124.86224,144.63503,147.10455,147.17706]},
    {"t":0.59249, "x":8.03818, "y":5.77676, "heading":-1.80058, "vx":0.74559, "vy":-4.10329, "omega":-0.13645, "ax":-3.78438, "ay":7.81503, "alpha":-6.6106, "fx":[-108.1592,-58.72701,-20.41088,-70.18811], "fy":[106.70758,139.17855,150.65863,135.18116]},
    {"t":0.61895, "x":8.05658, "y":5.67094, "heading":-1.80419, "vx":0.64547, "vy":-3.89654, "omega":-0.31133, "ax":-4.95604, "ay":7.26911, "alpha":-5.37153, "fx":[-115.83,-87.7515,-48.92879,-84.69319], "fy":[99.13152,124.08347,144.36678,127.00028]},
    {"t":0.6454, "x":8.07192, "y":5.5704, "heading":-1.81243, "vx":0.51436, "vy":-3.70423, "omega":-0.45344, "ax":-5.5286, "ay":6.91483, "alpha":-4.69126, "fx":[-119.47053,-99.8362,-64.46987,-92.38312], "fy":[95.14403,115.1683,138.39903,121.76556]},
    {"t":0.67186, "x":8.0836, "y":5.47482, "heading":-1.82443, "vx":0.3681, "vy":-3.5213, "omega":-0.57755, "ax":-5.86195, "ay":6.67737, "alpha":-4.25671, "fx":[-121.55075,-106.33742,-73.93448,-97.01768], "fy":[92.74078,109.54446,133.76575,118.26931]},
    {"t":0.69831, "x":8.09128, "y":5.384, "heading":-1.8397, "vx":0.21301, "vy":-3.34464, "omega":-0.69017, "ax":-6.07842, "ay":6.50925, "alpha":-3.95666, "fx":[-122.86674,-110.42643,-80.23181,-100.04384], "fy":[91.17389,105.65439,130.21681,115.8369]},
    {"t":0.72477, "x":8.09479, "y":5.29779, "heading":-1.85796, "vx":0.05221, "vy":-3.17243, "omega":-0.79484, "ax":-6.22971, "ay":6.38463, "alpha":-3.73818, "fx":[-123.74951,-113.27834,-84.71209,-102.12265], "fy":[90.10551,102.75721,127.44497,114.09514]},
    {"t":0.75122, "x":8.09399, "y":5.2161, "heading":-1.87899, "vx":-0.11261, "vy":-3.00352, "omega":-0.89374, "ax":-6.34116, "ay":6.28881, "alpha":-3.57274, "fx":[-124.36021,-115.41926,-88.06967,-103.5958], "fy":[89.36202,100.47146,125.22345,112.82631]},
    {"t":0.77768, "x":8.0888, "y":5.13884, "heading":-1.90264, "vx":-0.28037, "vy":-2.83715, "omega":-0.98826, "ax":-6.42653, "ay":6.21295, "alpha":-3.4436, "fx":[-124.78616,-117.11726,-90.69365,-104.65686], "fy":[88.84568,98.58433,123.39601,111.89612]},
    {"t":0.80414, "x":8.07913, "y":5.06596, "heading":-1.92878, "vx":-0.45038, "vy":-2.67278, "omega":-1.07936, "ax":-6.49396, "ay":6.15147, "alpha":-3.34034, "fx":[-125.07847,-118.52205,-92.81789,-105.42351], "fy":[88.49764,96.96918,121.85475,111.21747]},
    {"t":0.83059, "x":8.06494, "y":4.9974, "heading":-1.95734, "vx":-0.62219, "vy":-2.51004, "omega":-1.16773, "ax":-6.54853, "ay":6.10067, "alpha":-3.25612, "fx":[-125.26873,-119.72307,-94.59123,-105.97147], "fy":[88.28066,95.54675,120.52358,110.73138]},
    {"t":0.85705, "x":8.04619, "y":4.93313, "heading":-1.98823, "vx":-0.79543, "vy":-2.34864, "omega":-1.25387, "ax":-6.59357, "ay":6.058, "alpha":-3.18623, "fx":[-125.37734,-120.77648,-96.11306,-106.35179], "fy":[88.17026,94.26564,119.34735,110.3963]},
    {"t":0.8835, "x":8.02284, "y":4.87311, "heading":-2.0214, "vx":-0.96987, "vy":-2.18837, "omega":-1.33817, "ax":-6.63135, "ay":6.02168, "alpha":-3.12734, "fx":[-125.41786,-121.71885,-97.45254,-106.60033], "fy":[88.14983,93.09163,118.28501,110.18199]},
    {"t":0.90996, "x":7.99486, "y":4.81732, "heading":-2.0568, "vx":-1.14531, "vy":-2.02907, "omega":-1.4209, "ax":-6.6635, "ay":5.99041, "alpha":-3.07699, "fx":[-125.39951,-122.57461,-98.65949,-106.74317], "fy":[88.20786,92.00168,117.30512,110.06565]},
    {"t":0.93641, "x":7.96223, "y":4.76574, "heading":-2.0944, "vx":-1.32159, "vy":-1.87059, "omega":-1.50231, "ax":-6.65319, "ay":6.01776, "alpha":-2.79262, "fx":[-124.00374,-121.87298,-100.16334,-106.63511], "fy":[90.19833,92.98424,116.06055,110.19845]},
    {"t":0.9661, "x":7.92006, "y":4.71286, "heading":-2.139, "vx":-1.51913, "vy":-1.69192, "omega":-1.58522, "ax":-6.58186, "ay":6.09721, "alpha":-2.72011, "fx":[-122.43197,-120.86936,-99.41816,-105.10293], "fy":[92.29021,94.25139,116.67057,111.63479]},
    {"t":0.99579, "x":7.87205, "y":4.66531, "heading":-2.18606, "vx":-1.71454, "vy":-1.5109, "omega":-1.66598, "ax":-6.49517, "ay":6.19122, "alpha":-2.63156, "fx":[-120.55588,-119.54292,-98.47676,-103.34826], "fy":[94.69218,95.88877,117.43215,113.23036]},
    {"t":1.02548, "x":7.81829, "y":4.62318, "heading":-2.23553, "vx":-1.90738, "vy":-1.32708, "omega":-1.74411, "ax":-6.38764, "ay":6.30408, "alpha":-2.52188, "fx":[-118.2751,-117.77188,-97.25615,-101.30486], "fy":[97.48364,98.00923,118.40433,115.02507]},
    {"t":1.05517, "x":7.75884, "y":4.58656, "heading":-2.28731, "vx":-2.09703, "vy":-1.13991, "omega":-1.81898, "ax":-6.25097, "ay":6.44185, "alpha":-2.38357, "fx":[-115.43528,-115.37179,-95.63067,-98.87103], "fy":[100.77884,100.76762,119.67173,117.07814]},
    {"t":1.08486, "x":7.69383, "y":4.55555, "heading":-2.34131, "vx":-2.28262, "vy":-0.94866, "omega":-1.88975, "ax":-6.07186, "ay":6.61338, "alpha":-2.20507, "fx":[-111.78619,-112.04924,-93.4037,-95.88358], "fy":[104.74793,104.38157,121.35717,119.47981]},
    {"t":1.11455, "x":7.62338, "y":4.5303, "heading":-2.39742, "vx":-2.46289, "vy":-0.75231, "omega":-1.95522, "ax":-5.82794, "ay":6.83181, "alpha":-1.96752, "fx":[-106.89534,-107.31079,-90.25447,-92.06577], "fy":[109.653,109.16269,123.64091,122.37178]},
    {"t":1.14424, "x":7.54769, "y":4.51098, "heading":-2.45547, "vx":-2.63592, "vy":-0.54947, "omega":-2.01364, "ax":-5.47878, "ay":7.11705, "alpha":-1.63809, "fx":[-99.95334,-100.27141,-85.63103,-86.91416], "fy":[115.90851,115.55527,126.78859,125.98349]},
    {"t":1.17393, "x":7.46701, "y":4.4978, "heading":-2.51525, "vx":-2.79858, "vy":-0.33817, "omega":-2.06227, "ax":-4.94512, "ay":7.49838, "alpha":-1.15537, "fx":[-89.28846,-89.22843,-78.51884,-79.42433], "fy":[124.16238,124.14256,131.18171,130.69468]},
    {"t":1.20362, "x":7.38174, "y":4.49107, "heading":-2.57648, "vx":-2.9454, "vy":-0.11554, "omega":-2.09657, "ax":-4.05575, "ay":8.01019, "alpha":-0.39467, "fx":[-71.01747,-70.69845,-66.90357,-67.32881], "fy":[135.23156,135.37354,137.29115,137.10767]},
    {"t":1.23331, "x":7.29251, "y":4.49117, "heading":-2.63873, "vx":-3.06582, "vy":0.12228, "omega":-2.10829, "ax":-2.41005, "ay":8.62833, "alpha":0.91317, "fx":[-35.21492,-37.65403,-46.48978,-44.61815], "fy":[148.31258,147.77975,145.22745,145.74181]},
    {"t":1.263, "x":7.20042, "y":4.4986, "heading":-2.70132, "vx":-3.13737, "vy":0.37845, "omega":-2.08118, "ax":0.81163, "ay":8.84685, "alpha":3.18887, "fx":[37.61852,19.14777,-8.33548,6.79126], "fy":[147.30183,151.05806,151.91365,151.65578]},
    {"t":1.29269, "x":7.10763, "y":4.51374, "heading":-2.76311, "vx":-3.11327, "vy":0.64111, "omega":-1.9865, "ax":5.50836, "ay":6.78328, "alpha":5.84518, "fx":[122.357,88.27849,56.78828,107.35856], "fy":[90.2369,124.02042,140.7732,106.49584]},
    {"t":1.32238, "x":7.01763, "y":4.53576, "heading":-2.82209, "vx":-2.94973, "vy":0.84251, "omega":-1.81296, "ax":8.16115, "ay":2.93827, "alpha":7.16175, "fx":[150.64887,131.77449,121.27979,151.57197], "fy":[23.31471,76.65998,91.37094,8.57087]},
    {"t":1.35207, "x":6.93365, "y":4.56207, "heading":-2.87592, "vx":-2.70743, "vy":0.92974, "omega":-1.60033, "ax":8.73585, "ay":0.2991, "alpha":6.48526, "fx":[152.06629,147.81703,147.61208,146.88207], "fy":[-14.46115,38.29981,37.14999,-40.63847]},
    {"t":1.38176, "x":6.85712, "y":4.5898, "heading":-2.92343, "vx":-2.44806, "vy":0.93862, "omega":-1.40778, "ax":8.71586, "ay":-1.20214, "alpha":5.79647, "fx":[148.84868,152.30734,152.51318,139.34789], "fy":[-35.14415,13.22744,2.61375,-62.48896]},
    {"t":1.41145, "x":6.78827, "y":4.61714, "heading":-2.96523, "vx":-2.18929, "vy":0.90293, "omega":-1.23569, "ax":8.58235, "ay":-2.09494, "alpha":5.3424, "fx":[145.44921,152.97493,151.72319,133.78576], "fy":[-47.66907,-3.13089,-17.70757,-74.02995]},
    {"t":1.44114, "x":6.72706, "y":4.64303, "heading":-3.00192, "vx":-1.93448, "vy":0.84073, "omega":-1.07707, "ax":8.44605, "ay":-2.66899, "alpha":5.03618, "fx":[142.55152,152.42615,149.86515,129.81695], "fy":[-55.96296,-14.30799,-30.31288,-81.011]},
    {"t":1.47083, "x":6.67335, "y":4.66681, "heading":-3.03389, "vx":-1.68372, "vy":0.76149, "omega":-0.92755, "ax":8.32818, "ay":-3.06393, "alpha":4.81776, "fx":[140.1711,151.5264,148.03496,126.90764], "fy":[-61.82859,-22.32018,-38.67485,-85.64278]},
    {"t":1.50052, "x":6.62703, "y":4.68807, "heading":-3.06143, "vx":-1.43646, "vy":0.67052, "omega":-0.78451, "ax":8.22985, "ay":-3.35046, "alpha":4.65427, "fx":[138.21996,150.5744,146.44992,124.70511], "fy":[-66.17697,-28.30035,-44.56189,-88.92225]},
    {"t":1.53021, "x":6.58801, "y":4.7065, "heading":-3.08472, "vx":-1.19212, "vy":0.57105, "omega":-0.64633, "ax":8.1481, "ay":-3.56709, "alpha":4.52706, "fx":[136.61223,149.67389,145.11255,122.98841], "fy":[-69.51022,-32.9098,-48.92211,-91.35835]},
    {"t":1.5599, "x":6.5562, "y":4.72188, "heading":-3.10391, "vx":-0.9502, "vy":0.46514, "omega":-0.51192, "ax":8.07969, "ay":-3.73628, "alpha":4.42485, "fx":[135.28042,148.85759,143.97882,121.61617], "fy":[-72.12556,-36.55309,-52.29705,-93.23635]},
    {"t":1.58959, "x":6.53155, "y":4.73405, "heading":-3.11911, "vx":-0.71032, "vy":0.35421, "omega":-0.38055, "ax":8.02192, "ay":-3.87192, "alpha":4.34048, "fx":[134.17394,148.13158,143.00146,120.49494], "fy":[-74.20933,-39.48899,-55.01438,-94.72804]},
    {"t":1.61928, "x":6.514, "y":4.74286, "heading":-3.13041, "vx":-0.47215, "vy":0.23926, "omega":-0.25168, "ax":7.97263, "ay":-3.983, "alpha":4.26921, "fx":[133.25512,147.49205,142.14016,119.56097], "fy":[-75.88402,-41.88979,-57.28246,-95.94264]},
    {"t":1.64897, "x":6.5035, "y":4.7482, "heading":-3.13788, "vx":-0.23545, "vy":0.121, "omega":-0.12493, "ax":7.93017, "ay":-4.07561, "alpha":4.20774, "fx":[132.49563,146.93195,141.36253,118.76963], "fy":[-77.23327,-43.87441,-59.23954,-96.9526]},
    {"t":1.67866, "x":6.5, "y":4.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
