{
 "name":"LeftMess",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.3, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.004623889923096, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.75, "heading":-0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.004623889923096 m", "val":6.004623889923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54398,0.95769,1.70296],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65413, "ay":-8.83725, "alpha":5.20484, "fx":[28.51547,-27.99421,-44.3083,-0.71935], "fy":[-150.58281,-150.6101,-146.75816,-153.32544]},
    {"t":0.02365, "x":7.99982, "y":7.29753, "heading":-2.0944, "vx":-0.01547, "vy":-0.20901, "omega":0.1231, "ax":-0.6246, "ay":-8.84067, "alpha":5.168, "fx":[28.75334,-27.19672,-43.6869,-0.36712], "fy":[-150.52347,-150.73884,-146.93136,-153.31566]},
    {"t":0.0473, "x":7.99928, "y":7.29011, "heading":-2.09148, "vx":-0.03024, "vy":-0.4181, "omega":0.24533, "ax":-0.592, "ay":-8.84419, "alpha":5.1302, "fx":[29.01146,-26.45252,-42.94967,0.11192], "fy":[-150.45814,-150.85233,-147.13436,-153.30383]},
    {"t":0.07095, "x":7.9984, "y":7.27775, "heading":-2.08568, "vx":-0.04424, "vy":-0.62728, "omega":0.36666, "ax":-0.55579, "ay":-8.84783, "alpha":5.09066, "fx":[29.29405,-25.74449,-42.08703,0.72191], "fy":[-150.38562,-150.95406,-147.36782,-153.28851]},
    {"t":0.0946, "x":7.99719, "y":7.26044, "heading":-2.07701, "vx":-0.05739, "vy":-0.83654, "omega":0.48706, "ax":-0.51535, "ay":-8.8516, "alpha":5.04851, "fx":[29.60555,-25.05126,-41.08653,1.46809], "fy":[-150.30456,-151.04779,-147.63261,-153.26786]},
    {"t":0.11826, "x":7.99569, "y":7.23818, "heading":-2.06549, "vx":-0.06958, "vy":-1.04589, "omega":0.60647, "ax":-0.46988, "ay":-8.85553, "alpha":5.00263, "fx":[29.95104,-24.34624,-39.93216,2.35713], "fy":[-150.21336,-151.13764,-147.92975,-153.23945]},
    {"t":0.14191, "x":7.99392, "y":7.21097, "heading":-2.05115, "vx":-0.08069, "vy":-1.25533, "omega":0.72478, "ax":-0.41837, "ay":-8.85963, "alpha":4.95166, "fx":[30.33679,-23.59622,-38.60335,3.39763], "fy":[-150.10999,-151.22816,-148.26039,-153.20021]},
    {"t":0.16556, "x":7.99189, "y":7.1788, "heading":-2.034, "vx":-0.09059, "vy":-1.46487, "omega":0.8419, "ax":-0.35951, "ay":-8.86388, "alpha":4.89388, "fx":[30.77112,-22.75953,-37.07348,4.60089], "fy":[-149.99178,-151.32434,-148.62572,-153.14617]},
    {"t":0.18921, "x":7.98965, "y":7.14167, "heading":-2.01409, "vx":-0.09909, "vy":-1.67451, "omega":0.95764, "ax":-0.29165, "ay":-8.86825, "alpha":4.82702, "fx":[31.2655,-21.7832,-35.30777,5.98192], "fy":[-149.85506,-151.43156,-149.02683,-153.07222]},
    {"t":0.21286, "x":7.98722, "y":7.09959, "heading":-1.99144, "vx":-0.10599, "vy":-1.88426, "omega":1.07181, "ax":-0.21255, "ay":-8.87267, "alpha":4.74815, "fx":[31.83625,-20.599,-33.26002,7.56109], "fy":[-149.69467,-151.55537,-149.4644,-152.9716]},
    {"t":0.23651, "x":7.98466, "y":7.05254, "heading":-1.96609, "vx":-0.11101, "vy":-2.0941, "omega":1.18411, "ax":-0.11921, "ay":-8.87695, "alpha":4.65332, "fx":[32.50707,-19.11734,-30.8675,9.36665], "fy":[-149.50309,-151.7008,-149.93818,-152.83514]},
    {"t":0.26016, "x":7.982, "y":7.00053, "heading":-1.93809, "vx":-0.11383, "vy":-2.30405, "omega":1.29416, "ax":-0.00748, "ay":-8.88075, "alpha":4.53714, "fx":[33.31292,-17.21787,-28.0427,11.43877], "fy":[-149.26915,-151.87089,-150.44591,-152.64998]},
    {"t":0.28381, "x":7.9793, "y":6.94355, "heading":-1.90748, "vx":-0.11401, "vy":-2.51409, "omega":1.40147, "ax":0.12858, "ay":-8.88342, "alpha":4.3921, "fx":[34.30617,-14.73451,-24.65961,13.83629], "fy":[-148.97576,-152.06346,-150.98098,-152.39724]},
    {"t":0.30746, "x":7.97664, "y":6.88161, "heading":-1.87433, "vx":-0.11097, "vy":-2.7242, "omega":1.50535, "ax":0.2977, "ay":-8.88368, "alpha":4.20738, "fx":[35.56674,-11.43068,-20.52951,16.64847], "fy":[-148.59594,-152.26406,-151.52748,-152.04767]},
    {"t":0.33112, "x":7.9741, "y":6.81469, "heading":-1.83873, "vx":-0.10393, "vy":-2.9343, "omega":1.60486, "ax":0.51327, "ay":-8.879, "alpha":3.96671, "fx":[37.2193,-6.95692,-15.3564,20.01664], "fy":[-148.08531,-152.43015,-152.04851,-151.55308]},
    {"t":0.35477, "x":7.97179, "y":6.74281, "heading":-1.80077, "vx":-0.09179, "vy":-3.1443, "omega":1.69867, "ax":0.79683, "ay":-8.86414, "alpha":3.64446, "fx":[39.46433,-0.77606,-8.64954,24.17673], "fy":[-147.36717,-152.45425,-152.45684,-150.82747]},
    {"t":0.37842, "x":7.96984, "y":6.66597, "heading":-1.7606, "vx":-0.07294, "vy":-3.35395, "omega":1.78487, "ax":1.1849, "ay":-8.82743, "alpha":3.19753, "fx":[42.637,7.97202,0.46022,29.54982], "fy":[-146.29998,-152.07295,-152.53373,-149.70175]},
    {"t":0.40207, "x":7.96844, "y":6.58417, "heading":-1.71838, "vx":-0.04492, "vy":-3.56273, "omega":1.86049, "ax":1.74353, "ay":-8.74061, "alpha":2.54744, "fx":[47.32756,20.71001,13.63454,36.95596], "fy":[-144.59906,-150.62835,-151.67527,-147.79852]},
    {"t":0.42572, "x":7.96787, "y":6.49747, "heading":-1.67438, "vx":-0.00368, "vy":-3.76945, "omega":1.92074, "ax":2.59996, "ay":-8.52637, "alpha":1.53617, "fx":[54.64757,39.77507,34.2899,48.18569], "fy":[-141.62256,-146.4119,-147.97505,-144.11466]},
    {"t":0.44937, "x":7.96851, "y":6.40593, "heading":-1.62895, "vx":0.05781, "vy":-3.97111, "omega":1.95708, "ax":4.00134, "ay":-7.94104, "alpha":-0.18609, "fx":[66.86464,68.38937,69.26199,67.73082], "fy":[-135.68107,-134.93528,-134.46098,-135.2219]},
    {"t":0.47302, "x":7.971, "y":6.30979, "heading":-1.58267, "vx":0.15245, "vy":-4.15892, "omega":1.95268, "ax":6.24801, "ay":-6.17107, "alpha":-3.20059, "fx":[88.87874,107.01066,122.32164,106.8966], "fy":[-121.29666,-106.22382,-87.49301,-104.85871]},
    {"t":0.49667, "x":7.97635, "y":6.2097, "heading":-1.53648, "vx":0.30022, "vy":-4.30488, "omega":1.87698, "ax":8.34435, "ay":-2.07459, "alpha":-6.07233, "fx":[128.44305,140.9457,150.16383,148.18774], "fy":[-75.94117,-52.64957,-3.88218,-8.67974]},
    {"t":0.52032, "x":7.98578, "y":6.1073, "heading":-1.49209, "vx":0.49757, "vy":-4.35394, "omega":1.73336, "ax":8.75664, "ay":1.06312, "alpha":-0.82752, "fx":[149.36339,149.57001,148.57172,148.28672], "fy":[13.82546,13.72927,22.09992,22.67863]},
    {"t":0.54398, "x":8.0, "y":6.00462, "heading":-1.4511, "vx":0.70467, "vy":-4.3288, "omega":1.71379, "ax":7.99561, "ay":3.18323, "alpha":4.96771, "fx":[132.68183,121.29491,143.64377,146.39137], "fy":[68.92787,85.08458,33.4526,29.11831]},
    {"t":0.56196, "x":8.01397, "y":5.92727, "heading":-1.42027, "vx":0.8485, "vy":-4.27154, "omega":1.80315, "ax":5.3199, "ay":5.62574, "alpha":12.16279, "fx":[95.51411,16.58664,107.47492,142.3844], "fy":[114.89541,146.64179,80.53911,40.69249]},
    {"t":0.57995, "x":8.03009, "y":5.85135, "heading":-1.38783, "vx":0.94419, "vy":-4.17035, "omega":2.02193, "ax":-0.33928, "ay":7.72864, "alpha":13.77522, "fx":[30.14121,-53.392,-82.27594,82.44256], "fy":[146.61059,139.57942,118.69175,120.9662]},
    {"t":0.59794, "x":8.04702, "y":5.77758, "heading":-1.35146, "vx":0.93809, "vy":-4.03133, "omega":2.26971, "ax":-3.47866, "ay":7.84781, "alpha":6.47905, "fx":[-30.53794,-79.11076,-98.07918,-28.95583], "fy":[147.32181,128.17361,112.57362,145.88697]},
    {"t":0.61593, "x":8.06333, "y":5.70634, "heading":-1.31064, "vx":0.87551, "vy":-3.89016, "omega":2.38626, "ax":-4.86799, "ay":7.35535, "alpha":3.19549, "fx":[-66.3211,-91.07477,-101.1208,-72.69586], "fy":[135.84742,120.82261,111.9078,131.8721]},
    {"t":0.63391, "x":8.07829, "y":5.63755, "heading":-1.26771, "vx":0.78795, "vy":-3.75785, "omega":2.44374, "ax":-5.52827, "ay":6.97553, "alpha":1.51643, "fx":[-86.12072,-97.59344,-102.26618,-90.1565], "fy":[124.85071,116.18563,111.85212,121.71872]},
    {"t":0.6519, "x":8.09157, "y":5.57109, "heading":-1.22376, "vx":0.68851, "vy":-3.63238, "omega":2.47101, "ax":-5.89984, "ay":6.70961, "alpha":0.49016, "fx":[-97.84392,-101.4689,-102.8943,-99.21095], "fy":[116.33732,113.21418,111.85488,115.10775]},
    {"t":0.66989, "x":8.103, "y":5.50683, "heading":-1.17931, "vx":0.58238, "vy":-3.51169, "omega":2.47983, "ax":-6.13429, "ay":6.51845, "alpha":-0.2005, "fx":[-105.34414,-103.882,-103.34553,-104.79817], "fy":[109.92381,111.29771,111.81906,110.46742]},
    {"t":0.68788, "x":8.11249, "y":5.44472, "heading":-1.1347, "vx":0.47204, "vy":-3.39444, "omega":2.47622, "ax":-6.29434, "ay":6.37596, "alpha":-0.69618, "fx":[-110.45478,-105.41028,-103.73444,-108.66005], "fy":[105.04176,110.07654,111.7275,106.96714]},
    {"t":0.70587, "x":8.11996, "y":5.38469, "heading":-1.09016, "vx":0.35882, "vy":-3.27975, "omega":2.4637, "ax":-6.40998, "ay":6.26622, "alpha":-1.0692, "fx":[-114.10762,-106.36847,-104.10667,-111.5451], "fy":[101.2622,109.32879,111.58097,104.1744]},
    {"t":0.72385, "x":8.12538, "y":5.32671, "heading":-1.04584, "vx":0.24352, "vy":-3.16703, "omega":2.44447, "ax":-6.49718, "ay":6.17935, "alpha":-1.36038, "fx":[-116.81274,-106.94273,-104.48193,-113.82305], "fy":[98.29088,108.91102,111.3844,101.84956]},
    {"t":0.74184, "x":8.12871, "y":5.27074, "heading":-1.00187, "vx":0.12665, "vy":-3.05588, "omega":2.42, "ax":-6.56513, "ay":6.10899, "alpha":-1.59435, "fx":[-118.86845,-107.25048,-104.86882,-115.69599], "fy":[95.92736,108.72667,111.1434,99.8513]},
    {"t":0.75983, "x":8.12992, "y":5.21676, "heading":-0.95834, "vx":0.00856, "vy":-2.94599, "omega":2.39132, "ax":-6.61949, "ay":6.0509, "alpha":-1.78676, "fx":[-120.45935,-107.36971,-105.27061,-117.28311], "fy":[94.03277,108.70844,110.86325,98.09175]},
    {"t":0.77782, "x":8.129, "y":5.16475, "heading":-0.91533, "vx":-0.11051, "vy":-2.83715, "omega":2.35918, "ax":-6.66394, "ay":6.00215, "alpha":-1.94799, "fx":[-121.70522,-107.35437,-105.68796,-118.65906], "fy":[92.50855,108.80816,110.54879,96.51381]},
    {"t":0.7958, "x":8.12594, "y":5.11469, "heading":-0.87289, "vx":-0.23038, "vy":-2.72919, "omega":2.32414, "ax":-6.70092, "ay":5.96067, "alpha":-2.08514, "fx":[-122.68705,-107.24307,-106.12009,-119.87286], "fy":[91.28299,108.99058,110.20432,95.07897]},
    {"t":0.81379, "x":8.12071, "y":5.06656, "heading":-0.83109, "vx":-0.35091, "vy":-2.62197, "omega":2.28663, "ax":-6.73217, "ay":5.92494, "alpha":-2.20321, "fx":[-123.46152,-107.06419,-106.56551,-120.95804], "fy":[90.30257,109.22949,109.83374,93.76045]},
    {"t":0.83178, "x":8.11331, "y":5.02036, "heading":-0.78995, "vx":-0.47201, "vy":-2.51539, "omega":2.247, "ax":-6.75892, "ay":5.89386, "alpha":-2.30583, "fx":[-124.06958,-106.83897,-107.02234,-121.93832], "fy":[89.52637,109.50515,109.44058,92.53914]},
    {"t":0.84977, "x":8.10373, "y":4.97606, "heading":-0.74954, "vx":-0.59359, "vy":-2.40937, "omega":2.20553, "ax":-6.78208, "ay":5.86656, "alpha":-2.39568, "fx":[-124.54162,-106.58358,-107.48856,-122.83095], "fy":[88.92236,109.80264,109.02806,91.40104]},
    {"t":0.86775, "x":8.09195, "y":4.93367, "heading":-0.70986, "vx":-0.71558, "vy":-2.30385, "omega":2.16243, "ax":-6.80232, "ay":5.8424, "alpha":-2.47482, "fx":[-124.90079,-106.31044,-107.96206,-123.64888], "fy":[88.46498,110.11059,108.59912,90.33567]},
    {"t":0.88574, "x":8.07798, "y":4.89318, "heading":-0.67097, "vx":-0.83794, "vy":-2.19876, "omega":2.11792, "ax":-6.82018, "ay":5.82087, "alpha":-2.54484, "fx":[-125.16511,-106.02912,-108.44081,-124.40201], "fy":[88.13333,110.4204,108.15649,89.33506]},
    {"t":0.90373, "x":8.0618, "y":4.85457, "heading":-0.63287, "vx":-0.96062, "vy":-2.09405, "omega":2.07214, "ax":-6.83605, "ay":5.80156, "alpha":-2.60698, "fx":[-125.34894,-105.747,-108.92282,-125.09809], "fy":[87.91011,110.72558,107.70267,88.39299]},
    {"t":0.92172, "x":8.04342, "y":4.81784, "heading":-0.5956, "vx":-1.08359, "vy":-1.9897, "omega":2.02525, "ax":-6.85025, "ay":5.78414, "alpha":-2.66231, "fx":[-125.46393,-105.46976,-109.40623,-125.74334], "fy":[87.78065,111.0213,107.23999,87.5045]},
    {"t":0.93971, "x":8.02282, "y":4.78299, "heading":-0.55917, "vx":-1.20681, "vy":-1.88565, "omega":1.97736, "ax":-6.86304, "ay":5.76836, "alpha":-2.71166, "fx":[-125.51973,-105.2017,-109.88929,-126.34281], "fy":[87.73241,111.30403,106.77061,86.66558]},
    {"t":0.95769, "x":8.0, "y":4.75, "heading":-0.5236, "vx":-1.33026, "vy":-1.78189, "omega":1.92858, "ax":-6.84636, "ay":5.80681, "alpha":-2.61246, "fx":[-124.5772,-104.9972,-110.17465,-126.06923], "fy":[89.36481,111.73087,106.67869,87.31429]},
    {"t":0.9901, "x":7.9533, "y":4.69531, "heading":-0.46111, "vx":-1.5521, "vy":-1.59374, "omega":1.84393, "ax":-6.76921, "ay":5.89064, "alpha":-2.7032, "fx":[-122.89887,-102.52785,-109.40921,-125.73324], "fy":[91.61644,113.97379,107.43941,87.76253]},
    {"t":1.0225, "x":7.89946, "y":4.64676, "heading":-0.40136, "vx":-1.77144, "vy":-1.40286, "omega":1.75634, "ax":-6.6734, "ay":5.99173, "alpha":-2.81209, "fx":[-120.84339,-99.62591,-108.3756,-125.20582], "fy":[94.25989,116.48665,108.45288,88.47094]},
    {"t":1.0549, "x":7.83855, "y":4.60445, "heading":-0.34445, "vx":-1.98768, "vy":-1.20871, "omega":1.66522, "ax":-6.55141, "ay":6.11585, "alpha":-2.94603, "fx":[-118.25699,-96.10204,-106.96856,-124.42314], "fy":[97.42259,119.37155,109.80541,89.51591]},
    {"t":1.0873, "x":7.77071, "y":4.5685, "heading":-0.29049, "vx":-2.19996, "vy":-1.01054, "omega":1.56976, "ax":-6.39116, "ay":6.27154, "alpha":-3.11543, "fx":[-114.8806,-91.65933,-105.02581,-123.28149], "fy":[101.30402,122.76804,111.62088,91.01543]},
    {"t":1.11971, "x":7.69607, "y":4.53904, "heading":-0.23963, "vx":-2.40705, "vy":-0.80733, "omega":1.46881, "ax":-6.17207, "ay":6.47186, "alpha":-3.33682, "fx":[-110.24817,-85.80915,-102.2821,-121.60147], "fy":[106.22633,126.86596,114.08409,93.16175]},
    {"t":1.15211, "x":7.61483, "y":4.51628, "heading":-0.19203, "vx":-2.60704, "vy":-0.59762, "omega":1.36069, "ax":-5.85645, "ay":6.73743, "alpha":-3.63828, "fx":[-103.44726,-77.69998,-98.27273,-119.04621], "fy":[112.72564,131.91085,117.48178,96.28885]},
    {"t":1.18451, "x":7.52728, "y":4.50045, "heading":-0.14794, "vx":-2.79681, "vy":-0.37931, "omega":1.2428, "ax":-5.3683, "ay":7.10102, "alpha":-4.07275, "fx":[-92.48359,-65.75039,-92.11076,-114.90852], "fy":[121.69418,138.15315,122.27287,101.02516]},
    {"t":1.21692, "x":7.43384, "y":4.49189, "heading":-0.10767, "vx":-2.97075, "vy":-0.14922, "omega":1.11083, "ax":-4.53542, "ay":7.60924, "alpha":-4.75877, "fx":[-72.37293,-46.85043,-81.91233,-107.44923], "fy":[134.35257,145.5123,129.18505,108.67374]},
    {"t":1.24932, "x":7.3352, "y":4.49105, "heading":-0.07168, "vx":-3.11772, "vy":0.09734, "omega":0.95663, "ax":-2.92079, "ay":8.26827, "alpha":-6.02909, "fx":[-29.41878,-14.9225,-63.12926,-91.25651], "fy":[149.32823,151.94822,139.1194,122.16748]},
    {"t":1.28172, "x":7.23264, "y":4.49854, "heading":-0.04068, "vx":-3.21236, "vy":0.36526, "omega":0.76127, "ax":0.4393, "ay":8.57897, "alpha":-8.21316, "fx":[58.45471,38.27622,-23.7068,-43.13468], "fy":[140.05075,147.57195,150.59687,145.48403]},
    {"t":1.31412, "x":7.12878, "y":4.51488, "heading":-0.01601, "vx":-3.19812, "vy":0.64324, "omega":0.49515, "ax":5.73782, "ay":6.47825, "alpha":-7.00205, "fx":[134.46607,103.47593,57.09921,95.35328], "fy":[70.86958,111.84081,140.94459,117.11761]},
    {"t":1.34653, "x":7.02817, "y":4.53913, "heading":0.00003, "vx":-3.0122, "vy":0.85315, "omega":0.26826, "ax":8.50667, "ay":2.35877, "alpha":-4.83484, "fx":[151.8419,142.40048,133.75179,150.78959], "fy":[13.79921,54.67129,72.63515,19.38204]},
    {"t":1.37893, "x":6.93503, "y":4.56801, "heading":0.00872, "vx":-2.73656, "vy":0.92958, "omega":0.1116, "ax":8.93329, "ay":-0.19537, "alpha":-2.73447, "fx":[151.92268,152.41843,152.12201,151.34748], "fy":[-16.01625,10.22276,12.05515,-19.55421]},
    {"t":1.41133, "x":6.85105, "y":4.59803, "heading":0.01234, "vx":-2.4471, "vy":0.92325, "omega":0.02299, "ax":8.84103, "ay":-1.55075, "alpha":-1.55107, "fx":[149.44813,151.95302,151.61871,148.51342], "fy":[-32.50845,-17.27707,-19.45961,-36.26622]},
    {"t":1.44373, "x":6.7764, "y":4.62713, "heading":0.01308, "vx":-2.16063, "vy":0.873, "omega":-0.02726, "ax":8.68518, "ay":-2.33346, "alpha":-0.85311, "fx":[146.99865,149.1432,148.59403,146.19371], "fy":[-42.6387,-34.36103,-36.53968,-45.22665]},
    {"t":1.47614, "x":6.71095, "y":4.65419, "heading":0.0122, "vx":-1.8792, "vy":0.79739, "omega":-0.05491, "ax":8.54479, "ay":-2.8311, "alpha":-0.40006, "fx":[144.95047,146.18855,145.77067,144.46823], "fy":[-49.39855,-45.59226,-46.87502,-50.75909]},
    {"t":1.50854, "x":6.65454, "y":4.67854, "heading":0.01042, "vx":-1.60233, "vy":0.70566, "omega":-0.06787, "ax":8.42909, "ay":-3.17195, "alpha":-0.08439, "fx":[143.28762,143.5822,143.46668,143.16905], "fy":[-54.19492,-53.40745,-53.71147,-54.50199]},
    {"t":1.54094, "x":6.60705, "y":4.69974, "heading":0.00822, "vx":-1.3292, "vy":0.60288, "omega":-0.07061, "ax":8.33492, "ay":-3.41878, "alpha":0.14729, "fx":[141.93531,141.3793,141.61866,142.16503], "fy":[-57.75899,-59.1101,-58.5418,-57.19902]},
    {"t":1.57335, "x":6.56835, "y":4.71748, "heading":0.00593, "vx":-1.05913, "vy":0.4921, "omega":-0.06583, "ax":8.25777, "ay":-3.60526, "alpha":0.32416, "fx":[140.82407,139.53159,140.12444,141.3692], "fy":[-60.50385,-63.43381,-62.12673,-59.2335]},
    {"t":1.60575, "x":6.53837, "y":4.73154, "heading":0.0038, "vx":-0.79155, "vy":0.37528, "omega":-0.05533, "ax":8.19383, "ay":-3.75088, "alpha":0.46342, "fx":[139.89929,137.97562,138.89951,140.72436], "fy":[-62.67913,-66.81508,-64.88888,-60.82219]},
    {"t":1.63815, "x":6.51702, "y":4.74173, "heading":0.00201, "vx":-0.52605, "vy":0.25374, "omega":-0.04031, "ax":8.14017, "ay":-3.86761, "alpha":0.57579, "fx":[139.11968,136.6548,137.88103,140.19207], "fy":[-64.44407,-69.52701,-67.07987,-62.09656]},
    {"t":1.67055, "x":6.50425, "y":4.74792, "heading":0.0007, "vx":-0.26229, "vy":0.12842, "omega":-0.02166, "ax":8.09459, "ay":-3.96321, "alpha":0.66832, "fx":[138.45423,135.52331,137.02327,139.74578], "fy":[-65.90492,-71.74811,-68.85813,-63.14085]},
    {"t":1.70296, "x":6.5, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
