{
 "name":"LeftStartToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.6}, "y":{"exp":"LeftStart.y", "val":5.5}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":1.8}, "y":{"exp":"LeftTrench.y", "val":7.5}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09297],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03352, "ay":6.70391, "alpha":0.0, "fx":[-102.62843,-102.62843,-102.62843,-102.62843], "fy":[114.03159,114.03159,114.03159,114.03159]},
    {"t":0.04968, "x":3.59255, "y":5.50827, "heading":0.0, "vx":-0.29975, "vy":0.33305, "omega":0.0, "ax":-6.03296, "ay":6.70329, "alpha":0.0, "fx":[-102.619,-102.619,-102.619,-102.619], "fy":[114.02111,114.02111,114.02111,114.02111]},
    {"t":0.09936, "x":3.57022, "y":5.53309, "heading":0.0, "vx":-0.59947, "vy":0.66607, "omega":0.0, "ax":-6.03227, "ay":6.70253, "alpha":0.0, "fx":[-102.60727,-102.60727,-102.60727,-102.60727], "fy":[114.00808,114.00808,114.00808,114.00808]},
    {"t":0.14904, "x":3.53299, "y":5.57445, "heading":0.0, "vx":-0.89915, "vy":0.99906, "omega":0.0, "ax":-6.03139, "ay":6.70155, "alpha":0.0, "fx":[-102.59228,-102.59228,-102.59228,-102.59228], "fy":[113.99142,113.99142,113.99142,113.99142]},
    {"t":0.19872, "x":3.48088, "y":5.63236, "heading":0.0, "vx":-1.19879, "vy":1.33199, "omega":0.0, "ax":-6.03023, "ay":6.70025, "alpha":0.0, "fx":[-102.57245,-102.57245,-102.57245,-102.57245], "fy":[113.96939,113.96939,113.96939,113.96939]},
    {"t":0.2484, "x":3.41388, "y":5.7068, "heading":0.0, "vx":-1.49837, "vy":1.66486, "omega":0.0, "ax":-6.02861, "ay":6.69846, "alpha":0.0, "fx":[-102.54499,-102.54499,-102.54499,-102.54499], "fy":[113.93888,113.93888,113.93888,113.93888]},
    {"t":0.29808, "x":3.332, "y":5.79778, "heading":0.0, "vx":-1.79788, "vy":1.99764, "omega":0.0, "ax":-6.02623, "ay":6.69581, "alpha":0.0, "fx":[-102.50446,-102.50446,-102.50446,-102.50446], "fy":[113.89384,113.89384,113.89384,113.89384]},
    {"t":0.34776, "x":3.23525, "y":5.90528, "heading":0.0, "vx":-2.09726, "vy":2.33029, "omega":0.0, "ax":-6.02236, "ay":6.69151, "alpha":0.0, "fx":[-102.43859,-102.43859,-102.43859,-102.43859], "fy":[113.82065,113.82065,113.82065,113.82065]},
    {"t":0.39744, "x":3.12362, "y":6.02931, "heading":0.0, "vx":-2.39645, "vy":2.66273, "omega":0.0, "ax":-6.01497, "ay":6.6833, "alpha":0.0, "fx":[-102.3129,-102.3129,-102.3129,-102.3129], "fy":[113.681,113.681,113.681,113.681]},
    {"t":0.44712, "x":2.99714, "y":6.16984, "heading":0.0, "vx":-2.69528, "vy":2.99475, "omega":0.0, "ax":-5.99532, "ay":6.66146, "alpha":0.0, "fx":[-101.97859,-101.97859,-101.97859,-101.97859], "fy":[113.30955,113.30955,113.30955,113.30955]},
    {"t":0.4968, "x":2.85584, "y":6.32684, "heading":0.0, "vx":-2.99313, "vy":3.3257, "omega":0.0, "ax":-5.78764, "ay":6.43071, "alpha":0.0, "fx":[-98.44613,-98.44613,-98.44613,-98.44613], "fy":[109.38459,109.38459,109.38459,109.38459]},
    {"t":0.54648, "x":2.7, "y":6.5, "heading":0.0, "vx":-3.28066, "vy":3.64518, "omega":0.0, "ax":5.78764, "ay":-6.43071, "alpha":0.0, "fx":[98.44613,98.44613,98.44613,98.44613], "fy":[-109.38459,-109.38459,-109.38459,-109.38459]},
    {"t":0.59616, "x":2.54416, "y":6.67316, "heading":0.0, "vx":-2.99313, "vy":3.3257, "omega":0.0, "ax":5.99532, "ay":-6.66146, "alpha":0.0, "fx":[101.97859,101.97859,101.97859,101.97859], "fy":[-113.30955,-113.30955,-113.30955,-113.30955]},
    {"t":0.64584, "x":2.40286, "y":6.83016, "heading":0.0, "vx":-2.69528, "vy":2.99475, "omega":0.0, "ax":6.01497, "ay":-6.6833, "alpha":0.0, "fx":[102.3129,102.3129,102.3129,102.3129], "fy":[-113.681,-113.681,-113.681,-113.681]},
    {"t":0.69552, "x":2.27638, "y":6.97069, "heading":0.0, "vx":-2.39645, "vy":2.66273, "omega":0.0, "ax":6.02236, "ay":-6.69151, "alpha":0.0, "fx":[102.43859,102.43859,102.43859,102.43859], "fy":[-113.82065,-113.82065,-113.82065,-113.82065]},
    {"t":0.7452, "x":2.16475, "y":7.09472, "heading":0.0, "vx":-2.09726, "vy":2.33029, "omega":0.0, "ax":6.02623, "ay":-6.69581, "alpha":0.0, "fx":[102.50446,102.50446,102.50446,102.50446], "fy":[-113.89384,-113.89384,-113.89384,-113.89384]},
    {"t":0.79488, "x":2.068, "y":7.20222, "heading":0.0, "vx":-1.79788, "vy":1.99764, "omega":0.0, "ax":6.02861, "ay":-6.69846, "alpha":0.0, "fx":[102.54499,102.54499,102.54499,102.54499], "fy":[-113.93888,-113.93888,-113.93888,-113.93888]},
    {"t":0.84456, "x":1.98612, "y":7.2932, "heading":0.0, "vx":-1.49837, "vy":1.66486, "omega":0.0, "ax":6.03023, "ay":-6.70025, "alpha":0.0, "fx":[102.57245,102.57245,102.57245,102.57245], "fy":[-113.96939,-113.96939,-113.96939,-113.96939]},
    {"t":0.89424, "x":1.91912, "y":7.36764, "heading":0.0, "vx":-1.19879, "vy":1.33199, "omega":0.0, "ax":6.03139, "ay":-6.70155, "alpha":0.0, "fx":[102.59228,102.59228,102.59228,102.59228], "fy":[-113.99142,-113.99142,-113.99142,-113.99142]},
    {"t":0.94392, "x":1.86701, "y":7.42555, "heading":0.0, "vx":-0.89915, "vy":0.99906, "omega":0.0, "ax":6.03227, "ay":-6.70253, "alpha":0.0, "fx":[102.60727,102.60727,102.60727,102.60727], "fy":[-114.00808,-114.00808,-114.00808,-114.00808]},
    {"t":0.9936, "x":1.82978, "y":7.46691, "heading":0.0, "vx":-0.59947, "vy":0.66607, "omega":0.0, "ax":6.03296, "ay":-6.70329, "alpha":0.0, "fx":[102.619,102.619,102.619,102.619], "fy":[-114.02111,-114.02111,-114.02111,-114.02111]},
    {"t":1.04328, "x":1.80745, "y":7.49173, "heading":0.0, "vx":-0.29975, "vy":0.33305, "omega":0.0, "ax":6.03352, "ay":-6.70391, "alpha":0.0, "fx":[102.62843,102.62843,102.62843,102.62843], "fy":[-114.03159,-114.03159,-114.03159,-114.03159]},
    {"t":1.09297, "x":1.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
