{
 "name":"LeftTrenchToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":7.3, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":7.3, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":7.3, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTrench.x", "val":1.8}, "y":{"exp":"LeftTrench.y", "val":7.3}, "heading":{"exp":"LeftTrench.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47917,1.82112],
  "samples":[
    {"t":0.0, "x":1.8, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9863, "ay":-0.00031, "alpha":2.40202, "fx":[152.9556,152.75413,152.7531,152.95486], "fy":[11.7347,13.8444,-13.85573,-11.74433]},
    {"t":0.04226, "x":1.80803, "y":7.3, "heading":-1.5708, "vx":0.37978, "vy":-0.00001, "omega":0.10151, "ax":8.98712, "ay":-0.00047, "alpha":2.34068, "fx":[152.96401,152.77411,152.7726,152.96291], "fy":[11.46084,13.46575,-13.48292,-11.47548]},
    {"t":0.08452, "x":1.8321, "y":7.3, "heading":-1.56651, "vx":0.75959, "vy":-0.00003, "omega":0.20044, "ax":8.98805, "ay":-0.00065, "alpha":2.26781, "fx":[152.96966,152.80083,152.79028,152.97569], "fy":[11.18442,12.96625,-13.09185,-11.10301]},
    {"t":0.12679, "x":1.87223, "y":7.3, "heading":-1.55804, "vx":1.13944, "vy":-0.00006, "omega":0.29628, "ax":8.98908, "ay":-0.00087, "alpha":2.17978, "fx":[152.97351,152.83353,152.8076,152.99238], "fy":[10.88068,12.33064,-12.65381,-10.61637]},
    {"t":0.16905, "x":1.92841, "y":7.29999, "heading":-1.54551, "vx":1.51934, "vy":-0.0001, "omega":0.3884, "ax":8.99024, "ay":-0.00113, "alpha":2.07132, "fx":[152.9767,152.87109,152.82634,153.01183], "fy":[10.51341,11.53628,-12.12738,-9.99911]},
    {"t":0.21131, "x":2.00065, "y":7.29999, "heading":-1.5291, "vx":1.89928, "vy":-0.00014, "omega":0.47594, "ax":8.99152, "ay":-0.00146, "alpha":1.9344, "fx":[152.98058,152.91167,152.8485,153.03223], "fy":[10.02777,10.54924,-11.45121,-9.22506]},
    {"t":0.25357, "x":2.08895, "y":7.29998, "heading":-1.50899, "vx":2.27928, "vy":-0.00021, "omega":0.55769, "ax":8.99288, "ay":-0.00188, "alpha":1.75615, "fx":[152.98642,152.95207,152.87595,153.05062], "fy":[9.33621,9.31691,-10.53033,-8.25066]},
    {"t":0.29583, "x":2.19331, "y":7.29997, "heading":-1.48542, "vx":2.65934, "vy":-0.00029, "omega":0.63191, "ax":8.99415, "ay":-0.00242, "alpha":1.51453, "fx":[152.99445,152.98631,152.9092,153.06154], "fy":[8.2889,7.7528,-9.2083,-6.99824]},
    {"t":0.3381, "x":2.31373, "y":7.29996, "heading":-1.45871, "vx":3.03945, "vy":-0.00039, "omega":0.69591, "ax":8.99483, "ay":-0.00314, "alpha":1.1683, "fx":[152.99986,153.00198,152.94293,153.05339], "fy":[6.60332,5.70273,-7.2042,-5.3153]},
    {"t":0.38036, "x":2.45021, "y":7.29994, "heading":-1.4293, "vx":3.41959, "vy":-0.00052, "omega":0.74529, "ax":8.99324, "ay":-0.00411, "alpha":0.62979, "fx":[152.97565,152.9695,152.94875,152.99607], "fy":[3.66916,2.85925,-3.95068,-2.8573]},
    {"t":0.42262, "x":2.60276, "y":7.29991, "heading":-1.3978, "vx":3.79966, "vy":-0.00069, "omega":0.7719, "ax":8.98246, "ay":-0.00556, "alpha":-0.32705, "fx":[152.77736,152.80159,152.79414,152.78334], "fy":[-2.13581,-1.49505,1.90937,1.34336]},
    {"t":0.46488, "x":2.77136, "y":7.29988, "heading":-1.36518, "vx":4.17927, "vy":-0.00093, "omega":0.75808, "ax":8.91951, "ay":-0.00776, "alpha":-2.5295, "fx":[151.28367,152.13739,151.69736,151.75464], "fy":[-16.99622,-9.49522,14.61104,11.35214]},
    {"t":0.50714, "x":2.95595, "y":7.29983, "heading":-1.33314, "vx":4.55623, "vy":-0.00126, "omega":0.65118, "ax":7.82478, "ay":0.20412, "alpha":-14.0432, "fx":[119.37565,148.12794,140.76054,124.12488], "fy":[-90.11305,-30.94157,54.96451,79.9779]},
    {"t":0.5494, "x":3.1555, "y":7.29996, "heading":-1.30562, "vx":4.88692, "vy":0.00737, "omega":0.05769, "ax":0.44699, "ay":-0.17021, "alpha":-1.31595, "fx":[5.12376,11.91754,10.09587,3.27549], "fy":[-7.24907,-5.37022,1.44777,-0.40955]},
    {"t":0.59167, "x":3.36242, "y":7.30012, "heading":-1.30319, "vx":4.90581, "vy":0.00018, "omega":0.00207, "ax":0.00016, "ay":-0.02469, "alpha":-0.00038, "fx":[0.00195,0.00392,0.00338,0.0014], "fy":[-0.42125,-0.42071,-0.41873,-0.41927]},
    {"t":0.63393, "x":3.56975, "y":7.3001, "heading":-1.3031, "vx":4.90582, "vy":-0.00087, "omega":0.00206, "ax":0.0, "ay":0.00238, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04048,0.04048,0.04048,0.04048]},
    {"t":0.67619, "x":3.77708, "y":7.30007, "heading":-1.30301, "vx":4.90582, "vy":-0.00077, "omega":0.00206, "ax":0.0, "ay":0.00512, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.08714,0.08714,0.08714,0.08714]},
    {"t":0.71845, "x":3.98441, "y":7.30004, "heading":-1.30292, "vx":4.90582, "vy":-0.00055, "omega":0.00206, "ax":0.0, "ay":0.00361, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.06139,0.06139,0.06139,0.06139]},
    {"t":0.76071, "x":4.19174, "y":7.30002, "heading":-1.30284, "vx":4.90582, "vy":-0.0004, "omega":0.00206, "ax":0.0, "ay":0.00174, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02964,0.02964,0.02964,0.02964]},
    {"t":0.80298, "x":4.39907, "y":7.30001, "heading":-1.30275, "vx":4.90582, "vy":-0.00032, "omega":0.00206, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.84524, "x":4.6064, "y":7.29999, "heading":-1.30266, "vx":4.90582, "vy":-0.00032, "omega":0.00206, "ax":0.0, "ay":-0.00175, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02978,-0.02978,-0.02978,-0.02978]},
    {"t":0.8875, "x":4.81373, "y":7.29998, "heading":-1.30258, "vx":4.90582, "vy":-0.0004, "omega":0.00206, "ax":0.0, "ay":-0.00394, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06706,-0.06706,-0.06706,-0.06706]},
    {"t":0.92976, "x":5.02106, "y":7.29996, "heading":-1.30249, "vx":4.90582, "vy":-0.00056, "omega":0.00206, "ax":0.0, "ay":-0.00705, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.11988,-0.11988,-0.11988,-0.11988]},
    {"t":0.97202, "x":5.22839, "y":7.29993, "heading":-1.3024, "vx":4.90582, "vy":-0.00086, "omega":0.00206, "ax":0.0, "ay":-0.01175, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[-0.19989,-0.19989,-0.19988,-0.19988]},
    {"t":1.01429, "x":5.43571, "y":7.29988, "heading":-1.30231, "vx":4.90582, "vy":-0.00136, "omega":0.00206, "ax":-0.00001, "ay":-0.01898, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00011,-0.00012], "fy":[-0.32279,-0.32279,-0.32279,-0.32279]},
    {"t":1.05655, "x":5.64304, "y":7.29981, "heading":-1.30223, "vx":4.90582, "vy":-0.00216, "omega":0.00206, "ax":-0.00002, "ay":-0.02961, "alpha":0.0, "fx":[-0.00029,-0.00028,-0.00028,-0.00029], "fy":[-0.50363,-0.50363,-0.50362,-0.50362]},
    {"t":1.09881, "x":5.85037, "y":7.29969, "heading":-1.30214, "vx":4.90581, "vy":-0.00341, "omega":0.00206, "ax":-0.00004, "ay":-0.04242, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.72163,-0.72163,-0.72163,-0.72163]},
    {"t":1.14107, "x":6.0577, "y":7.29951, "heading":-1.30205, "vx":4.90581, "vy":-0.00521, "omega":0.00206, "ax":-0.00005, "ay":-0.0434, "alpha":0.0, "fx":[-0.00093,-0.00092,-0.00092,-0.00093], "fy":[-0.73828,-0.73828,-0.73828,-0.73828]},
    {"t":1.18333, "x":6.26503, "y":7.29925, "heading":-1.30197, "vx":4.90581, "vy":-0.00704, "omega":0.00206, "ax":-0.00102, "ay":0.04526, "alpha":-0.00139, "fx":[-0.02,-0.01282,-0.0148,-0.02198], "fy":[0.76531,0.76729,0.77446,0.77249]},
    {"t":1.22559, "x":6.47236, "y":7.29899, "heading":-1.30188, "vx":4.90577, "vy":-0.00513, "omega":0.002, "ax":-3.08927, "ay":0.47127, "alpha":-8.96999, "fx":[-69.36096,-25.69146,-37.80681,-77.33141], "fy":[-23.1636,-12.13707,43.43156,23.93406]},
    {"t":1.26786, "x":6.67693, "y":7.2992, "heading":-1.3018, "vx":4.77521, "vy":0.01479, "omega":-0.37709, "ax":-7.67124, "ay":-0.29958, "alpha":-15.49116, "fx":[-139.5297,-119.03051,-114.58412,-148.79826], "fy":[-59.92357,-89.66454,98.04633,31.15846]},
    {"t":1.31012, "x":6.87189, "y":7.29955, "heading":-1.31773, "vx":4.45101, "vy":0.00213, "omega":-1.03178, "ax":-8.58679, "ay":-0.01693, "alpha":-8.40797, "fx":[-147.12268,-145.87719,-140.20353,-151.0321], "fy":[-40.82224,-42.69336,59.51939,22.84431]},
    {"t":1.35238, "x":7.05232, "y":7.29963, "heading":-1.36134, "vx":4.08811, "vy":0.00141, "omega":-1.38711, "ax":-8.75552, "ay":0.01809, "alpha":-6.5534, "fx":[-149.45414,-149.0316,-145.63975,-151.5904], "fy":[-32.61302,-33.00529,46.09274,20.75633]},
    {"t":1.39464, "x":7.21728, "y":7.2997, "heading":-1.41996, "vx":3.71809, "vy":0.00218, "omega":-1.66407, "ax":-8.82189, "ay":0.02989, "alpha":-5.7021, "fx":[-150.59856,-149.97544,-147.89963,-151.75768], "fy":[-27.65985,-29.83627,39.04074,20.48893]},
    {"t":1.4369, "x":7.36653, "y":7.29982, "heading":-1.49029, "vx":3.34526, "vy":0.00344, "omega":-1.90505, "ax":-8.85692, "ay":0.03635, "alpha":-5.20882, "fx":[-151.31958,-150.32589,-149.20577,-151.76341], "fy":[-23.96659,-28.82153,34.23698,21.02454]},
    {"t":1.47917, "x":7.5, "y":7.3, "heading":-1.5708, "vx":2.97095, "vy":0.00498, "omega":-2.12519, "ax":-8.95101, "ay":0.02608, "alpha":-2.5509, "fx":[-152.4516,-152.13563,-152.04293,-152.38615], "fy":[-11.94597,-14.22705,15.1903,12.75707]},
    {"t":1.50054, "x":7.56145, "y":7.30011, "heading":-1.61622, "vx":2.77965, "vy":0.00554, "omega":-2.1797, "ax":-8.98728, "ay":-0.00008, "alpha":-0.64583, "fx":[-152.89099,-152.85205,-152.85794,-152.88294], "fy":[-3.21535,-3.68273,3.36703,3.52562]},
    {"t":1.52191, "x":7.61881, "y":7.30023, "heading":-1.6628, "vx":2.58757, "vy":0.00553, "omega":-2.19351, "ax":-8.98666, "ay":-0.02287, "alpha":0.98503, "fx":[-152.86216,-152.88277,-152.89325,-152.80376], "fy":[4.53147,5.16792,-4.95581,-6.29939]},
    {"t":1.54328, "x":7.67205, "y":7.30034, "heading":-1.70968, "vx":2.39551, "vy":0.00504, "omega":-2.17246, "ax":-8.9616, "ay":-0.04241, "alpha":2.43212, "fx":[-152.51425,-152.48658,-152.66535,-152.0711], "fy":[11.29774,12.85617,-10.67306,-16.36627]},
    {"t":1.56465, "x":7.7212, "y":7.30044, "heading":-1.75611, "vx":2.20398, "vy":0.00414, "omega":-2.12048, "ax":-8.91952, "ay":-0.05793, "alpha":3.73848, "fx":[-151.97206,-151.8008,-152.40496,-150.69589], "fy":[17.1179,19.69781,-14.47732,-26.2797]},
    {"t":1.58603, "x":7.76627, "y":7.30052, "heading":-1.80143, "vx":2.01335, "vy":0.0029, "omega":-2.04058, "ax":-8.86581, "ay":-0.06808, "alpha":4.91913, "fx":[-151.33471,-150.90693,-152.20129,-148.77688], "fy":[22.04652,25.88514,-16.88486,-35.67866]},
    {"t":1.6074, "x":7.80728, "y":7.30056, "heading":-1.84504, "vx":1.82387, "vy":0.00145, "omega":-1.93544, "ax":-8.80503, "ay":-0.0718, "alpha":5.97675, "fx":[-150.67651,-149.85935,-152.07719,-146.47117], "fy":[26.15303,31.53775,-18.27924,-44.29663]},
    {"t":1.62877, "x":7.84425, "y":7.30058, "heading":-1.88641, "vx":1.63569, "vy":-0.00009, "omega":-1.80771, "ax":-8.74097, "ay":-0.06884, "alpha":6.91223, "fx":[-150.04859,-148.69865,-152.02655,-143.95205], "fy":[29.51997,36.73139,-18.94856,-51.98692]},
    {"t":1.65014, "x":7.87721, "y":7.30056, "heading":-1.92504, "vx":1.44887, "vy":-0.00156, "omega":-1.65998, "ax":-8.67658, "ay":-0.05981, "alpha":7.73016, "fx":[-149.48082,-147.45807,-152.0327,-141.3727], "fy":[32.24321,41.51499,-19.11267,-58.71465]},
    {"t":1.67151, "x":7.90619, "y":7.30051, "heading":-1.96052, "vx":1.26344, "vy":-0.00284, "omega":-1.49477, "ax":-8.6138, "ay":-0.04581, "alpha":8.44027, "fx":[-148.98392,-146.16658,-152.07699,-138.84591], "fy":[34.43318,45.92071,-18.94211,-64.52881]},
    {"t":1.69289, "x":7.93123, "y":7.30044, "heading":-1.99246, "vx":1.07934, "vy":-0.00382, "omega":-1.31439, "ax":-8.55371, "ay":-0.02814, "alpha":9.05652, "fx":[-148.55156,-144.85056,-152.14264,-136.43957], "fy":[36.21662,49.97009,-18.57123,-69.52983]},
    {"t":1.71426, "x":7.95234, "y":7.30035, "heading":-2.02055, "vx":0.89653, "vy":-0.00442, "omega":-1.12083, "ax":-8.49654, "ay":-0.00784, "alpha":9.5955, "fx":[-148.16237,-143.53458,-152.21596,-134.18228], "fy":[37.73852,53.6776,-18.10735,-73.8421]},
    {"t":1.73563, "x":7.96956, "y":7.30026, "heading":-2.04451, "vx":0.71494, "vy":-0.00459, "omega":-0.91575, "ax":-8.44198, "ay":0.01446, "alpha":10.0749, "fx":[-147.78145,-142.24195,-152.28648,-132.07299], "fy":[39.16383,57.05283,-17.63746,-77.59507]},
    {"t":1.757, "x":7.98291, "y":7.30016, "heading":-2.06408, "vx":0.53452, "vy":-0.00428, "omega":-0.70043, "ax":-8.38922, "ay":0.03873, "alpha":10.51259, "fx":[-147.36074,-140.995,-152.3464,-130.09061], "fy":[40.67849,60.10166,-17.23307,-80.91211]},
    {"t":1.77838, "x":7.99242, "y":7.30008, "heading":-2.07905, "vx":0.35523, "vy":-0.00345, "omega":-0.47576, "ax":-8.33707, "ay":0.06551, "alpha":10.92637, "fx":[-146.83787,-139.81528,-152.3899,-128.2017], "fy":[42.48921,62.82692,-16.95396,-83.90524]},
    {"t":1.79975, "x":7.99811, "y":7.30002, "heading":-2.08922, "vx":0.17705, "vy":-0.00205, "omega":-0.24224, "ax":-8.284, "ay":0.0959, "alpha":11.33424, "fx":[-146.13239,-138.72372,-152.41228,-126.36577], "fy":[44.82088,65.22873,-16.85113,-86.67341]},
    {"t":1.82112, "x":8.0, "y":7.3, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
