{
 "name":"MiddleLeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1817846298217773, "y":5.483917236328125, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":7.3, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.5}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1817846298217773 m", "val":2.1817846298217773}, "y":{"exp":"5.483917236328125 m", "val":5.483917236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":1.8}, "y":{"exp":"LeftTrench.y", "val":7.3}, "heading":{"exp":"LeftTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69069,1.35346],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61046, "ay":5.66729, "alpha":-7.31136, "fx":[-120.58758,-71.20166,-114.12278,-143.85619], "fy":[94.38029,135.76138,102.44587,53.00822]},
    {"t":0.02558, "x":3.49784, "y":4.00185, "heading":0.0, "vx":-0.1691, "vy":0.14497, "omega":-0.18703, "ax":-6.59615, "ay":5.69876, "alpha":-7.1883, "fx":[-119.89987,-71.65627,-113.87813,-143.36014], "fy":[95.22681,135.50787,102.70243,54.29989]},
    {"t":0.05116, "x":3.49135, "y":4.00743, "heading":-0.00478, "vx":-0.33784, "vy":0.29075, "omega":-0.37092, "ax":-6.58059, "ay":5.73237, "alpha":-7.05566, "fx":[-119.41906,-72.08677,-113.4705,-142.75916], "fy":[95.80179,135.2632,103.13558,55.82334]},
    {"t":0.07674, "x":3.48056, "y":4.01674, "heading":-0.01427, "vx":-0.50618, "vy":0.43739, "omega":-0.55141, "ax":-6.56332, "ay":5.76884, "alpha":-6.9104, "fx":[-119.10786,-72.51176,-112.90157,-142.03974], "fy":[96.15916,135.01734,103.73897,57.58965]},
    {"t":0.10232, "x":3.46546, "y":4.02982, "heading":-0.02838, "vx":-0.67407, "vy":0.58497, "omega":-0.72818, "ax":-6.54379, "ay":5.80898, "alpha":-6.74926, "fx":[-118.9206,-72.95491,-112.17277,-141.1839], "fy":[96.35911,134.75717,104.50511,59.61484]},
    {"t":0.1279, "x":3.44608, "y":4.04668, "heading":-0.04701, "vx":-0.84147, "vy":0.73357, "omega":-0.90083, "ax":-6.5213, "ay":5.85374, "alpha":-6.56824, "fx":[-118.80286,-73.44548,-111.28541,-140.1679], "fy":[96.4701,134.46597,105.42518,61.92073]},
    {"t":0.15349, "x":3.42242, "y":4.06736, "heading":-0.07005, "vx":-1.00829, "vy":0.88331, "omega":-1.06885, "ax":-6.49498, "ay":5.90426, "alpha":-6.36208, "fx":[-118.69066,-74.0191,-110.24101,-138.96033], "fy":[96.57102,134.12278,106.48895,64.53622]},
    {"t":0.17907, "x":3.3945, "y":4.09189, "heading":-0.09739, "vx":-1.17444, "vy":1.03435, "omega":-1.2316, "ax":-6.46378, "ay":5.96187, "alpha":-6.12358, "fx":[-118.50893,-74.71851,-109.04167,-137.51922], "fy":[96.75347,133.70156,107.68458,67.49919]},
    {"t":0.20465, "x":3.36234, "y":4.1203, "heading":-0.1289, "vx":-1.33979, "vy":1.18686, "omega":-1.38825, "ax":-6.42635, "ay":6.0282, "alpha":-5.84284, "fx":[-118.169,-75.59439,-107.69044,-135.78751], "fy":[97.12402,133.16994,108.99833,70.85937]},
    {"t":0.23023, "x":3.32597, "y":4.15263, "heading":-0.16441, "vx":-1.50418, "vy":1.34106, "omega":-1.53772, "ax":-6.38089, "ay":6.1052, "alpha":-5.50632, "fx":[-117.56442,-76.70591,-106.19198,-133.68585], "fy":[97.8062,132.48775,110.41424,74.68275]},
    {"t":0.25581, "x":3.2854, "y":4.18894, "heading":-0.20375, "vx":-1.66741, "vy":1.49724, "omega":-1.67857, "ax":-6.3249, "ay":6.19528, "alpha":-5.09562, "fx":[-116.56415,-78.12091,-104.55331,-131.10038], "fy":[98.94231,131.60504,111.91359,79.05848]},
    {"t":0.28139, "x":3.24068, "y":4.22926, "heading":-0.24669, "vx":-1.8292, "vy":1.65572, "omega":-1.80892, "ax":-6.25471, "ay":6.30137, "alpha":-4.58595, "fx":[-115.00157,-79.91518,-102.78481,-127.86152], "fy":[100.69448,130.45974,113.47412,84.1096]},
    {"t":0.30697, "x":3.19184, "y":4.27368, "heading":-0.29296, "vx":-1.98921, "vy":1.81692, "omega":-1.92624, "ax":-6.16462, "ay":6.42718, "alpha":-3.94362, "fx":[-112.65703,-82.17024,-100.90162,-123.70491], "fy":[103.2443,128.97493,115.06881,90.00998]},
    {"t":0.33255, "x":3.13893, "y":4.32226, "heading":-0.34224, "vx":-2.1469, "vy":1.98133, "omega":-2.02712, "ax":-6.04538, "ay":6.57739, "alpha":-3.12175, "fx":[-109.2306,-84.96884,-98.92551,-118.19558], "fy":[106.78861,127.05607,116.6638,97.00972]},
    {"t":0.35813, "x":3.08204, "y":4.3751, "heading":-0.39409, "vx":-2.30155, "vy":2.14959, "omega":-2.10697, "ax":-5.88117, "ay":6.75786, "alpha":-2.05178, "fx":[-104.30102,-88.38735,-96.88767,-110.57178], "fy":[111.52571,124.5888,118.21441,105.46792]},
    {"t":0.38371, "x":3.02124, "y":4.4323, "heading":-0.44799, "vx":-2.45199, "vy":2.32246, "omega":-2.15946, "ax":-5.64369, "ay":6.97512, "alpha":-0.6251, "fx":[-97.26832,-92.4842,-94.83305,-99.40472], "fy":[117.61834,121.43825,119.65644,115.86585]},
    {"t":0.4093, "x":2.95667, "y":4.49399, "heading":-0.50323, "vx":-2.59637, "vy":2.50089, "omega":-2.17545, "ax":-5.2799, "ay":7.23228, "alpha":1.34737, "fx":[-87.28877,-97.28368,-92.82772,-81.83814], "fy":[125.10428,117.4521,120.88417,128.63539]},
    {"t":0.43488, "x":2.88852, "y":4.56033, "heading":-0.55888, "vx":-2.73143, "vy":2.6859, "omega":-2.14098, "ax":-4.68964, "ay":7.50805, "alpha":4.21041, "fx":[-73.25377,-102.74952,-90.96851,-52.10626], "fy":[133.70336,112.47589,121.68308,142.97705]},
    {"t":0.46046, "x":2.81711, "y":4.6315, "heading":-0.61365, "vx":-2.8514, "vy":2.87796, "omega":-2.03328, "ax":-3.72435, "ay":7.67494, "alpha":8.44084, "fx":[-53.98803,-108.70249,-89.3333,-1.3768], "fy":[142.47496,106.43707,121.45615,151.82622]},
    {"t":0.48604, "x":2.74295, "y":4.70763, "heading":-0.66566, "vx":-2.94667, "vy":3.07429, "omega":-1.81735, "ax":-2.3975, "ay":7.39695, "alpha":13.73323, "fx":[-29.14536,-114.2873,-85.64549,65.95522], "fy":[149.45687,100.0116,117.25773,136.554]},
    {"t":0.51162, "x":2.66679, "y":4.78869, "heading":-0.71215, "vx":-3.008, "vy":3.26351, "omega":-1.46604, "ax":0.57578, "ay":7.39558, "alpha":15.32138, "fx":[-6.10051,-104.30856,53.87172,95.7126], "fy":[152.01157,109.86586,123.72188,117.58766]},
    {"t":0.5372, "x":2.59003, "y":4.8746, "heading":-0.74965, "vx":-2.99327, "vy":3.4527, "omega":-1.07411, "ax":2.07047, "ay":7.48162, "alpha":14.03227, "fx":[15.9469,-70.43339,93.66975,101.6893], "fy":[151.09204,133.58709,112.02056,112.34104]},
    {"t":0.56278, "x":2.51414, "y":4.96537, "heading":-0.77713, "vx":-2.94031, "vy":3.64409, "omega":-0.71515, "ax":3.64734, "ay":7.30934, "alpha":11.49942, "fx":[42.94376,-16.85669,112.27847,109.79535], "fy":[145.53483,149.63096,97.76331,104.39021]},
    {"t":0.58836, "x":2.44012, "y":5.06098, "heading":-0.79543, "vx":-2.847, "vy":3.83107, "omega":-0.42098, "ax":5.33158, "ay":6.70301, "alpha":7.70435, "fx":[72.92201,48.30311,123.24608,118.2831], "fy":[132.91439,142.56691,85.87447,94.70963]},
    {"t":0.61394, "x":2.36903, "y":5.16117, "heading":-0.80619, "vx":-2.71062, "vy":4.00254, "omega":-0.2239, "ax":6.64352, "ay":5.77975, "alpha":4.04907, "fx":[100.83781,97.58318,128.64163,124.95475], "fy":[113.16698,115.1745,79.07276,85.83339]},
    {"t":0.63952, "x":2.30186, "y":5.26545, "heading":-0.81192, "vx":-2.54067, "vy":4.15039, "omega":-0.12032, "ax":7.44737, "ay":4.87031, "alpha":1.54888, "fx":[121.72421,122.78334,131.95278,130.25035], "fy":[90.48216,88.67741,74.43935,77.77126]},
    {"t":0.6651, "x":2.23931, "y":5.37322, "heading":-0.815, "vx":-2.35016, "vy":4.27497, "omega":-0.0807, "ax":7.93095, "ay":4.0974, "alpha":0.03037, "fx":[134.81271,134.85035,134.99361,134.95586], "fy":[69.87317,69.79298,69.51765,69.59843]},
    {"t":0.69069, "x":2.18178, "y":5.48392, "heading":-0.81706, "vx":-2.14728, "vy":4.37979, "omega":-0.07992, "ax":8.26902, "ay":3.34315, "alpha":-1.16671, "fx":[143.60076,142.07652,137.69284,139.24469], "fy":[49.22708,53.81551,64.10161,60.31964]},
    {"t":0.71618, "x":2.12973, "y":5.59665, "heading":-0.8191, "vx":-1.93649, "vy":4.46501, "omega":-0.10966, "ax":8.56699, "ay":2.26581, "alpha":-3.04425, "fx":[150.648,148.17302,139.95917,144.10827], "fy":[16.40522,33.20649,58.52111,46.03056]},
    {"t":0.74167, "x":2.08315, "y":5.7112, "heading":-0.8219, "vx":-1.71811, "vy":4.52277, "omega":-0.18726, "ax":8.6789, "ay":0.78757, "alpha":-5.73243, "fx":[148.2606,151.57492,141.67217,148.99504], "fy":[-30.58583,9.24858,53.74323,21.17962]},
    {"t":0.76716, "x":2.04218, "y":5.82675, "heading":-0.82667, "vx":-1.49687, "vy":4.54285, "omega":-0.33339, "ax":8.37067, "ay":-1.00283, "alpha":-8.89532, "fx":[129.25979,151.32794,142.33519,146.60787], "fy":[-78.98592,-13.75939,51.48877,-26.97477]},
    {"t":0.79265, "x":2.00674, "y":5.94223, "heading":-0.83517, "vx":-1.28349, "vy":4.51728, "omega":-0.56014, "ax":7.3566, "ay":-3.13303, "alpha":-12.75232, "fx":[103.34628,147.63838,145.71043,103.83964], "fy":[-111.13038,-36.40835,40.30571,-105.93496]},
    {"t":0.81814, "x":1.97641, "y":6.05636, "heading":-0.84945, "vx":-1.09596, "vy":4.43742, "omega":-0.88521, "ax":6.13371, "ay":-4.66653, "alpha":-15.45367, "fx":[81.39821,140.23033,150.48252,45.21989], "fy":[-128.40764,-59.07809,12.65631,-142.6758]},
    {"t":0.84363, "x":1.95047, "y":6.16796, "heading":-0.87201, "vx":-0.93961, "vy":4.31846, "omega":-1.27915, "ax":5.3015, "ay":-5.82316, "alpha":-14.54849, "fx":[64.82056,129.49984,148.26979,18.11756], "fy":[-137.7677,-80.11378,-28.60489,-149.71499]},
    {"t":0.86912, "x":1.92824, "y":6.27615, "heading":-0.90462, "vx":-0.80447, "vy":4.17002, "omega":-1.65, "ax":4.56001, "ay":-7.28807, "alpha":-8.04843, "fx":[56.56394,107.7332,115.61483,30.3457], "fy":[-141.50832,-107.72867,-97.97914,-148.6558]},
    {"t":0.89462, "x":1.90921, "y":6.38008, "heading":-0.94668, "vx":-0.68823, "vy":3.98424, "omega":-1.85517, "ax":3.73085, "ay":-8.04496, "alpha":-4.01134, "fx":[50.91323,83.29649,81.18929,38.44403], "fy":[-143.75716,-127.69965,-128.63825,-147.27479]},
    {"t":0.92011, "x":1.89288, "y":6.47903, "heading":-0.99397, "vx":-0.59312, "vy":3.77917, "omega":-1.95742, "ax":3.08478, "ay":-8.40698, "alpha":-1.52688, "fx":[47.14501,61.22862,58.58574,42.92565], "fy":[-145.13699,-139.75783,-140.76999,-146.33633]},
    {"t":0.9456, "x":1.87876, "y":6.57263, "heading":-1.04387, "vx":-0.51449, "vy":3.56486, "omega":-1.99634, "ax":2.59848, "ay":-8.5922, "alpha":0.19103, "fx":[44.92773,43.01649,43.48339,45.36973], "fy":[-145.92499,-146.50257,-146.37613,-145.79979]},
    {"t":0.97109, "x":1.86649, "y":6.66071, "heading":-1.09476, "vx":-0.44825, "vy":3.34584, "omega":-1.99147, "ax":2.22755, "ay":-8.69062, "alpha":1.46271, "fx":[43.93237,28.4702,32.57913,46.57843], "fy":[-146.30315,-150.10019,-149.33468,-145.56192]},
    {"t":0.99658, "x":1.85579, "y":6.74318, "heading":-1.14552, "vx":-0.39147, "vy":3.1243, "omega":-1.95419, "ax":1.93897, "ay":-8.74312, "alpha":2.448, "fx":[43.8547,16.92444,24.15743,46.98842], "fy":[-146.39302,-151.90988,-151.03219,-145.53683]},
    {"t":1.02207, "x":1.84644, "y":6.81998, "heading":-1.19534, "vx":-0.34204, "vy":2.90143, "omega":-1.89179, "ax":1.70976, "ay":-8.76998, "alpha":3.23893, "fx":[44.43034,7.71848,17.31987,46.86168], "fy":[-146.27859,-152.71514,-152.04603,-145.65967]},
    {"t":1.04756, "x":1.83828, "y":6.89109, "heading":-1.24356, "vx":-0.29846, "vy":2.67787, "omega":-1.80922, "ax":1.52407, "ay":-8.78195, "alpha":3.8919, "fx":[45.43967,0.31795,11.56922,46.36899], "fy":[-146.02125,-152.95965,-152.65076,-145.88189]},
    {"t":1.07305, "x":1.83117, "y":6.9565, "heading":-1.28968, "vx":-0.25961, "vy":2.45401, "omega":-1.71001, "ax":1.37079, "ay":-8.78504, "alpha":4.44254, "fx":[46.70733,-5.68419,6.61435,45.62949], "fy":[-145.66839,-152.8961,-152.99234,-146.16692]},
    {"t":1.09854, "x":1.82499, "y":7.0162, "heading":-1.33327, "vx":-0.22466, "vy":2.23007, "omega":-1.59677, "ax":1.2421, "ay":-8.78279, "alpha":4.91395, "fx":[48.0988,-10.5949,2.27608,44.73081], "fy":[-145.25779,-152.6699,-153.15609,-146.48705]},
    {"t":1.12404, "x":1.81967, "y":7.0702, "heading":-1.37397, "vx":-0.193, "vy":2.00619, "omega":-1.4715, "ax":1.13239, "ay":-8.77737, "alpha":5.32171, "fx":[49.51538,-14.64836,-1.56077,43.7402], "fy":[-144.81969,-152.36491,-153.19619,-146.8213]},
    {"t":1.14953, "x":1.81512, "y":7.11849, "heading":-1.41148, "vx":-0.16414, "vy":1.78244, "omega":-1.33585, "ax":1.03763, "ay":-8.77014, "alpha":5.67689, "fx":[50.8883,-18.02705,-4.97316,42.71089], "fy":[-144.37779,-152.02879,-153.14956,-147.15383]},
    {"t":1.17502, "x":1.81127, "y":7.16107, "heading":-1.44554, "vx":-0.13768, "vy":1.55888, "omega":-1.19114, "ax":0.95486, "ay":-8.76195, "alpha":5.98789, "fx":[52.17276,-20.87666,-8.01429,41.68599], "fy":[-143.94993,-151.68726,-153.04287,-147.47279]},
    {"t":1.20051, "x":1.80807, "y":7.19796, "heading":-1.4759, "vx":-0.11334, "vy":1.33553, "omega":-1.0385, "ax":0.88192, "ay":-8.75334, "alpha":6.26156, "fx":[53.34217,-23.31624,-10.7221,40.70101], "fy":[-143.54882,-151.35251,-152.89633,-147.76943]},
    {"t":1.226, "x":1.80547, "y":7.22916, "heading":-1.50237, "vx":-0.09086, "vy":1.11239, "omega":-0.87888, "ax":0.81717, "ay":-8.74463, "alpha":6.50373, "fx":[54.38311,-25.44485,-13.12434,39.78547], "fy":[-143.18294,-151.02831,-152.72578,-148.03741]},
    {"t":1.25149, "x":1.80342, "y":7.25468, "heading":-1.52478, "vx":-0.07003, "vy":0.88948, "omega":-0.7131, "ax":0.75938, "ay":-8.73599, "alpha":6.71954, "fx":[55.29094,-27.34599,-15.24168,38.96413], "fy":[-142.85742,-150.71316,-152.54398,-148.27216]},
    {"t":1.27698, "x":1.80188, "y":7.27451, "heading":-1.54295, "vx":-0.05067, "vy":0.66679, "omega":-0.54181, "ax":0.7076, "ay":-8.7275, "alpha":6.91354, "fx":[56.06633,-29.09024,-17.08966,38.25776], "fy":[-142.57509,-150.40244,-152.3614,-148.47044]},
    {"t":1.30247, "x":1.80082, "y":7.28868, "heading":-1.55677, "vx":-0.03264, "vy":0.44432, "omega":-0.36557, "ax":0.66108, "ay":-8.71919, "alpha":7.0897, "fx":[56.71239,-30.73699,-18.67987,37.68384], "fy":[-142.33736,-150.08973,-152.18669,-148.62992]},
    {"t":1.32797, "x":1.8002, "y":7.29717, "heading":-1.56608, "vx":-0.01579, "vy":0.22205, "omega":-0.18485, "ax":0.61926, "ay":-8.71103, "alpha":7.25145, "fx":[57.23245,-32.33532,-20.02073,37.25701], "fy":[-142.14508,-149.76786,-152.02708,-148.74883]},
    {"t":1.35346, "x":1.8, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
