{
 "name":"MiddleRightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.765964984893799, "y":2.4530045986175537, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":0.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.5}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.765964984893799 m", "val":2.765964984893799}, "y":{"exp":"2.4530045986175537 m", "val":2.4530045986175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62444,1.26738],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73355, "ay":-7.67354, "alpha":0.0, "fx":[-80.5164,-80.5164,-80.5164,-80.5164], "fy":[-130.52476,-130.52476,-130.52476,-130.52476]},
    {"t":0.03469, "x":3.49715, "y":3.99538, "heading":0.0, "vx":-0.16421, "vy":-0.26621, "omega":0.0, "ax":-4.6823, "ay":-7.70408, "alpha":0.0, "fx":[-79.6446,-79.6446,-79.6446,-79.6446], "fy":[-131.04424,-131.04424,-131.04424,-131.04424]},
    {"t":0.06938, "x":3.48864, "y":3.98151, "heading":0.0, "vx":-0.32665, "vy":-0.53347, "omega":0.0, "ax":-4.62344, "ay":-7.73859, "alpha":0.0, "fx":[-78.64337,-78.64337,-78.64337,-78.64337], "fy":[-131.63128,-131.63128,-131.63128,-131.63128]},
    {"t":0.10407, "x":3.47452, "y":3.95835, "heading":0.0, "vx":-0.48704, "vy":-0.80193, "omega":0.0, "ax":-4.55516, "ay":-7.77789, "alpha":0.0, "fx":[-77.48189,-77.48189,-77.48189,-77.48189], "fy":[-132.29963,-132.29963,-132.29963,-132.29963]},
    {"t":0.13877, "x":3.45489, "y":3.92585, "heading":0.0, "vx":-0.64507, "vy":-1.07176, "omega":0.0, "ax":-4.47502, "ay":-7.823, "alpha":0.0, "fx":[-76.11876,-76.11876,-76.11876,-76.11876], "fy":[-133.06695,-133.06695,-133.06695,-133.06695]},
    {"t":0.17346, "x":3.42982, "y":3.88396, "heading":0.0, "vx":-0.80031, "vy":-1.34315, "omega":0.0, "ax":-4.37968, "ay":-7.87527, "alpha":0.0, "fx":[-74.49718,-74.49718,-74.49718,-74.49718], "fy":[-133.95617,-133.95617,-133.95617,-133.95617]},
    {"t":0.20815, "x":3.39942, "y":3.83263, "heading":0.0, "vx":-0.95225, "vy":-1.61635, "omega":0.0, "ax":-4.26445, "ay":-7.93649, "alpha":0.0, "fx":[-72.53715,-72.53715,-72.53715,-72.53715], "fy":[-134.99745,-134.99745,-134.99745,-134.99745]},
    {"t":0.24284, "x":3.36381, "y":3.77178, "heading":0.0, "vx":-1.10019, "vy":-1.89168, "omega":0.0, "ax":-4.12249, "ay":-8.00901, "alpha":0.0, "fx":[-70.12246,-70.12246,-70.12246,-70.12246], "fy":[-136.231,-136.231,-136.231,-136.231]},
    {"t":0.27753, "x":3.32317, "y":3.70133, "heading":0.0, "vx":-1.2432, "vy":-2.16952, "omega":0.0, "ax":-3.94352, "ay":-8.09601, "alpha":0.0, "fx":[-67.07812,-67.07812,-67.07812,-67.07812], "fy":[-137.71075,-137.71075,-137.71075,-137.71075]},
    {"t":0.31222, "x":3.27767, "y":3.6212, "heading":0.0, "vx":-1.38001, "vy":-2.45038, "omega":0.0, "ax":-3.71135, "ay":-8.20172, "alpha":0.0, "fx":[-63.12902,-63.12902,-63.12902,-63.12902], "fy":[-139.50897,-139.50897,-139.50897,-139.50897]},
    {"t":0.34691, "x":3.22756, "y":3.53125, "heading":0.0, "vx":-1.50876, "vy":-2.73491, "omega":0.0, "ax":-3.3992, "ay":-8.33166, "alpha":0.0, "fx":[-57.81944,-57.81944,-57.81944,-57.81944], "fy":[-141.7191,-141.7191,-141.7191,-141.7191]},
    {"t":0.3816, "x":3.17317, "y":3.43136, "heading":0.0, "vx":-1.62668, "vy":-3.02395, "omega":0.0, "ax":-2.95981, "ay":-8.49195, "alpha":0.0, "fx":[-50.34544,-50.34544,-50.34544,-50.34544], "fy":[-144.44572,-144.44572,-144.44572,-144.44572]},
    {"t":0.4163, "x":3.11496, "y":3.32135, "heading":0.0, "vx":-1.72936, "vy":-3.31855, "omega":0.0, "ax":-2.30332, "ay":-8.685, "alpha":0.0, "fx":[-39.17884,-39.17884,-39.17884,-39.17884], "fy":[-147.7294,-147.7294,-147.7294,-147.7294]},
    {"t":0.45099, "x":3.05358, "y":3.201, "heading":0.0, "vx":-1.80927, "vy":-3.61984, "omega":0.0, "ax":-1.24487, "ay":-8.8868, "alpha":0.0, "fx":[-21.17489,-21.17489,-21.17489,-21.17489], "fy":[-151.16187,-151.16187,-151.16187,-151.16187]},
    {"t":0.48568, "x":2.99006, "y":3.07007, "heading":0.0, "vx":-1.85245, "vy":-3.92814, "omega":0.0, "ax":0.60971, "ay":-8.93458, "alpha":0.0, "fx":[10.37107,10.37107,10.37107,10.37107], "fy":[-151.97472,-151.97472,-151.97472,-151.97472]},
    {"t":0.52037, "x":2.92617, "y":2.92842, "heading":0.0, "vx":-1.8313, "vy":-4.23809, "omega":0.0, "ax":3.86384, "ay":-8.05154, "alpha":0.0, "fx":[65.72276,65.72276,65.72276,65.72276], "fy":[-136.95444,-136.95444,-136.95444,-136.95444]},
    {"t":0.55506, "x":2.86496, "y":2.77655, "heading":0.0, "vx":-1.69726, "vy":-4.51741, "omega":0.0, "ax":7.53165, "ay":-4.78036, "alpha":0.0, "fx":[128.11118,128.11118,128.11118,128.11118], "fy":[-81.31264,-81.31264,-81.31264,-81.31264]},
    {"t":0.58975, "x":2.81061, "y":2.61696, "heading":0.0, "vx":-1.43598, "vy":-4.68324, "omega":0.0, "ax":8.58736, "ay":-2.47504, "alpha":0.0, "fx":[146.06855,146.06855,146.06855,146.06855], "fy":[-42.09979,-42.09979,-42.09979,-42.09979]},
    {"t":0.62444, "x":2.76596, "y":2.453, "heading":0.0, "vx":-1.13807, "vy":-4.76911, "omega":0.0, "ax":8.75714, "ay":-1.79406, "alpha":0.0, "fx":[148.95644,148.95644,148.95644,148.95644], "fy":[-30.51648,-30.51648,-30.51648,-30.51648]},
    {"t":0.66016, "x":2.7309, "y":2.28151, "heading":0.0, "vx":-0.82528, "vy":-4.83319, "omega":0.0, "ax":8.87801, "ay":-0.84743, "alpha":0.0, "fx":[151.01242,151.01242,151.01242,151.01242], "fy":[-14.41446,-14.41446,-14.41446,-14.41446]},
    {"t":0.69588, "x":2.70709, "y":2.10834, "heading":0.0, "vx":-0.50817, "vy":-4.86346, "omega":0.0, "ax":8.10081, "ay":3.71161, "alpha":0.0, "fx":[137.79243,137.79243,137.79243,137.79243], "fy":[63.13338,63.13338,63.13338,63.13338]},
    {"t":0.7316, "x":2.6941, "y":1.93699, "heading":0.0, "vx":-0.21882, "vy":-4.73088, "omega":0.0, "ax":5.09325, "ay":7.34827, "alpha":0.0, "fx":[86.6348,86.6348,86.6348,86.6348], "fy":[124.99203,124.99203,124.99203,124.99203]},
    {"t":0.76732, "x":2.68954, "y":1.7727, "heading":0.0, "vx":-0.0369, "vy":-4.46841, "omega":0.0, "ax":2.94588, "ay":8.46868, "alpha":0.0, "fx":[50.10851,50.10851,50.10851,50.10851], "fy":[144.04975,144.04975,144.04975,144.04975]},
    {"t":0.80304, "x":2.6901, "y":1.6185, "heading":0.0, "vx":0.06833, "vy":-4.16593, "omega":0.0, "ax":1.72754, "ay":8.81398, "alpha":0.0, "fx":[29.38499,29.38499,29.38499,29.38499], "fy":[149.92333,149.92333,149.92333,149.92333]},
    {"t":0.83876, "x":2.69364, "y":1.47532, "heading":0.0, "vx":0.13003, "vy":-3.8511, "omega":0.0, "ax":0.9903, "ay":8.93644, "alpha":0.0, "fx":[16.84475,16.84475,16.84475,16.84475], "fy":[152.00632,152.00632,152.00632,152.00632]},
    {"t":0.87447, "x":2.69892, "y":1.34346, "heading":0.0, "vx":0.1654, "vy":-3.53191, "omega":0.0, "ax":0.50621, "ay":8.98319, "alpha":0.0, "fx":[8.61049,8.61049,8.61049,8.61049], "fy":[152.80149,152.80149,152.80149,152.80149]},
    {"t":0.91019, "x":2.70515, "y":1.22304, "heading":0.0, "vx":0.18348, "vy":-3.21104, "omega":0.0, "ax":0.16689, "ay":9.00035, "alpha":0.0, "fx":[2.83881,2.83881,2.83881,2.83881], "fy":[153.09332,153.09332,153.09332,153.09332]},
    {"t":0.94591, "x":2.71181, "y":1.11409, "heading":0.0, "vx":0.18944, "vy":-2.88956, "omega":0.0, "ax":-0.0831, "ay":9.00481, "alpha":0.0, "fx":[-1.41354,-1.41354,-1.41354,-1.41354], "fy":[153.16927,153.16927,153.16927,153.16927]},
    {"t":0.98163, "x":2.71852, "y":1.01662, "heading":0.0, "vx":0.18648, "vy":-2.56792, "omega":0.0, "ax":-0.27451, "ay":9.00355, "alpha":0.0, "fx":[-4.66927,-4.66927,-4.66927,-4.66927], "fy":[153.14782,153.14782,153.14782,153.14782]},
    {"t":1.01735, "x":2.72501, "y":0.93064, "heading":0.0, "vx":0.17667, "vy":-2.24633, "omega":0.0, "ax":-0.42555, "ay":8.99969, "alpha":0.0, "fx":[-7.23853,-7.23853,-7.23853,-7.23853], "fy":[153.08216,153.08216,153.08216,153.08216]},
    {"t":1.05307, "x":2.73105, "y":0.85615, "heading":0.0, "vx":0.16147, "vy":-1.92488, "omega":0.0, "ax":-0.54768, "ay":8.99472, "alpha":0.0, "fx":[-9.31596,-9.31596,-9.31596,-9.31596], "fy":[152.99758,152.99758,152.99758,152.99758]},
    {"t":1.08878, "x":2.73646, "y":0.79313, "heading":0.0, "vx":0.14191, "vy":-1.6036, "omega":0.0, "ax":-0.64842, "ay":8.98937, "alpha":0.0, "fx":[-11.02948,-11.02948,-11.02948,-11.02948], "fy":[152.90661,152.90661,152.90661,152.90661]},
    {"t":1.1245, "x":2.74112, "y":0.74159, "heading":0.0, "vx":0.11875, "vy":-1.28251, "omega":0.0, "ax":-0.7329, "ay":8.98401, "alpha":0.0, "fx":[-12.46644,-12.46644,-12.46644,-12.46644], "fy":[152.8155,152.8155,152.8155,152.8155]},
    {"t":1.16022, "x":2.74489, "y":0.70151, "heading":0.0, "vx":0.09257, "vy":-0.96161, "omega":0.0, "ax":-0.80474, "ay":8.97883, "alpha":0.0, "fx":[-13.68846,-13.68846,-13.68846,-13.68846], "fy":[152.72738,152.72738,152.72738,152.72738]},
    {"t":1.19594, "x":2.74769, "y":0.67289, "heading":0.0, "vx":0.06383, "vy":-0.6409, "omega":0.0, "ax":-0.86657, "ay":8.97391, "alpha":0.0, "fx":[-14.74019,-14.74019,-14.74019,-14.74019], "fy":[152.64368,152.64368,152.64368,152.64368]},
    {"t":1.23166, "x":2.74941, "y":0.65572, "heading":0.0, "vx":0.03287, "vy":-0.32037, "omega":0.0, "ax":-0.92034, "ay":8.96929, "alpha":0.0, "fx":[-15.65476,-15.65476,-15.65476,-15.65476], "fy":[152.56498,152.56498,152.56498,152.56498]},
    {"t":1.26738, "x":2.75, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
