{
 "name":"MiddleRightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.765964984893799, "y":2.4530045986175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":0.65, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.5}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.765964984893799 m", "val":2.765964984893799}, "y":{"exp":"2.4530045986175537 m", "val":2.4530045986175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63266,1.28512],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54629, "ay":-7.46589, "alpha":-6.95538, "fx":[-36.96314,-63.35845,-120.9161,-88.08638], "fy":[-148.79572,-139.43743,-94.20622,-125.53101]},
    {"t":0.02531, "x":3.49854, "y":3.99761, "heading":0.0, "vx":-0.11505, "vy":-0.18893, "omega":-0.17601, "ax":-4.5244, "ay":-7.48968, "alpha":-6.83213, "fx":[-37.25678,-63.06761,-119.89839,-87.61232], "fy":[-148.7104,-139.55273,-95.47634,-125.84954]},
    {"t":0.05061, "x":3.49418, "y":3.99043, "heading":-0.00445, "vx":-0.22955, "vy":-0.37847, "omega":-0.34891, "ax":-4.49934, "ay":-7.51558, "alpha":-6.70336, "fx":[-37.67453,-62.45558,-118.7765,-87.22352], "fy":[-148.59203,-139.81024,-96.84398,-126.10504]},
    {"t":0.07592, "x":3.48693, "y":3.97845, "heading":-0.01328, "vx":-0.34341, "vy":-0.56866, "omega":-0.51855, "ax":-4.47081, "ay":-7.54394, "alpha":-6.56556, "fx":[-38.21295,-61.55766,-117.5188,-86.8997], "fy":[-148.44015,-140.18931,-98.3389,-126.31234]},
    {"t":0.10123, "x":3.47681, "y":3.96164, "heading":-0.02641, "vx":-0.45655, "vy":-0.75957, "omega":-0.6847, "ax":-4.43841, "ay":-7.57517, "alpha":-6.41453, "fx":[-38.86952,-60.41475,-116.08451,-86.61563], "fy":[-148.25375,-140.66577,-99.99708,-126.48911]},
    {"t":0.12653, "x":3.46384, "y":3.93999, "heading":-0.04373, "vx":-0.56887, "vy":-0.95127, "omega":-0.84703, "ax":-4.40156, "ay":-7.6098, "alpha":-6.24501, "fx":[-39.64221,-59.07416,-114.4215,-86.33941], "fy":[-148.03133,-141.21269,-101.86107,-126.65703]},
    {"t":0.15184, "x":3.44803, "y":3.91348, "heading":-0.06517, "vx":-0.68025, "vy":-1.14384, "omega":-1.00506, "ax":-4.35946, "ay":-7.64851, "alpha":-6.05023, "fx":[-40.52892,-57.59038,-112.46323,-86.03011], "fy":[-147.77104,-141.80126,-103.9801,-126.84335]},
    {"t":0.17714, "x":3.42942, "y":3.88209, "heading":-0.0906, "vx":-0.79058, "vy":-1.3374, "omega":-1.15817, "ax":-4.31094, "ay":-7.69215, "alpha":-5.82148, "fx":[-41.52687,-56.0258,-110.12485,-85.63412], "fy":[-147.47081,-142.40164,-106.40966,-127.08312]},
    {"t":0.20245, "x":3.40804, "y":3.84578, "heading":-0.11991, "vx":-0.89967, "vy":-1.53206, "omega":-1.30549, "ax":-4.25435, "ay":-7.74182, "alpha":-5.54764, "fx":[-42.63162,-54.4512,-107.29832,-85.07964], "fy":[-147.12862,-142.98362,-109.20987,-127.42214]},
    {"t":0.22776, "x":3.38391, "y":3.80453, "heading":-0.15295, "vx":-1.00733, "vy":-1.72798, "omega":-1.44588, "ax":-4.18726, "ay":-7.79883, "alpha":-5.21471, "fx":[-43.8359,-52.9461,-103.84638,-84.26785], "fy":[-146.74282,-143.51717,-112.44203,-127.92128]},
    {"t":0.25306, "x":3.35707, "y":3.7583, "heading":-0.18954, "vx":-1.11329, "vy":-1.92534, "omega":-1.57785, "ax":-4.10621, "ay":-7.86476, "alpha":-4.8054, "fx":[-45.12786,-51.59909,-99.59598,-83.05862], "fy":[-146.31269,-143.97245,-116.16171,-128.66236]},
    {"t":0.27837, "x":3.32758, "y":3.70706, "heading":-0.22947, "vx":-1.21721, "vy":-2.12436, "omega":-1.69945, "ax":-4.00617, "ay":-7.94137, "alpha":-4.29868, "fx":[-46.4886,-50.50855,-94.33196,-81.246], "fy":[-145.83921,-144.31905,-120.40677,-129.75645]},
    {"t":0.30368, "x":3.2955, "y":3.65076, "heading":-0.27248, "vx":-1.31859, "vy":-2.32533, "omega":-1.80824, "ax":-3.87985, "ay":-8.03046, "alpha":-3.66869, "fx":[-47.88828,-49.78443,-87.79367,-78.51447], "fy":[-145.32631,-144.52406,-125.17796,-131.35466]},
    {"t":0.32898, "x":3.26089, "y":3.58934, "heading":-0.31824, "vx":-1.41677, "vy":-2.52855, "omega":-1.90108, "ax":-3.71652, "ay":-8.1336, "alpha":-2.88225, "fx":[-49.27938,-49.55237,-79.67905,-74.35704], "fy":[-144.78293,-144.54821,-130.41008,-133.65954]},
    {"t":0.35429, "x":3.22384, "y":3.52275, "heading":-0.36634, "vx":-1.51082, "vy":-2.73438, "omega":-1.97402, "ax":-3.49982, "ay":-8.25153, "alpha":-1.89142, "fx":[-50.58374,-49.96215,-69.66417,-67.91384], "fy":[-144.22663,-144.33874,-135.93404,-136.92555]},
    {"t":0.37959, "x":3.18449, "y":3.45091, "heading":-0.4163, "vx":-1.59939, "vy":-2.9432, "omega":-2.02188, "ax":-3.20344, "ay":-8.38256, "alpha":-0.61396, "fx":[-51.66365,-51.20381,-57.44801,-57.64318], "fy":[-143.69102,-143.81639,-141.43582,-141.39647]},
    {"t":0.4049, "x":3.14299, "y":3.37375, "heading":-0.46747, "vx":-1.68046, "vy":-3.15533, "omega":-2.03742, "ax":-2.78193, "ay":-8.51701, "alpha":1.11354, "fx":[-52.24578,-53.53699,-42.82943,-40.66684], "fy":[-143.24326,-142.85077,-146.429,-146.96449]},
    {"t":0.43021, "x":3.09957, "y":3.29117, "heading":-0.51903, "vx":-1.75086, "vy":-3.37086, "omega":-2.00924, "ax":-2.1553, "ay":-8.61649, "alpha":3.61749, "fx":[-51.67294,-57.34248,-25.80783,-11.82123], "fy":[-143.03455,-141.21115,-150.2683,-151.74194]},
    {"t":0.45551, "x":3.05458, "y":3.20311, "heading":-0.56987, "vx":-1.8054, "vy":-3.58891, "omega":-1.91769, "ax":-1.21601, "ay":-8.55371, "alpha":7.32112, "fx":[-47.76245,-63.20367,-6.6721,34.90224], "fy":[-143.48183,-138.46392,-152.22917,-147.80981]},
    {"t":0.48082, "x":3.0085, "y":3.10954, "heading":-0.6184, "vx":-1.83617, "vy":-3.80538, "omega":-1.73242, "ax":0.11953, "ay":-8.11143, "alpha":11.6019, "fx":[-25.91998,-71.84112,13.92833,91.96548], "fy":[-145.73957,-133.84354,-151.65138,-120.65778]},
    {"t":0.50613, "x":2.96207, "y":3.01065, "heading":-0.66224, "vx":-1.83315, "vy":-4.01065, "omega":-1.43882, "ax":2.85451, "ay":-6.87587, "alpha":15.78272, "fx":[111.03827,-68.12176,31.93914,119.36203], "fy":[-90.11912,-135.24652,-148.76952,-93.6909]},
    {"t":0.53143, "x":2.91659, "y":2.90695, "heading":-0.69865, "vx":-1.76091, "vy":-4.18465, "omega":-1.03942, "ax":4.03475, "ay":-6.70965, "alpha":14.10758, "fx":[128.29246,-25.74584,50.14386,121.82947], "fy":[-74.21771,-148.58311,-143.40096,-90.31523]},
    {"t":0.55674, "x":2.87332, "y":2.7989, "heading":-0.72496, "vx":-1.65881, "vy":-4.35445, "omega":-0.68241, "ax":5.62711, "ay":-6.05583, "alpha":10.87493, "fx":[138.81143,38.56226,76.38121,129.10699], "fy":[-56.33928,-145.20633,-131.02963,-79.45625]},
    {"t":0.58204, "x":2.83315, "y":2.68677, "heading":-0.74223, "vx":-1.51641, "vy":-4.5077, "omega":-0.40721, "ax":7.22245, "ay":-4.75349, "alpha":6.62305, "fx":[144.70957,102.7714,106.56714,137.35925], "fy":[-41.91836,-109.72249,-107.6714,-64.10966]},
    {"t":0.60735, "x":2.79708, "y":2.57118, "heading":-0.75253, "vx":-1.33363, "vy":-4.62799, "omega":-0.2396, "ax":8.2114, "ay":-3.29243, "alpha":3.01043, "fx":[146.96103,135.95371,132.29858,143.48073], "fy":[-35.62054,-65.69249,-73.7623,-48.93786]},
    {"t":0.63266, "x":2.76596, "y":2.453, "heading":-0.7586, "vx":-1.12583, "vy":-4.71131, "omega":-0.16342, "ax":8.65801, "ay":-2.02972, "alpha":0.5058, "fx":[148.07717,147.01153,146.43551,147.55688], "fy":[-30.93195,-35.47672,-38.06426,-33.62678]},
    {"t":0.65775, "x":2.74044, "y":2.33414, "heading":-0.7627, "vx":-0.90856, "vy":-4.76224, "omega":-0.15073, "ax":8.82628, "ay":-0.50264, "alpha":-2.4203, "fx":[148.65775,151.02924,150.61454,150.22871], "fy":[-26.32112,-7.30338,9.6184,-10.19319]},
    {"t":0.68285, "x":2.72042, "y":2.21447, "heading":-0.76648, "vx":-0.68707, "vy":-4.77486, "omega":-0.21146, "ax":8.49865, "ay":1.498, "alpha":-6.32732, "fx":[148.88242,149.94486,134.61182,144.79928], "fy":[-22.84502,20.37297,68.13638,36.25791]},
    {"t":0.70794, "x":2.70585, "y":2.09512, "heading":-0.77179, "vx":-0.4738, "vy":-4.73726, "omega":-0.37025, "ax":7.27038, "ay":3.80478, "alpha":-11.0098, "fx":[149.85924,144.13479,102.886,97.78809], "fy":[-10.26285,46.63973,110.83358,111.66244]},
    {"t":0.73304, "x":2.69625, "y":1.97744, "heading":-0.78108, "vx":-0.29135, "vy":-4.64178, "omega":-0.64654, "ax":5.65726, "ay":5.43046, "alpha":-14.409, "fx":[148.45952,134.24889,74.30446,27.90081], "fy":[19.73843,70.57919,132.20017,146.96426]},
    {"t":0.75813, "x":2.69072, "y":1.86266, "heading":-0.7973, "vx":-0.14938, "vy":-4.50551, "omega":-1.00813, "ax":4.43638, "ay":6.203, "alpha":-15.95155, "fx":[142.39498,125.59493,53.32396,-19.46796], "fy":[44.87898,85.40052,142.35308,149.41237]},
    {"t":0.78323, "x":2.68837, "y":1.75155, "heading":-0.8226, "vx":-0.03805, "vy":-4.34985, "omega":-1.40843, "ax":3.57828, "ay":6.75804, "alpha":-15.51257, "fx":[129.68227,118.63549,39.67632,-44.53189], "fy":[72.96459,95.11715,147.02028,144.707]},
    {"t":0.80832, "x":2.68854, "y":1.64452, "heading":-0.85794, "vx":0.05175, "vy":-4.18025, "omega":-1.79771, "ax":2.31377, "ay":8.22092, "alpha":-8.31659, "fx":[60.15212,90.78587,31.53815,-25.05016], "fy":[138.26532,122.10145,149.11015,149.8649]},
    {"t":0.83342, "x":2.69057, "y":1.5422, "heading":-0.90306, "vx":0.10981, "vy":-3.97395, "omega":-2.00642, "ax":1.49067, "ay":8.71508, "alpha":-4.44605, "fx":[27.82429,57.6032,24.26231,-8.26624], "fy":[149.33501,141.00347,150.56175,152.064]},
    {"t":0.85851, "x":2.69379, "y":1.44522, "heading":-0.95341, "vx":0.14722, "vy":-3.75525, "omega":-2.11799, "ax":0.94771, "ay":8.89777, "alpha":-1.77578, "fx":[15.23573,29.4488,16.92128,2.87531], "fy":[151.6376,149.62915,151.64402,152.48364]},
    {"t":0.8836, "x":2.69779, "y":1.35379, "heading":-1.00656, "vx":0.171, "vy":-3.53196, "omega":-2.16255, "ax":0.56002, "ay":8.95744, "alpha":0.14982, "fx":[9.70341,8.41244,9.34577,10.64144], "fy":[152.3608,152.4322,152.37029,152.29076]},
    {"t":0.9087, "x":2.70225, "y":1.26797, "heading":-1.06083, "vx":0.18505, "vy":-3.30718, "omega":-2.15879, "ax":0.27406, "ay":8.96441, "alpha":1.56217, "fx":[7.33498,-6.5615,1.57334,16.2996], "fy":[152.65954,152.6576,152.71308,151.8983]},
    {"t":0.93379, "x":2.70698, "y":1.1878, "heading":-1.115, "vx":0.19193, "vy":-3.08222, "omega":-2.11959, "ax":0.05606, "ay":8.94885, "alpha":2.63851, "fx":[6.61127,-17.08415,-6.25415,20.54151], "fy":[152.80506,151.9477,152.65248,151.4643]},
    {"t":0.95889, "x":2.71182, "y":1.11327, "heading":-1.16819, "vx":0.19334, "vy":-2.85765, "omega":-2.05338, "ax":-0.11535, "ay":8.92354, "alpha":3.49865, "fx":[6.81633,-24.47742,-13.95334,23.76607], "fy":[152.87689,151.01854,152.1974,151.05465]},
    {"t":0.98398, "x":2.71663, "y":1.04437, "heading":-1.21972, "vx":0.19044, "vy":-2.63371, "omega":-1.96558, "ax":-0.25341, "ay":8.89405, "alpha":4.21596, "fx":[7.56505,-29.68288,-21.34333,26.21958], "fy":[152.90247,150.15068,151.38993,150.6979]},
    {"t":1.00908, "x":2.72133, "y":0.98108, "heading":-1.26905, "vx":0.18408, "vy":-2.41052, "omega":-1.85978, "ax":-0.36638, "ay":8.86305, "alpha":4.8323, "fx":[8.62935,-33.34877,-28.27443,28.06608], "fy":[152.89343,149.43477,150.29837,150.40536]},
    {"t":1.03417, "x":2.72584, "y":0.92338, "heading":-1.31572, "vx":0.17489, "vy":-2.1881, "omega":-1.73851, "ax":-0.4597, "ay":8.83206, "alpha":5.37052, "fx":[9.86416,-35.92312,-34.64259,29.42422], "fy":[152.85661,148.88244,149.00479,150.17908]},
    {"t":1.05927, "x":2.73008, "y":0.87125, "heading":-1.35935, "vx":0.16335, "vy":-1.96646, "omega":-1.60374, "ax":-0.53725, "ay":8.80203, "alpha":5.84315, "fx":[11.17211,-37.72127,-40.39215,30.38749], "fy":[152.7976,148.47483,147.59199,150.01549]},
    {"t":1.08436, "x":2.73401, "y":0.82467, "heading":-1.39959, "vx":0.14987, "vy":-1.74558, "omega":-1.45711, "ax":-0.60201, "ay":8.77361, "alpha":6.25789, "fx":[12.48521,-38.97037,-45.5102,31.03543], "fy":[152.72181,148.18357,146.13358,149.90723]},
    {"t":1.10946, "x":2.73758, "y":0.78363, "heading":-1.43616, "vx":0.13476, "vy":-1.5254, "omega":-1.30007, "ax":-0.65639, "ay":8.74716, "alpha":6.62074, "fx":[13.75463,-39.83787,-50.01669,31.43976], "fy":[152.63471,147.97956,144.68841,149.84441]},
    {"t":1.13455, "x":2.74076, "y":0.74811, "heading":-1.46878, "vx":0.11829, "vy":-1.3059, "omega":-1.13392, "ax":-0.70241, "ay":8.72285, "alpha":6.93745, "fx":[14.9446,-40.44988,-53.95357,31.66758], "fy":[152.54175,147.8364,143.29897,149.81559]},
    {"t":1.15965, "x":2.7435, "y":0.71808, "heading":-1.49724, "vx":0.10066, "vy":-1.087, "omega":-0.95983, "ax":-0.74174, "ay":8.70063, "alpha":7.21402, "fx":[16.02846,-40.90314,-57.37498,31.78259], "fy":[152.44823,147.73143,141.99263,149.80863]},
    {"t":1.18474, "x":2.7458, "y":0.69354, "heading":-1.52132, "vx":0.08205, "vy":-0.86866, "omega":-0.77879, "ax":-0.77576, "ay":8.68034, "alpha":7.45666, "fx":[16.98599,-41.27305,-60.33963,31.84515], "fy":[152.35915,147.64572,140.78438,149.81137]},
    {"t":1.20984, "x":2.74761, "y":0.67448, "heading":-1.54087, "vx":0.06258, "vy":-0.65083, "omega":-0.59167, "ax":-0.80559, "ay":8.66174, "alpha":7.67157, "fx":[17.80148,-41.61913,-62.90527,31.91171], "fy":[152.27911,147.56361,139.68013,149.8122]},
    {"t":1.23493, "x":2.74893, "y":0.66087, "heading":-1.55572, "vx":0.04237, "vy":-0.43346, "omega":-0.39915, "ax":-0.83214, "ay":8.64454, "alpha":7.86464, "fx":[18.46225,-41.98888,-65.12511,32.03369], "fy":[152.21224,147.4721,138.6798,149.80035]},
    {"t":1.26003, "x":2.74973, "y":0.65272, "heading":-1.56573, "vx":0.02149, "vy":-0.21653, "omega":-0.20179, "ax":-0.85616, "ay":8.62843, "alpha":8.04121, "fx":[18.95748,-42.42053,-67.04558,32.2563], "fy":[152.16212,147.36028,137.78001,149.76615]},
    {"t":1.28512, "x":2.75, "y":0.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
