{
 "name":"MiddleLeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2932450771331787, "y":5.706204891204834, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":3.5}, "y":{"exp":"MiddleStart.y", "val":4.0}, "heading":{"exp":"MiddleStart.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2932450771331787 m", "val":2.2932450771331787}, "y":{"exp":"5.706204891204834 m", "val":5.706204891204834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTrench.x", "val":1.8}, "y":{"exp":"LeftTrench.y", "val":7.5}, "heading":{"exp":"LeftTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69942,1.35172],
  "samples":[
    {"t":0.0, "x":3.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46045, "ay":7.17456, "alpha":0.0, "fx":[-92.88072,-92.88072,-92.88072,-92.88072], "fy":[122.03721,122.03721,122.03721,122.03721]},
    {"t":0.03497, "x":3.49666, "y":4.00439, "heading":0.0, "vx":-0.19096, "vy":0.2509, "omega":0.0, "ax":-5.45962, "ay":7.17424, "alpha":0.0, "fx":[-92.86653,-92.86653,-92.86653,-92.86653], "fy":[122.03172,122.03172,122.03172,122.03172]},
    {"t":0.06994, "x":3.48664, "y":4.01755, "heading":0.0, "vx":-0.38188, "vy":0.50179, "omega":0.0, "ax":-5.45865, "ay":7.17386, "alpha":0.0, "fx":[-92.85015,-92.85015,-92.85015,-92.85015], "fy":[122.02538,122.02538,122.02538,122.02538]},
    {"t":0.10491, "x":3.46995, "y":4.03948, "heading":0.0, "vx":-0.57278, "vy":0.75266, "omega":0.0, "ax":-5.45753, "ay":7.17343, "alpha":0.0, "fx":[-92.83104,-92.83104,-92.83104,-92.83104], "fy":[122.01799,122.01799,122.01799,122.01799]},
    {"t":0.13988, "x":3.44658, "y":4.07019, "heading":0.0, "vx":-0.76363, "vy":1.00352, "omega":0.0, "ax":-5.4562, "ay":7.17292, "alpha":0.0, "fx":[-92.80846,-92.80846,-92.80846,-92.80846], "fy":[122.00925,122.00925,122.00925,122.00925]},
    {"t":0.17485, "x":3.41654, "y":4.10967, "heading":0.0, "vx":-0.95444, "vy":1.25437, "omega":0.0, "ax":-5.45461, "ay":7.1723, "alpha":0.0, "fx":[-92.78136,-92.78136,-92.78136,-92.78136], "fy":[121.99876,121.99876,121.99876,121.99876]},
    {"t":0.20982, "x":3.37983, "y":4.15792, "heading":0.0, "vx":-1.14519, "vy":1.50519, "omega":0.0, "ax":-5.45266, "ay":7.17155, "alpha":0.0, "fx":[-92.74824,-92.74824,-92.74824,-92.74824], "fy":[121.98594,121.98594,121.98594,121.98594]},
    {"t":0.2448, "x":3.33645, "y":4.21495, "heading":0.0, "vx":-1.33587, "vy":1.75598, "omega":0.0, "ax":-5.45023, "ay":7.1706, "alpha":0.0, "fx":[-92.70684,-92.70684,-92.70684,-92.70684], "fy":[121.96992,121.96992,121.96992,121.96992]},
    {"t":0.27977, "x":3.2864, "y":4.28074, "heading":0.0, "vx":-1.52647, "vy":2.00674, "omega":0.0, "ax":-5.4471, "ay":7.16939, "alpha":0.0, "fx":[-92.65362,-92.65362,-92.65362,-92.65362], "fy":[121.94932,121.94932,121.94932,121.94932]},
    {"t":0.31474, "x":3.22969, "y":4.3553, "heading":0.0, "vx":-1.71696, "vy":2.25746, "omega":0.0, "ax":-5.44293, "ay":7.16778, "alpha":0.0, "fx":[-92.58268,-92.58268,-92.58268,-92.58268], "fy":[121.92185,121.92185,121.92185,121.92185]},
    {"t":0.34971, "x":3.16631, "y":4.43863, "heading":0.0, "vx":-1.90731, "vy":2.50813, "omega":0.0, "ax":-5.43709, "ay":7.16552, "alpha":0.0, "fx":[-92.48342,-92.48342,-92.48342,-92.48342], "fy":[121.8834,121.8834,121.8834,121.8834]},
    {"t":0.38468, "x":3.09629, "y":4.53072, "heading":0.0, "vx":-2.09744, "vy":2.75871, "omega":0.0, "ax":-5.42835, "ay":7.16213, "alpha":0.0, "fx":[-92.33469,-92.33469,-92.33469,-92.33469], "fy":[121.82575,121.82575,121.82575,121.82575]},
    {"t":0.41965, "x":3.01962, "y":4.63157, "heading":0.0, "vx":-2.28728, "vy":3.00917, "omega":0.0, "ax":-5.41381, "ay":7.15649, "alpha":0.0, "fx":[-92.0874,-92.0874,-92.0874,-92.0874], "fy":[121.72979,121.72979,121.72979,121.72979]},
    {"t":0.45462, "x":2.93632, "y":4.74118, "heading":0.0, "vx":-2.4766, "vy":3.25944, "omega":0.0, "ax":-5.3849, "ay":7.14524, "alpha":0.0, "fx":[-91.59568,-91.59568,-91.59568,-91.59568], "fy":[121.53845,121.53845,121.53845,121.53845]},
    {"t":0.48959, "x":2.84642, "y":4.85954, "heading":0.0, "vx":-2.66492, "vy":3.50932, "omega":0.0, "ax":-5.29994, "ay":7.11191, "alpha":0.0, "fx":[-90.15051,-90.15051,-90.15051,-90.15051], "fy":[120.97148,120.97148,120.97148,120.97148]},
    {"t":0.52456, "x":2.74999, "y":4.98661, "heading":0.0, "vx":-2.85026, "vy":3.75803, "omega":0.0, "ax":-1.89085, "ay":5.30464, "alpha":0.0, "fx":[-32.16276,-32.16276,-32.16276,-32.16276], "fy":[90.23045,90.23045,90.23045,90.23045]},
    {"t":0.55953, "x":2.64915, "y":5.12127, "heading":0.0, "vx":-2.91639, "vy":3.94353, "omega":0.0, "ax":3.7983, "ay":2.71876, "alpha":0.0, "fx":[64.60791,64.60791,64.60791,64.60791], "fy":[46.24529,46.24529,46.24529,46.24529]},
    {"t":0.5945, "x":2.54949, "y":5.26084, "heading":0.0, "vx":-2.78356, "vy":4.03861, "omega":0.0, "ax":5.944, "ay":3.87715, "alpha":0.0, "fx":[101.1058,101.1058,101.1058,101.1058], "fy":[65.9492,65.9492,65.9492,65.9492]},
    {"t":0.62947, "x":2.45578, "y":5.40445, "heading":0.0, "vx":-2.57569, "vy":4.1742, "omega":0.0, "ax":7.05146, "ay":4.07038, "alpha":0.0, "fx":[119.94328,119.94328,119.94328,119.94328], "fy":[69.23607,69.23607,69.23607,69.23607]},
    {"t":0.66444, "x":2.37002, "y":5.55291, "heading":0.0, "vx":-2.32909, "vy":4.31654, "omega":0.0, "ax":7.64812, "ay":3.82623, "alpha":0.0, "fx":[130.09239,130.09239,130.09239,130.09239], "fy":[65.08303,65.08303,65.08303,65.08303]},
    {"t":0.69942, "x":2.29325, "y":5.7062, "heading":0.0, "vx":-2.06163, "vy":4.45035, "omega":0.0, "ax":7.86474, "ay":3.3629, "alpha":0.0, "fx":[133.77702,133.77702,133.77702,133.77702], "fy":[57.20201,57.20201,57.20201,57.20201]},
    {"t":0.73375, "x":2.2271, "y":5.86098, "heading":0.0, "vx":-1.79162, "vy":4.5658, "omega":0.0, "ax":7.7314, "ay":2.78242, "alpha":0.0, "fx":[131.5089,131.5089,131.5089,131.5089], "fy":[47.32813,47.32813,47.32813,47.32813]},
    {"t":0.76808, "x":2.17015, "y":6.01937, "heading":0.0, "vx":-1.52619, "vy":4.66133, "omega":0.0, "ax":7.30185, "ay":2.12918, "alpha":0.0, "fx":[124.20242,124.20242,124.20242,124.20242], "fy":[36.21666,36.21666,36.21666,36.21666]},
    {"t":0.80241, "x":2.12205, "y":6.18066, "heading":0.0, "vx":-1.2755, "vy":4.73443, "omega":0.0, "ax":4.52086, "ay":-7.02272, "alpha":0.0, "fx":[76.89855,76.89855,76.89855,76.89855], "fy":[-119.4545,-119.4545,-119.4545,-119.4545]},
    {"t":0.83674, "x":2.08093, "y":6.33906, "heading":0.0, "vx":-1.12029, "vy":4.49332, "omega":0.0, "ax":2.57581, "ay":-8.50955, "alpha":0.0, "fx":[43.81383,43.81383,43.81383,43.81383], "fy":[-144.74506,-144.74506,-144.74506,-144.74506]},
    {"t":0.87108, "x":2.04398, "y":6.48831, "heading":0.0, "vx":-1.03186, "vy":4.20117, "omega":0.0, "ax":2.33857, "ay":-8.64107, "alpha":0.0, "fx":[39.77846,39.77846,39.77846,39.77846], "fy":[-146.98212,-146.98212,-146.98212,-146.98212]},
    {"t":0.90541, "x":2.00994, "y":6.62745, "heading":0.0, "vx":-0.95157, "vy":3.90451, "omega":0.0, "ax":2.24738, "ay":-8.68928, "alpha":0.0, "fx":[38.22729,38.22729,38.22729,38.22729], "fy":[-147.80214,-147.80214,-147.80214,-147.80214]},
    {"t":0.93974, "x":1.97859, "y":6.75638, "heading":0.0, "vx":-0.87441, "vy":3.60619, "omega":0.0, "ax":2.19921, "ay":-8.71423, "alpha":0.0, "fx":[37.40801,37.40801,37.40801,37.40801], "fy":[-148.2266,-148.2266,-148.2266,-148.2266]},
    {"t":0.97407, "x":1.94987, "y":6.87505, "heading":0.0, "vx":-0.79891, "vy":3.30701, "omega":0.0, "ax":2.16946, "ay":-8.72947, "alpha":0.0, "fx":[36.9019,36.9019,36.9019,36.9019], "fy":[-148.48587,-148.48587,-148.48587,-148.48587]},
    {"t":1.0084, "x":1.92372, "y":6.98344, "heading":0.0, "vx":-0.72443, "vy":3.00731, "omega":0.0, "ax":2.14926, "ay":-8.73975, "alpha":0.0, "fx":[36.55835,36.55835,36.55835,36.55835], "fy":[-148.6606,-148.6606,-148.6606,-148.6606]},
    {"t":1.04274, "x":1.90011, "y":7.08154, "heading":0.0, "vx":-0.65064, "vy":2.70726, "omega":0.0, "ax":2.13466, "ay":-8.74714, "alpha":0.0, "fx":[36.30992,36.30992,36.30992,36.30992], "fy":[-148.78631,-148.78631,-148.78631,-148.78631]},
    {"t":1.07707, "x":1.87903, "y":7.16933, "heading":0.0, "vx":-0.57735, "vy":2.40695, "omega":0.0, "ax":2.12361, "ay":-8.75271, "alpha":0.0, "fx":[36.12195,36.12195,36.12195,36.12195], "fy":[-148.88109,-148.88109,-148.88109,-148.88109]},
    {"t":1.1114, "x":1.86046, "y":7.24681, "heading":0.0, "vx":-0.50444, "vy":2.10645, "omega":0.0, "ax":2.11495, "ay":-8.75706, "alpha":0.0, "fx":[35.97477,35.97477,35.97477,35.97477], "fy":[-148.95508,-148.95508,-148.95508,-148.95508]},
    {"t":1.14573, "x":1.84439, "y":7.31397, "heading":0.0, "vx":-0.43183, "vy":1.8058, "omega":0.0, "ax":2.108, "ay":-8.76055, "alpha":0.0, "fx":[35.85642,35.85642,35.85642,35.85642], "fy":[-149.01446,-149.01446,-149.01446,-149.01446]},
    {"t":1.18006, "x":1.83081, "y":7.3708, "heading":0.0, "vx":-0.35946, "vy":1.50504, "omega":0.0, "ax":2.10228, "ay":-8.76341, "alpha":0.0, "fx":[35.75918,35.75918,35.75918,35.75918], "fy":[-149.06315,-149.06315,-149.06315,-149.06315]},
    {"t":1.2144, "x":1.81971, "y":7.41731, "heading":0.0, "vx":-0.28728, "vy":1.20417, "omega":0.0, "ax":2.0975, "ay":-8.7658, "alpha":0.0, "fx":[35.67787,35.67787,35.67787,35.67787], "fy":[-149.10381,-149.10381,-149.10381,-149.10381]},
    {"t":1.24873, "x":1.81108, "y":7.45348, "heading":0.0, "vx":-0.21527, "vy":0.90322, "omega":0.0, "ax":2.09344, "ay":-8.76783, "alpha":0.0, "fx":[35.60887,35.60887,35.60887,35.60887], "fy":[-149.13826,-149.13826,-149.13826,-149.13826]},
    {"t":1.28306, "x":1.80492, "y":7.47932, "heading":0.0, "vx":-0.1434, "vy":0.60221, "omega":0.0, "ax":2.08996, "ay":-8.76957, "alpha":0.0, "fx":[35.54959,35.54959,35.54959,35.54959], "fy":[-149.16784,-149.16784,-149.16784,-149.16784]},
    {"t":1.31739, "x":1.80123, "y":7.49483, "heading":0.0, "vx":-0.07165, "vy":0.30113, "omega":0.0, "ax":2.08693, "ay":-8.77108, "alpha":0.0, "fx":[35.49811,35.49811,35.49811,35.49811], "fy":[-149.19349,-149.19349,-149.19349,-149.19349]},
    {"t":1.35172, "x":1.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
