{
 "name":"RightMess",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":0.65, "heading":0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.1705853939056396, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.6, "heading":0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":3.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"2.1705853939056396 m", "val":2.1705853939056396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58463,1.02318,1.77119],
  "samples":[
    {"t":0.0, "x":8.0, "y":0.65, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65454, "ay":8.98304, "alpha":1.28597, "fx":[-20.10959,-14.53707,-1.75717,-8.13046], "fy":[152.03918,152.65695,153.34561,153.15405]},
    {"t":0.03439, "x":7.99961, "y":0.65531, "heading":0.5236, "vx":-0.02251, "vy":0.30893, "omega":0.04422, "ax":-0.60984, "ay":8.98583, "alpha":1.25925, "fx":[-19.18811,-13.65491,-1.18006,-7.46999], "fy":[152.14579,152.72532,153.33857,153.17571]},
    {"t":0.06878, "x":7.99848, "y":0.67125, "heading":0.52512, "vx":-0.04348, "vy":0.61795, "omega":0.08753, "ax":-0.55864, "ay":8.98874, "alpha":1.22861, "fx":[-18.13543,-12.63269,-0.5163,-6.72448], "fy":[152.2606,152.79837,153.32789,153.19652]},
    {"t":0.10317, "x":7.99665, "y":0.69782, "heading":0.52813, "vx":-0.06269, "vy":0.92708, "omega":0.12978, "ax":-0.49939, "ay":8.99173, "alpha":1.19313, "fx":[-16.91824,-11.44296,0.2526,-5.8693], "fy":[152.38414,152.8749,153.312,153.21576]},
    {"t":0.13756, "x":7.9942, "y":0.73502, "heading":0.53259, "vx":-0.07987, "vy":1.23631, "omega":0.17082, "ax":-0.43007, "ay":8.99471, "alpha":1.15158, "fx":[-15.49192,-10.04921,1.15136,-4.87144], "fy":[152.51642,152.95286,153.2886,153.23209]},
    {"t":0.17195, "x":7.9912, "y":0.78285, "heading":0.53847, "vx":-0.09466, "vy":1.54564, "omega":0.21042, "ax":-0.34787, "ay":8.99754, "alpha":1.10229, "fx":[-13.79531,-8.40188,2.21374,-3.68552], "fy":[152.65631,153.02866,153.25415,153.24305]},
    {"t":0.20634, "x":7.98774, "y":0.84133, "heading":0.5457, "vx":-0.10662, "vy":1.85507, "omega":0.24833, "ax":-0.2489, "ay":8.99991, "alpha":1.04288, "fx":[-11.74245,-6.43201,3.48716,-2.24738], "fy":[152.80033,153.09598,153.20313,153.24412]},
    {"t":0.24073, "x":7.98393, "y":0.91045, "heading":0.55424, "vx":-0.11518, "vy":2.16458, "omega":0.28419, "ax":-0.12747, "ay":9.00128, "alpha":0.96992, "fx":[-9.2087,-4.04096,5.04029,-0.46333], "fy":[152.94011,153.14355,153.12649,153.22694]},
    {"t":0.27512, "x":7.97989, "y":0.99021, "heading":0.56402, "vx":-0.11957, "vy":2.47413, "omega":0.31755, "ax":0.02492, "ay":9.00062, "alpha":0.87824, "fx":[-6.0067,-1.08282,6.97631,1.80898], "fy":[153.05688,153.15062,153.00875,153.17537]},
    {"t":0.30951, "x":7.97579, "y":1.08062, "heading":0.57494, "vx":-0.11871, "vy":2.78367, "omega":0.34775, "ax":0.22162, "ay":8.99581, "alpha":0.75964, "fx":[-1.8422,2.66709,9.45729,4.79638], "fy":[153.10895,153.07725,152.82178,153.05685]},
    {"t":0.3439, "x":7.97184, "y":1.18167, "heading":0.5869, "vx":-0.11109, "vy":3.09304, "omega":0.37387, "ax":0.4847, "ay":8.98243, "alpha":0.60052, "fx":[3.77186,7.57174,12.75226,8.88264], "fy":[153.00059,152.84224,152.51061,152.801]},
    {"t":0.37829, "x":7.96831, "y":1.29335, "heading":0.59975, "vx":-0.09442, "vy":3.40194, "omega":0.39453, "ax":0.85327, "ay":8.95022, "alpha":0.37653, "fx":[11.69446,14.25278,17.34045,14.76807], "fy":[152.49769,152.26743,151.95723,152.2406]},
    {"t":0.41268, "x":7.96556, "y":1.41564, "heading":0.61332, "vx":-0.06507, "vy":3.70974, "omega":0.40748, "ax":1.40253, "ay":8.87268, "alpha":0.04035, "fx":[23.5556,23.85186,24.15774,23.86154], "fy":[150.96923,150.92118,150.87401,150.92266]},
    {"t":0.44707, "x":7.96416, "y":1.54846, "heading":0.62734, "vx":-0.01684, "vy":4.01488, "omega":0.40886, "ax":2.29193, "ay":8.66962, "alpha":-0.50981, "fx":[42.66993,38.63367,35.26976,39.367], "fy":[146.47236,147.6103,148.42307,147.36539]},
    {"t":0.48146, "x":7.96493, "y":1.69166, "heading":0.6414, "vx":0.06198, "vy":4.31303, "omega":0.39133, "ax":3.88469, "ay":8.04274, "alpha":-1.51415, "fx":[75.57255,63.30965,55.99829,69.42933], "fy":[132.08464,138.44666,141.43104,135.25629]},
    {"t":0.51585, "x":7.96936, "y":1.84475, "heading":0.65485, "vx":0.19558, "vy":4.58962, "omega":0.33926, "ax":6.74378, "ay":5.71241, "alpha":-3.44717, "fx":[125.84683,105.3974,100.76248,126.83209], "fy":[84.63429,109.07267,112.72236,82.23661]},
    {"t":0.55024, "x":7.98007, "y":2.00596, "heading":0.66652, "vx":0.4275, "vy":4.78607, "omega":0.22071, "ax":8.83429, "ay":0.04764, "alpha":-3.04096, "fx":[151.44602,149.46727,150.66534,149.49638], "fy":[-1.66889,22.90445,4.13572,-22.12975]},
    {"t":0.58463, "x":8.0, "y":2.17059, "heading":0.67411, "vx":0.73131, "vy":4.78771, "omega":0.11613, "ax":6.91793, "ay":-5.43337, "alpha":-2.72555, "fx":[124.11733,128.43251,110.21451,107.92397], "fy":[-85.38718,-77.69549,-101.6362,-104.9613]},
    {"t":0.61204, "x":8.02264, "y":2.29977, "heading":0.6773, "vx":0.92092, "vy":4.63879, "omega":0.04142, "ax":0.41552, "ay":-8.79582, "alpha":-3.26191, "fx":[30.37894,11.56866,-17.51628,3.84035], "fy":[-147.79414,-149.81706,-149.73042,-151.11568]},
    {"t":0.63945, "x":8.04804, "y":2.42361, "heading":0.67843, "vx":0.93231, "vy":4.3977, "omega":-0.04798, "ax":-3.23866, "ay":-8.27281, "alpha":-2.70711, "fx":[-36.01046,-60.90878,-72.48494,-50.9508], "fy":[-147.4244,-138.77233,-133.46464,-143.21149]},
    {"t":0.66686, "x":8.07238, "y":2.54104, "heading":0.67712, "vx":0.84354, "vy":4.17095, "omega":-0.12218, "ax":-4.66637, "ay":-7.60978, "alpha":-2.3243, "fx":[-65.07929,-86.52139,-92.04451,-73.84944], "fy":[-137.6849,-125.22615,-121.47182,-133.37793]},
    {"t":0.69427, "x":8.09375, "y":2.6525, "heading":0.67377, "vx":0.71564, "vy":3.96238, "omega":-0.18589, "ax":-5.35384, "ay":-7.17167, "alpha":-2.09006, "fx":[-79.48279,-98.06967,-101.30241,-85.4143], "fy":[-130.26012,-116.85494,-114.2425,-126.59434]},
    {"t":0.72168, "x":8.11135, "y":2.75842, "heading":0.66867, "vx":0.5689, "vy":3.76581, "omega":-0.24317, "ax":-5.74676, "ay":-6.87915, "alpha":-1.93849, "fx":[-87.7637,-104.41891,-106.59212,-92.22822], "fy":[-125.06293,-111.50112,-109.5634,-121.92197]},
    {"t":0.74909, "x":8.12478, "y":2.85905, "heading":0.66201, "vx":0.41139, "vy":3.57726, "omega":-0.29631, "ax":-5.99821, "ay":-6.6736, "alpha":-1.83383, "fx":[-93.05538,-108.37486,-109.99487,-96.68625], "fy":[-121.33875,-107.85329,-106.31233,-118.55951]},
    {"t":0.7765, "x":8.13381, "y":2.95459, "heading":0.65389, "vx":0.24698, "vy":3.39434, "omega":-0.34657, "ax":-6.17202, "ay":-6.52231, "alpha":-1.75763, "fx":[-96.69538,-111.05073,-112.36616,-99.82515], "fy":[-118.57701,-105.23595,-103.9238,-116.03354]},
    {"t":0.80391, "x":8.13826, "y":3.04518, "heading":0.64439, "vx":0.07781, "vy":3.21557, "omega":-0.39474, "ax":-6.29899, "ay":-6.40669, "alpha":-1.69982, "fx":[-99.33522,-112.96638,-114.11656,-102.15789], "fy":[-116.46506,-103.28272,-102.09084,-114.06541]},
    {"t":0.83132, "x":8.13802, "y":3.13091, "heading":0.63357, "vx":-0.09484, "vy":3.03997, "omega":-0.44133, "ax":-6.39564, "ay":-6.31564, "alpha":-1.65451, "fx":[-101.32627,-114.3947,-115.46611,-103.96496], "fy":[-114.8084,-101.78128,-100.63457,-112.48438]},
    {"t":0.85873, "x":8.13302, "y":3.21186, "heading":0.62147, "vx":-0.27013, "vy":2.86686, "omega":-0.48668, "ax":-6.4716, "ay":-6.24214, "alpha":-1.61806, "fx":[-102.87354,-115.49185,-116.54278,-105.41189], "fy":[-113.48174,-100.60116,-99.44436,-111.18114]},
    {"t":0.88613, "x":8.12319, "y":3.28809, "heading":0.60813, "vx":-0.44751, "vy":2.69577, "omega":-0.53103, "ax":-6.53282, "ay":-6.18163, "alpha":-1.58811, "fx":[-104.10426,-116.35333,-117.42585,-106.60239], "fy":[-112.40136,-99.65813,-98.44842,-110.08288]},
    {"t":0.91354, "x":8.10847, "y":3.35966, "heading":0.59358, "vx":-0.62657, "vy":2.52634, "omega":-0.57456, "ax":-6.5832, "ay":-6.13095, "alpha":-1.56306, "fx":[-105.10143,-117.04065,-118.16691,-107.60461], "fy":[-111.5094,-98.8956,-97.59826,-109.13933]},
    {"t":0.94095, "x":8.08882, "y":3.4266, "heading":0.57783, "vx":-0.80701, "vy":2.3583, "omega":-0.6174, "ax":-6.62537, "ay":-6.0879, "alpha":-1.5418, "fx":[-105.92148,-117.59516,-118.80091,-108.46517], "fy":[-110.76468,-98.27421,-96.86004,-108.31477]},
    {"t":0.96836, "x":8.06421, "y":3.48895, "heading":0.5609, "vx":-0.98861, "vy":2.19143, "omega":-0.65966, "ax":-6.66118, "ay":-6.05089, "alpha":-1.52352, "fx":[-106.6041,-118.04561,-119.35231,-109.217], "fy":[-110.13707,-97.76581,-96.20948,-107.58309]},
    {"t":0.99577, "x":8.03461, "y":3.54674, "heading":0.54282, "vx":-1.17118, "vy":2.02559, "omega":-0.70142, "ax":-6.69196, "ay":-6.01873, "alpha":-1.50762, "fx":[-107.17806,-118.41255,-119.83872,-109.88402], "fy":[-109.60403,-97.34977,-95.62879,-106.9248]},
    {"t":1.02318, "x":8.0, "y":3.6, "heading":0.5236, "vx":-1.3546, "vy":1.86062, "omega":-0.74274, "ax":-6.67481, "ay":-6.04418, "alpha":-1.36395, "fx":[-107.43674,-117.54874,-119.10784,-110.05327], "fy":[-109.40289,-98.45059,-96.58907,-106.79642]},
    {"t":1.0557, "x":7.95242, "y":3.65731, "heading":0.49944, "vx":-1.57168, "vy":1.66405, "omega":-0.7871, "ax":-6.59603, "ay":-6.1292, "alpha":-1.32392, "fx":[-106.06779,-115.92467,-117.82137,-108.97266], "fy":[-110.70303,-100.32569,-98.1232,-107.87191]},
    {"t":1.08822, "x":7.89781, "y":3.70819, "heading":0.47384, "vx":-1.7862, "vy":1.46471, "omega":-0.83016, "ax":-6.49844, "ay":-6.23152, "alpha":-1.27493, "fx":[-104.41205,-113.93629,-116.19137,-107.60699], "fy":[-112.23304,-102.54012,-100.01085,-109.20177]},
    {"t":1.12075, "x":7.83628, "y":3.75253, "heading":0.44685, "vx":-1.99754, "vy":1.26205, "omega":-0.87162, "ax":-6.37457, "ay":-6.35686, "alpha":-1.21364, "fx":[-102.36131,-111.44645,-114.07421,-105.83683], "fy":[-114.06632,-105.195,-102.37384,-110.87828]},
    {"t":1.15327, "x":7.76795, "y":3.79021, "heading":0.4185, "vx":-2.20486, "vy":1.05531, "omega":-0.91109, "ax":-6.2125, "ay":-6.51363, "alpha":-1.13486, "fx":[-99.74433,-108.2391,-111.2383,-103.46995], "fy":[-116.31163,-108.4361,-105.39211,-113.03993]},
    {"t":1.18579, "x":7.69296, "y":3.82109, "heading":0.38887, "vx":-2.4069, "vy":0.84348, "omega":-0.948, "ax":-5.9921, "ay":-6.71464, "alpha":-1.02999, "fx":[-96.27491,-103.95538,-107.28744,-100.17784], "fy":[-119.13534,-112.47886,-109.33976,-115.90241]},
    {"t":1.21831, "x":7.61151, "y":3.84497, "heading":0.35804, "vx":-2.60178, "vy":0.6251, "omega":-0.9815, "ax":-5.67685, "ay":-6.97995, "alpha":-0.88387, "fx":[-91.44038,-97.95923,-101.49238,-95.35435], "fy":[-122.80055,-117.64702,-114.64525,-119.8149]},
    {"t":1.25083, "x":7.52389, "y":3.86161, "heading":0.32612, "vx":-2.7864, "vy":0.3981, "omega":-1.01024, "ax":-5.19435, "ay":-7.34121, "alpha":-0.66744, "fx":[-84.23716,-89.03124,-92.38445,-87.76454], "fy":[-127.73254,-124.41949,-121.97658,-125.35861]},
    {"t":1.28336, "x":7.43053, "y":3.87067, "heading":0.29326, "vx":-2.95533, "vy":0.15935, "omega":-1.03195, "ax":-4.38419, "ay":-7.84389, "alpha":-0.31956, "fx":[-72.4605,-74.61076,-76.67688,-74.54732], "fy":[-134.59257,-133.40014,-132.23636,-133.46034]},
    {"t":1.31588, "x":7.33209, "y":3.87171, "heading":0.2597, "vx":-3.09792, "vy":-0.09575, "omega":-1.04234, "ax":-2.84747, "ay":-8.50761, "alpha":0.2986, "fx":[-50.53052,-48.86541,-46.34631,-47.9962], "fy":[-143.99964,-144.58999,-145.40611,-144.85251]},
    {"t":1.3484, "x":7.22984, "y":3.8641, "heading":0.2258, "vx":-3.19052, "vy":-0.37244, "omega":-1.03263, "ax":0.37968, "ay":-8.92957, "alpha":1.46283, "fx":[-2.95239,0.60198,15.13184,13.05151], "fy":[-152.14544,-152.30052,-151.52706,-151.58495]},
    {"t":1.38092, "x":7.12628, "y":3.84726, "heading":0.19222, "vx":-3.17817, "vy":-0.66285, "omega":-0.98506, "ax":5.59446, "ay":-6.90623, "alpha":2.9387, "fx":[89.58996,79.24778,100.15338,111.64938], "fy":[-122.47386,-129.78555,-114.57921,-103.05347]},
    {"t":1.41345, "x":7.02587, "y":3.82205, "heading":0.16018, "vx":-2.99623, "vy":-0.88745, "omega":-0.88948, "ax":8.49646, "ay":-2.63219, "alpha":3.29139, "fx":[147.76285,136.2975,143.4646,150.56432], "fy":[-36.04498,-67.88125,-51.6552,-23.50966]},
    {"t":1.44597, "x":6.93292, "y":3.7918, "heading":0.13125, "vx":-2.71991, "vy":-0.97306, "omega":-0.78244, "ax":8.9233, "ay":0.13647, "alpha":3.06226, "fx":[151.47291,151.61987,152.41983,151.61817], "fy":[18.2171,-17.20877,-10.29936,18.57618]},
    {"t":1.47849, "x":6.84918, "y":3.76022, "heading":0.10581, "vx":-2.4297, "vy":-0.96862, "omega":-0.68285, "ax":8.80277, "ay":1.59521, "alpha":2.78944, "fx":[146.37037,152.33164,152.40085,147.82761], "fy":[43.99152,12.28407,12.97406,39.28661]},
    {"t":1.51101, "x":6.77482, "y":3.72957, "heading":0.0836, "vx":-2.14342, "vy":-0.91674, "omega":-0.59213, "ax":8.624, "ay":2.43113, "alpha":2.58854, "fx":[141.65677,150.05878,150.67922,144.37218], "fy":[57.81247,29.73896,26.95358,50.90647]},
    {"t":1.54353, "x":6.70967, "y":3.70104, "heading":0.06434, "vx":-1.86295, "vy":-0.83767, "omega":-0.50795, "ax":8.46715, "ay":2.95927, "alpha":2.44625, "fx":[138.0508,147.51642,148.84523,141.68267], "fy":[66.20109,40.89113,36.06335,58.18972]},
    {"t":1.57606, "x":6.65356, "y":3.67536, "heading":0.04782, "vx":-1.58758, "vy":-0.74143, "omega":-0.42839, "ax":8.33958, "ay":3.31926, "alpha":2.34277, "fx":[135.31935,145.26103,147.22372,139.61165], "fy":[71.77116,48.52278,42.40727,63.13737]},
    {"t":1.60858, "x":6.60634, "y":3.653, "heading":0.03389, "vx":-1.31636, "vy":-0.63348, "omega":-0.3522, "ax":8.23664, "ay":3.57899, "alpha":2.26495, "fx":[133.21176,143.36006,145.84927,137.99035], "fy":[75.71596,54.03176,47.05804,66.7044]},
    {"t":1.6411, "x":6.56789, "y":3.63429, "heading":0.02244, "vx":-1.04848, "vy":-0.51709, "omega":-0.27854, "ax":8.15281, "ay":3.77465, "alpha":2.20463, "fx":[131.54889,141.77418,144.69169,136.69292], "fy":[78.6459,58.17325,50.6069,69.39655]},
    {"t":1.67362, "x":6.5381, "y":3.61947, "heading":0.01338, "vx":-0.78334, "vy":-0.39433, "omega":-0.20684, "ax":8.08364, "ay":3.92708, "alpha":2.15666, "fx":[130.20935,140.44886,143.71184,135.63141], "fy":[80.90246,61.38432,53.40256,71.5044]},
    {"t":1.70614, "x":6.5169, "y":3.60872, "heading":0.00665, "vx":-0.52044, "vy":-0.26661, "omega":-0.1367, "ax":8.02579, "ay":4.04904, "alpha":2.1177, "fx":[129.11045,139.33569,142.875,134.74443], "fy":[82.69045,63.93327,55.6626,73.20593]},
    {"t":1.73867, "x":6.50422, "y":3.60219, "heading":0.00221, "vx":-0.25942, "vy":-0.13493, "omega":-0.06782, "ax":7.9768, "ay":4.14878, "alpha":2.0855, "fx":[128.19477,138.39579,142.15311,133.98853], "fy":[84.13975,65.99304,57.52929,74.61593]},
    {"t":1.77119, "x":6.5, "y":3.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
