{
 "name":"RightStartToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711653470993042, "y":1.7252321243286133, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":0.65, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.5}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711653470993042 m", "val":2.711653470993042}, "y":{"exp":"1.7252321243286133 m", "val":1.7252321243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53335,1.05854],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01577, "ay":-3.79721, "alpha":-5.06578, "fx":[-117.65503,-144.72333,-149.29197,-133.71357], "fy":[-98.21987,-50.25229,-34.84759,-75.03836]},
    {"t":0.02424, "x":3.49764, "y":2.49888, "heading":0.0, "vx":-0.19433, "vy":-0.09206, "omega":-0.12281, "ax":-7.944, "ay":-3.93359, "alpha":-5.13535, "fx":[-115.44251,-143.64753,-148.83995,-132.57087], "fy":[-100.78486,-53.17629,-36.66276,-77.0129]},
    {"t":0.04849, "x":3.4906, "y":2.4955, "heading":-0.00298, "vx":-0.38692, "vy":-0.18742, "omega":-0.24731, "ax":-7.85937, "ay":-4.08788, "alpha":-5.20873, "fx":[-112.87248,-142.27217,-148.30764,-131.29023], "fy":[-103.62681,-56.67389,-38.68616,-79.14757]},
    {"t":0.07273, "x":3.47891, "y":2.48975, "heading":-0.00897, "vx":-0.57746, "vy":-0.28652, "omega":-0.37359, "ax":-7.75832, "ay":-4.26364, "alpha":-5.28654, "fx":[-109.86932,-140.49588,-147.66853,-129.83368], "fy":[-106.77522,-60.85782,-40.97718,-81.48319]},
    {"t":0.09697, "x":3.46263, "y":2.48155, "heading":-0.01803, "vx":-0.76554, "vy":-0.38989, "omega":-0.50175, "ax":-7.63597, "ay":-4.46536, "alpha":-5.36984, "fx":[-106.33669,-138.17166,-146.88441,-128.1501], "fy":[-110.26095,-65.87089,-43.61512,-84.07109]},
    {"t":0.12122, "x":3.44183, "y":2.47079, "heading":-0.03019, "vx":-0.95066, "vy":-0.49814, "omega":-0.63193, "ax":-7.48544, "ay":-4.69864, "alpha":-5.46054, "fx":[-102.15055,-135.08239,-145.8987,-126.16936], "fy":[-114.11446,-71.89197,-46.70735,-86.97636]},
    {"t":0.14546, "x":3.41658, "y":2.45733, "heading":-0.04551, "vx":-1.13214, "vy":-0.61206, "omega":-0.76431, "ax":-7.29686, "ay":-4.97047, "alpha":-5.56234, "fx":[-97.1498,-130.90176,-144.62522,-123.79343], "fy":[-118.36228,-79.13868,-50.40168,-90.28217]},
    {"t":0.1697, "x":3.38699, "y":2.44103, "heading":-0.06404, "vx":-1.30904, "vy":-0.73256, "omega":-0.89916, "ax":-7.05577, "ay":-5.2893, "alpha":-5.68242, "fx":[-91.12393,-125.1327,-142.92806,-120.88216], "fy":[-123.01969,-87.85807,-54.90536,-94.09505]},
    {"t":0.19395, "x":3.35318, "y":2.42172, "heading":-0.08584, "vx":-1.48009, "vy":-0.86079, "omega":-1.03693, "ax":-6.74068, "ay":-5.66477, "alpha":-5.83441, "fx":[-83.798,-117.01577,-140.5841,-117.23058], "fy":[-128.07692,-98.2827,-60.51419,-98.55095]},
    {"t":0.21819, "x":3.31532, "y":2.39918, "heading":-0.11098, "vx":-1.64351, "vy":-0.99812, "omega":-1.17837, "ax":-6.31952, "ay":-6.10608, "alpha":-6.0426, "fx":[-74.81667,-105.41484,-137.20997,-112.53165], "fy":[-133.47366,-110.50072,-67.65656,-103.82002]},
    {"t":0.24243, "x":3.27361, "y":2.37319, "heading":-0.13955, "vx":-1.79672, "vy":-1.14615, "omega":-1.32486, "ax":-5.7455, "ay":-6.61764, "alpha":-6.3432, "fx":[-63.73458,-88.75564,-132.11262,-106.31458], "fy":[-139.05442,-124.14464,-76.95315,-110.1043]},
    {"t":0.26668, "x":3.22837, "y":2.34346, "heading":-0.17167, "vx":-1.93601, "vy":-1.30659, "omega":-1.47864, "ax":-4.95505, "ay":-7.18983, "alpha":-6.76451, "fx":[-50.03043,-65.28725,-123.97439,-97.84418], "fy":[-144.49694,-137.81531,-89.26474,-117.61112]},
    {"t":0.29092, "x":3.17998, "y":2.30967, "heading":-0.20752, "vx":-2.05613, "vy":-1.48089, "omega":-1.64264, "ax":-3.87356, "ay":-7.78594, "alpha":-7.24119, "fx":[-33.18047,-34.19739,-110.20747,-85.9674], "fy":[-149.21432,-148.51979,-105.55635,-126.4559]},
    {"t":0.31516, "x":3.12899, "y":2.27148, "heading":-0.24734, "vx":-2.15004, "vy":-1.66965, "omega":-1.81819, "ax":-2.42957, "ay":-8.33111, "alpha":-7.45807, "fx":[-12.84142,2.42387,-85.95066,-68.93708], "fy":[-152.26576,-152.34537,-125.84679,-136.3816]},
    {"t":0.33941, "x":3.07615, "y":2.22856, "heading":-0.29142, "vx":-2.20894, "vy":-1.87162, "omega":-1.999, "ax":-0.57592, "ay":-8.68973, "alpha":-6.94149, "fx":[10.82808,39.12014,-44.67238,-44.46046], "fy":[-152.37738,-147.28333,-145.48678,-146.09191]},
    {"t":0.36365, "x":3.02243, "y":2.18063, "heading":-0.33988, "vx":-2.2229, "vy":-2.08229, "omega":-2.16728, "ax":1.59696, "ay":-8.63215, "alpha":-5.80195, "fx":[36.79341,70.38538,12.29201,-10.8157], "fy":[-148.2354,-135.25068,-151.61084,-152.22453]},
    {"t":0.38789, "x":2.96901, "y":2.12761, "heading":-0.39242, "vx":-2.18419, "vy":-2.29156, "omega":-2.30794, "ax":3.71397, "ay":-8.0275, "alpha":-4.68178, "fx":[63.03656,94.05063,65.62179,29.98554], "fy":[-139.11347,-120.13642,-137.35344,-149.5786]},
    {"t":0.41214, "x":2.91715, "y":2.0697, "heading":-0.44837, "vx":-2.09415, "vy":-2.48618, "omega":-2.42144, "ax":5.41843, "ay":-7.06175, "alpha":-3.5934, "fx":[87.09737,110.90163,100.61242,70.05245], "fy":[-125.48679,-104.93242,-114.50913,-135.54533]},
    {"t":0.43638, "x":2.86797, "y":2.00735, "heading":-0.50708, "vx":-1.96279, "vy":-2.65738, "omega":-2.50856, "ax":6.63117, "ay":-6.0017, "alpha":-2.49757, "fx":[107.07883,122.69638,120.24384,101.15796], "fy":[-108.9974,-91.01765,-93.99491,-114.33904]},
    {"t":0.46062, "x":2.82234, "y":1.94116, "heading":-0.56789, "vx":-1.80203, "vy":-2.80288, "omega":-2.56911, "ax":7.43632, "ay":-5.01742, "alpha":-1.54773, "fx":[122.30437,131.01397,131.18596,121.45407], "fy":[-91.68121,-78.73131,-78.29097,-92.67613]},
    {"t":0.48487, "x":2.78083, "y":1.87173, "heading":-0.63018, "vx":-1.62175, "vy":-2.92452, "omega":-2.60663, "ax":7.95693, "ay":-4.17445, "alpha":-0.79131, "fx":[133.1684,136.98425,137.59577,133.63223], "fy":[-75.15919,-67.96696,-66.64069,-74.25817]},
    {"t":0.50911, "x":2.74386, "y":1.79961, "heading":-0.69337, "vx":-1.42884, "vy":-3.02572, "omega":-2.62582, "ax":8.29399, "ay":-3.47617, "alpha":-0.19713, "fx":[140.57244,141.35315,141.58521,140.80261], "fy":[-60.33741,-58.49092,-57.9072,-59.77895]},
    {"t":0.53335, "x":2.71165, "y":1.72523, "heading":-0.75703, "vx":-1.22777, "vy":-3.10999, "omega":-2.63059, "ax":8.52543, "ay":-2.85962, "alpha":0.29815, "fx":[145.68285,144.76274,144.34241,145.27263], "fy":[-46.62137,-49.38826,-50.63707,-47.9188]},
    {"t":0.55723, "x":2.68477, "y":1.65018, "heading":-0.81983, "vx":-1.02425, "vy":-3.17826, "omega":-2.62348, "ax":8.73676, "ay":-2.09379, "alpha":0.89052, "fx":[150.08694,148.32032,147.02861,149.00332], "fy":[-29.12714,-36.98892,-41.95888,-34.38443]},
    {"t":0.5811, "x":2.66281, "y":1.57371, "heading":-0.88246, "vx":-0.81569, "vy":-3.22824, "omega":-2.60222, "ax":8.9012, "ay":-1.1006, "alpha":1.62773, "fx":[152.67305,151.54715,149.66284,151.74452], "fy":[-6.46331,-19.08889,-30.86746,-18.4636]},
    {"t":0.60497, "x":2.64588, "y":1.49633, "heading":-0.94458, "vx":-0.6032, "vy":-3.25452, "omega":-2.56336, "ax":8.94092, "ay":0.17728, "alpha":2.5334, "fx":[151.2375,152.44322,151.84192,152.80755], "fy":[21.37402,6.91912,-16.20552,-0.02571]},
    {"t":0.62884, "x":2.63402, "y":1.41869, "heading":-1.00577, "vx":-0.38976, "vy":-3.25028, "omega":-2.50288, "ax":8.72373, "ay":1.7617, "alpha":3.64178, "fx":[143.43035,146.26388,152.52205,151.33605], "fy":[52.38271,42.9859,3.72427,20.77089]},
    {"t":0.65271, "x":2.62721, "y":1.3416, "heading":-1.06552, "vx":-0.1815, "vy":-3.20823, "omega":-2.41595, "ax":8.08838, "ay":3.55929, "alpha":4.93348, "fx":[128.55307,126.10459,149.22268,146.44371], "fy":[82.39631,85.49744,30.97622,43.2998]},
    {"t":0.67659, "x":2.62518, "y":1.26603, "heading":-1.12319, "vx":0.01158, "vy":-3.12326, "omega":-2.29817, "ax":6.9767, "ay":5.31831, "alpha":6.00269, "fx":[108.77377,91.37834,137.03186,137.50295], "fy":[107.2116,121.94797,66.32352,66.36866]},
    {"t":0.70046, "x":2.62744, "y":1.19298, "heading":-1.17805, "vx":0.17813, "vy":-2.9963, "omega":-2.15488, "ax":5.52313, "ay":6.77885, "alpha":6.36649, "fx":[87.73501,53.34134,110.21007,124.50117], "fy":[125.08964,142.88544,104.88344,88.36673]},
    {"t":0.72433, "x":2.63327, "y":1.12339, "heading":-1.22949, "vx":0.30998, "vy":-2.83448, "omega":-2.0029, "ax":3.95286, "ay":7.79653, "alpha":6.40092, "fx":[68.22783,22.0573,70.43882,108.22383], "fy":[136.78914,151.07197,134.89884,107.70687]},
    {"t":0.7482, "x":2.64179, "y":1.05794, "heading":-1.27731, "vx":0.40434, "vy":-2.64836, "omega":-1.85009, "ax":2.50506, "ay":8.37144, "alpha":6.55018, "fx":[51.44089,-0.71193,29.64729,90.06495], "fy":[144.01716,152.80899,149.42329,123.3336]},
    {"t":0.77207, "x":2.65216, "y":0.99711, "heading":-1.32147, "vx":0.46414, "vy":-2.44851, "omega":-1.69373, "ax":1.31067, "ay":8.63886, "alpha":6.70311, "fx":[37.47412,-16.85789,-2.98831,71.54824], "fy":[148.32901,151.98758,152.48931,134.97206]},
    {"t":0.79595, "x":2.66361, "y":0.94112, "heading":-1.36191, "vx":0.49543, "vy":-2.24229, "omega":-1.53371, "ax":0.36675, "ay":8.73808, "alpha":6.71622, "fx":[25.96777,-28.46867,-26.43428,53.88811], "fy":[150.8235,150.33269,150.374,142.99844]},
    {"t":0.81982, "x":2.67555, "y":0.89008, "heading":-1.39852, "vx":0.50419, "vy":-2.03369, "omega":-1.37338, "ax":-0.37767, "ay":8.75227, "alpha":6.59654, "fx":[16.46297,-37.04722,-42.92695,37.81507], "fy":[152.20044,148.52018,146.65549,148.11803]},
    {"t":0.84369, "x":2.68747, "y":0.84402, "heading":-1.4313, "vx":0.49517, "vy":-1.82475, "omega":-1.21591, "ax":-0.97168, "ay":8.72375, "alpha":6.40259, "fx":[8.54458,-43.57528,-54.7094,23.62791], "fy":[152.88868,146.7928,142.78762,151.08484]},
    {"t":0.86756, "x":2.69902, "y":0.80295, "heading":-1.46033, "vx":0.47198, "vy":-1.6165, "omega":-1.06306, "ax":-1.45252, "ay":8.6741, "alpha":6.18333, "fx":[1.87656,-48.68539,-63.35559,11.33636], "fy":[153.14934,145.22311,139.25414,152.54938]},
    {"t":0.89143, "x":2.70987, "y":0.76683, "heading":-1.48571, "vx":0.4373, "vy":-1.40943, "omega":-0.91545, "ax":-1.84716, "ay":8.6148, "alpha":5.96752, "fx":[-3.80223,-52.79111,-69.88155,0.79622], "fy":[153.14269,143.81889,136.16706,153.01242]},
    {"t":0.91531, "x":2.71978, "y":0.73564, "heading":-1.50756, "vx":0.39321, "vy":-1.20378, "omega":-0.773, "ax":-2.17518, "ay":8.55214, "alpha":5.76883, "fx":[-8.69212,-56.16936,-74.93754,-8.19781], "fy":[152.96844,142.56489,133.50956,152.83481]},
    {"t":0.93918, "x":2.72855, "y":0.70934, "heading":-1.52601, "vx":0.34128, "vy":-0.99962, "omega":-0.63528, "ax":-2.45101, "ay":8.4896, "alpha":5.59211, "fx":[-12.9468,-59.01047,-78.94672,-15.85971], "fy":[152.6895,141.43936,131.22723,152.26655]},
    {"t":0.96305, "x":2.736, "y":0.6879, "heading":-1.54118, "vx":0.28277, "vy":-0.79696, "omega":-0.50179, "ax":-2.68541, "ay":8.42907, "alpha":5.43774, "fx":[-16.68499,-61.44857,-82.19123,-22.38725], "fy":[152.3461,140.42039,129.26078,151.47674]},
    {"t":0.98692, "x":2.74198, "y":0.67127, "heading":-1.55316, "vx":0.21866, "vy":-0.59574, "omega":-0.37198, "ax":-2.88654, "ay":8.3715, "alpha":5.30408, "fx":[-19.99922,-63.58048,-84.86413,-27.95276], "fy":[151.96418,139.48814,127.55675,150.578]},
    {"t":1.0108, "x":2.74638, "y":0.65944, "heading":-1.56204, "vx":0.14975, "vy":-0.39589, "omega":-0.24536, "ax":-3.06064, "ay":8.31731, "alpha":5.18875, "fx":[-22.96244,-65.47751,-87.10076,-32.70182], "fy":[151.56057,138.62541,126.07012,149.6444]},
    {"t":1.03467, "x":2.74908, "y":0.65236, "heading":-1.5679, "vx":0.07669, "vy":-0.19734, "omega":-0.12149, "ax":-3.21257, "ay":8.26663, "alpha":5.08931, "fx":[-25.63285,-67.19322,-88.99805,-36.75547], "fy":[151.14616,137.81757,124.76405,148.72404]},
    {"t":1.05854, "x":2.75, "y":0.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
