{
 "name":"RightStartToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.711653470993042, "y":1.7252321243286133, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.75, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.5}, "y":{"exp":"RightStart.y", "val":2.5}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.711653470993042 m", "val":2.711653470993042}, "y":{"exp":"1.7252321243286133 m", "val":1.7252321243286133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52864,1.04905],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15514, "ay":-3.84659, "alpha":0.0, "fx":[-138.71653,-138.71653,-138.71653,-138.71653], "fy":[-65.42933,-65.42933,-65.42933,-65.42933]},
    {"t":0.03776, "x":3.49419, "y":2.49726, "heading":0.0, "vx":-0.30794, "vy":-0.14525, "omega":0.0, "ax":-8.03454, "ay":-4.09005, "alpha":0.0, "fx":[-136.66526,-136.66526,-136.66526,-136.66526], "fy":[-69.57065,-69.57065,-69.57065,-69.57065]},
    {"t":0.07552, "x":3.47683, "y":2.48886, "heading":0.0, "vx":-0.61132, "vy":-0.29969, "omega":0.0, "ax":-7.8738, "ay":-4.38872, "alpha":0.0, "fx":[-133.93109,-133.93109,-133.93109,-133.93109], "fy":[-74.65094,-74.65094,-74.65094,-74.65094]},
    {"t":0.11328, "x":3.44813, "y":2.47441, "heading":0.0, "vx":-0.90864, "vy":-0.46541, "omega":0.0, "ax":-7.652, "ay":-4.76165, "alpha":0.0, "fx":[-130.15831,-130.15831,-130.15831,-130.15831], "fy":[-80.99434,-80.99434,-80.99434,-80.99434]},
    {"t":0.15104, "x":3.40837, "y":2.45344, "heading":0.0, "vx":-1.19758, "vy":-0.64521, "omega":0.0, "ax":-7.33295, "ay":-5.23584, "alpha":0.0, "fx":[-124.73142,-124.73142,-124.73142,-124.73142], "fy":[-89.06018,-89.06018,-89.06018,-89.06018]},
    {"t":0.1888, "x":3.35792, "y":2.42535, "heading":0.0, "vx":-1.47447, "vy":-0.84291, "omega":0.0, "ax":-6.85091, "ay":-5.84795, "alpha":0.0, "fx":[-116.53195,-116.53195,-116.53195,-116.53195], "fy":[-99.47194,-99.47194,-99.47194,-99.47194]},
    {"t":0.22656, "x":3.29736, "y":2.38935, "heading":0.0, "vx":-1.73316, "vy":-1.06373, "omega":0.0, "ax":-6.08164, "ay":-6.63904, "alpha":0.0, "fx":[-103.44699,-103.44699,-103.44699,-103.44699], "fy":[-112.92813,-112.92813,-112.92813,-112.92813]},
    {"t":0.26432, "x":3.22758, "y":2.34445, "heading":0.0, "vx":-1.9628, "vy":-1.31442, "omega":0.0, "ax":-4.79273, "ay":-7.61588, "alpha":0.0, "fx":[-81.52295,-81.52295,-81.52295,-81.52295], "fy":[-129.54399,-129.54399,-129.54399,-129.54399]},
    {"t":0.30208, "x":3.15005, "y":2.28939, "heading":0.0, "vx":-2.14378, "vy":-1.602, "omega":0.0, "ax":-2.62521, "ay":-8.60096, "alpha":0.0, "fx":[-44.6541,-44.6541,-44.6541,-44.6541], "fy":[-146.29982,-146.29982,-146.29982,-146.29982]},
    {"t":0.33984, "x":3.06723, "y":2.22277, "heading":0.0, "vx":-2.24291, "vy":-1.92677, "omega":0.0, "ax":0.57365, "ay":-8.9704, "alpha":0.0, "fx":[9.7576,9.7576,9.7576,9.7576], "fy":[-152.58396,-152.58396,-152.58396,-152.58396]},
    {"t":0.3776, "x":2.98294, "y":2.14362, "heading":0.0, "vx":-2.22124, "vy":-2.26549, "omega":0.0, "ax":3.94418, "ay":-8.07853, "alpha":0.0, "fx":[67.08943,67.08943,67.08943,67.08943], "fy":[-137.41352,-137.41352,-137.41352,-137.41352]},
    {"t":0.41536, "x":2.90188, "y":2.05231, "heading":0.0, "vx":-2.07231, "vy":-2.57054, "omega":0.0, "ax":6.29877, "ay":-6.42171, "alpha":0.0, "fx":[107.1403,107.1403,107.1403,107.1403], "fy":[-109.23149,-109.23149,-109.23149,-109.23149]},
    {"t":0.45312, "x":2.82812, "y":1.95067, "heading":0.0, "vx":-1.83447, "vy":-2.81302, "omega":0.0, "ax":7.57714, "ay":-4.85808, "alpha":0.0, "fx":[128.88502,128.88502,128.88502,128.88502], "fy":[-82.63453,-82.63453,-82.63453,-82.63453]},
    {"t":0.49088, "x":2.76425, "y":1.84099, "heading":0.0, "vx":-1.54836, "vy":-2.99646, "omega":0.0, "ax":8.22888, "ay":-3.65809, "alpha":0.0, "fx":[139.97082,139.97082,139.97082,139.97082], "fy":[-62.22312,-62.22312,-62.22312,-62.22312]},
    {"t":0.52864, "x":2.71165, "y":1.72523, "heading":0.0, "vx":-1.23763, "vy":-3.13459, "omega":0.0, "ax":8.59621, "ay":-2.68252, "alpha":0.0, "fx":[146.21908,146.21908,146.21908,146.21908], "fy":[-45.62888,-45.62888,-45.62888,-45.62888]},
    {"t":0.56581, "x":2.67159, "y":1.60686, "heading":0.0, "vx":-0.91809, "vy":-3.23431, "omega":0.0, "ax":8.9032, "ay":-1.32047, "alpha":0.0, "fx":[151.44087,151.44087,151.44087,151.44087], "fy":[-22.46074,-22.46074,-22.46074,-22.46074]},
    {"t":0.60299, "x":2.64361, "y":1.48572, "heading":0.0, "vx":-0.58714, "vy":-3.28339, "omega":0.0, "ax":8.96726, "ay":0.70917, "alpha":0.0, "fx":[152.53055,152.53055,152.53055,152.53055], "fy":[12.06285,12.06285,12.06285,12.06285]},
    {"t":0.64016, "x":2.62798, "y":1.36416, "heading":0.0, "vx":-0.25381, "vy":-3.25703, "omega":0.0, "ax":8.30045, "ay":3.45438, "alpha":0.0, "fx":[141.18823,141.18823,141.18823,141.18823], "fy":[58.75793,58.75793,58.75793,58.75793]},
    {"t":0.67733, "x":2.62428, "y":1.24547, "heading":0.0, "vx":0.05474, "vy":-3.12862, "omega":0.0, "ax":6.46103, "ay":6.25048, "alpha":0.0, "fx":[109.90025,109.90025,109.90025,109.90025], "fy":[106.31892,106.31892,106.31892,106.31892]},
    {"t":0.7145, "x":2.63078, "y":1.1335, "heading":0.0, "vx":0.29491, "vy":-2.89628, "omega":0.0, "ax":3.97156, "ay":8.06887, "alpha":0.0, "fx":[67.55515,67.55515,67.55515,67.55515], "fy":[137.24917,137.24917,137.24917,137.24917]},
    {"t":0.75167, "x":2.64449, "y":1.03141, "heading":0.0, "vx":0.44254, "vy":-2.59634, "omega":0.0, "ax":1.78289, "ay":8.82033, "alpha":0.0, "fx":[30.32647,30.32647,30.32647,30.32647], "fy":[150.03127,150.03127,150.03127,150.03127]},
    {"t":0.78885, "x":2.66217, "y":0.94099, "heading":0.0, "vx":0.50881, "vy":-2.26847, "omega":0.0, "ax":0.19252, "ay":9.00149, "alpha":0.0, "fx":[3.2747,3.2747,3.2747,3.2747], "fy":[153.11277,153.11277,153.11277,153.11277]},
    {"t":0.82602, "x":2.68121, "y":0.86289, "heading":0.0, "vx":0.51597, "vy":-1.93387, "omega":0.0, "ax":-0.91425, "ay":8.96081, "alpha":0.0, "fx":[-15.55108,-15.55108,-15.55108,-15.55108], "fy":[152.42083,152.42083,152.42083,152.42083]},
    {"t":0.86319, "x":2.69976, "y":0.79719, "heading":0.0, "vx":0.48198, "vy":-1.60077, "omega":0.0, "ax":-1.69592, "ay":8.84916, "alpha":0.0, "fx":[-28.84718,-28.84718,-28.84718,-28.84718], "fy":[150.52173,150.52173,150.52173,150.52173]},
    {"t":0.90036, "x":2.71651, "y":0.7438, "heading":0.0, "vx":0.41894, "vy":-1.27183, "omega":0.0, "ax":-2.26522, "ay":8.7231, "alpha":0.0, "fx":[-38.53066,-38.53066,-38.53066,-38.53066], "fy":[148.37741,148.37741,148.37741,148.37741]},
    {"t":0.93753, "x":2.73051, "y":0.70255, "heading":0.0, "vx":0.33474, "vy":-0.94757, "omega":0.0, "ax":-2.69327, "ay":8.60239, "alpha":0.0, "fx":[-45.81171,-45.81171,-45.81171,-45.81171], "fy":[146.32414,146.32414,146.32414,146.32414]},
    {"t":0.97471, "x":2.7411, "y":0.67327, "heading":0.0, "vx":0.23463, "vy":-0.6278, "omega":0.0, "ax":-3.02452, "ay":8.49304, "alpha":0.0, "fx":[-51.44629,-51.44629,-51.44629,-51.44629], "fy":[144.46425,144.46425,144.46425,144.46425]},
    {"t":1.01188, "x":2.74773, "y":0.6558, "heading":0.0, "vx":0.1222, "vy":-0.3121, "omega":0.0, "ax":-3.28733, "ay":8.39602, "alpha":0.0, "fx":[-55.91654,-55.91654,-55.91654,-55.91654], "fy":[142.81389,142.81389,142.81389,142.81389]},
    {"t":1.04905, "x":2.75, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
