{
 "name":"RightMess",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":0.65, "heading":5.585053606381854, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.18994140625, "y":2.190816879272461, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.6, "heading":0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":3.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.18994140625 m", "val":8.18994140625}, "y":{"exp":"2.190816879272461 m", "val":2.190816879272461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59588,1.02581,1.75108],
  "samples":[
    {"t":0.0, "x":8.0, "y":0.65, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02989, "ay":8.74293, "alpha":6.10105, "fx":[10.33034,-30.1407,31.09496,58.78827], "fy":[152.99672,150.28828,149.9841,141.5897]},
    {"t":0.02483, "x":8.00032, "y":0.65269, "heading":-0.69813, "vx":0.02557, "vy":0.21707, "omega":0.15148, "ax":1.03058, "ay":8.74713, "alpha":6.02794, "fx":[10.41508,-29.52672,30.87797,58.35349], "fy":[152.98029,150.39643,150.01192,141.75619]},
    {"t":0.04966, "x":8.00127, "y":0.66078, "heading":-0.69437, "vx":0.05116, "vy":0.43425, "omega":0.30114, "ax":1.03159, "ay":8.75145, "alpha":5.95143, "fx":[10.37637,-28.87059,30.87393,57.80863], "fy":[152.971,150.5083,149.99432,141.96484]},
    {"t":0.07448, "x":8.00286, "y":0.67426, "heading":-0.68689, "vx":0.07677, "vy":0.65153, "omega":0.44891, "ax":1.03289, "ay":8.75596, "alpha":5.8698, "fx":[10.22243,-28.15628,31.061,57.14919], "fy":[152.96799,150.62602,149.93561,142.21577]},
    {"t":0.09931, "x":8.00508, "y":0.69313, "heading":-0.67575, "vx":0.10242, "vy":0.86893, "omega":0.59464, "ax":1.03443, "ay":8.76076, "alpha":5.78109, "fx":[9.96312,-27.36303,31.41272,56.36855], "fy":[152.96998,150.75217,149.84029,142.50952]},
    {"t":0.12414, "x":8.00794, "y":0.71741, "heading":-0.66098, "vx":0.1281, "vy":1.08644, "omega":0.73818, "ax":1.03619, "ay":8.76596, "alpha":5.68285, "fx":[9.61056,-26.46458,31.89736,55.4576], "fy":[152.97533,150.88966,149.71358,142.847]},
    {"t":0.14897, "x":8.01144, "y":0.74709, "heading":-0.64266, "vx":0.15383, "vy":1.30409, "omega":0.87927, "ax":1.03813, "ay":8.77168, "alpha":5.57192, "fx":[9.17991,-25.42811,32.47692,54.40439], "fy":[152.98201,151.04156,149.56198,143.22951]},
    {"t":0.1738, "x":8.01558, "y":0.78217, "heading":-0.62083, "vx":0.1796, "vy":1.52187, "omega":1.01761, "ax":1.04025, "ay":8.77809, "alpha":5.44413, "fx":[8.69055,-24.21272,33.1059,53.19347], "fy":[152.98766,151.21085,149.39388,143.65865]},
    {"t":0.19863, "x":8.02036, "y":0.82266, "heading":-0.59556, "vx":0.20543, "vy":1.73982, "omega":1.15278, "ax":1.04256, "ay":8.78537, "alpha":5.2939, "fx":[8.16781,-22.7675,33.72957,51.80484], "fy":[152.98955,151.39995,149.22033,144.13642]},
    {"t":0.22345, "x":8.02578, "y":0.86856, "heading":-0.56694, "vx":0.23131, "vy":1.95794, "omega":1.28422, "ax":1.04515, "ay":8.79373, "alpha":5.11372, "fx":[7.64554,-21.02879,34.28161,50.21235], "fy":[152.98452,151.6099,149.05578,144.66518]},
    {"t":0.24828, "x":8.03185, "y":0.91989, "heading":-0.53505, "vx":0.25726, "vy":2.17628, "omega":1.41119, "ax":1.04816, "ay":8.80342, "alpha":4.89341, "fx":[7.17027,-18.91634,34.68067,48.38093], "fy":[152.96885,151.83907,148.91885,145.24779]},
    {"t":0.27311, "x":8.03856, "y":0.97663, "heading":-0.50002, "vx":0.28329, "vy":2.39485, "omega":1.53268, "ax":1.05185, "ay":8.81466, "alpha":4.61915, "fx":[6.80792,-16.32793,34.82501,46.26188], "fy":[152.93776,152.08082,148.83306,145.8878]},
    {"t":0.29794, "x":8.04592, "y":1.03881, "heading":-0.46196, "vx":0.3094, "vy":2.6137, "omega":1.64737, "ax":1.05664, "ay":8.82762, "alpha":4.2718, "fx":[6.6555,-13.13131,34.58388,43.78443], "fy":[152.88443,152.31959,148.82737,146.58979]},
    {"t":0.32277, "x":8.05393, "y":1.10642, "heading":-0.42106, "vx":0.33564, "vy":2.83288, "omega":1.75343, "ax":1.06311, "ay":8.84226, "alpha":3.82424, "fx":[6.86244,-9.15209,33.78279,40.83963], "fy":[152.79744,152.52399,148.93624,147.35975]},
    {"t":0.3476, "x":8.06259, "y":1.17948, "heading":-0.37753, "vx":0.36203, "vy":3.05242, "omega":1.84838, "ax":1.07209, "ay":8.85806, "alpha":3.23622, "fx":[7.67288,-4.15443,32.17736,37.24779], "fy":[152.6542,152.63424,149.19825,148.20528]},
    {"t":0.37242, "x":8.07191, "y":1.258, "heading":-0.33163, "vx":0.38865, "vy":3.27235, "omega":1.92873, "ax":1.08465, "ay":8.87324, "alpha":2.44377, "fx":[9.51731,2.19044,29.40449,32.68621], "fy":[152.40251,152.53835,149.65065,149.13382]},
    {"t":0.39725, "x":8.08189, "y":1.34198, "heading":-0.28375, "vx":0.41558, "vy":3.49265, "omega":1.9894, "ax":1.10215, "ay":8.88281, "alpha":1.33372, "fx":[13.23612,10.35737,24.88677,26.50887], "fy":[151.90126,152.02398,150.31102,150.14009]},
    {"t":0.42208, "x":8.09255, "y":1.43144, "heading":-0.23435, "vx":0.44294, "vy":3.7132, "omega":2.02252, "ax":1.12621, "ay":8.87161, "alpha":-0.32972, "fx":[20.71577,21.05576,17.63644,17.21778], "fy":[150.68937,150.67504,151.11684,151.13267]},
    {"t":0.44691, "x":8.10389, "y":1.52636, "heading":-0.18414, "vx":0.47091, "vy":3.93347, "omega":2.01433, "ax":1.15825, "ay":8.78248, "alpha":-3.18352, "fx":[37.09346,35.35366,5.84809,0.51073], "fy":[146.77582,147.63825,151.7155,151.42018]},
    {"t":0.47174, "x":8.11594, "y":1.62673, "heading":-0.13413, "vx":0.49966, "vy":4.15152, "omega":1.93529, "ax":1.17268, "ay":8.27541, "alpha":-9.79787, "fx":[79.16788,54.60934,-13.73192,-40.25755], "fy":[127.03976,141.14944,150.71571,144.14431]},
    {"t":0.49657, "x":8.12871, "y":1.73236, "heading":-0.08608, "vx":0.52878, "vy":4.35699, "omega":1.69203, "ax":0.94712, "ay":6.48086, "alpha":-21.69423, "fx":[133.19431,71.26743,-33.30737,-106.71348], "fy":[62.44166,132.62869,146.72063,99.15926]},
    {"t":0.52139, "x":8.14213, "y":1.84253, "heading":-0.04407, "vx":0.55229, "vy":4.51789, "omega":1.15339, "ax":1.30742, "ay":6.27271, "alpha":-21.07856, "fx":[134.05393,75.28293,-27.54461,-92.83706], "fy":[52.34579,128.03773,145.44439,100.96043]},
    {"t":0.54622, "x":8.15624, "y":1.95664, "heading":-0.01543, "vx":0.58476, "vy":4.67363, "omega":0.63005, "ax":4.29407, "ay":4.29314, "alpha":-15.66087, "fx":[132.15949,98.86725,15.76393,45.37308], "fy":[13.51359,97.09437,132.12465,49.36767]},
    {"t":0.57105, "x":8.17209, "y":2.074, "heading":0.00021, "vx":0.69137, "vy":4.78023, "omega":0.24122, "ax":2.2366, "ay":-6.05943, "alpha":17.04794, "fx":[-39.96642,-13.3386,78.4155,127.06524], "fy":[-104.36825,-140.32682,-119.46164,-48.1202]},
    {"t":0.59588, "x":8.18994, "y":2.19082, "heading":0.0062, "vx":0.7469, "vy":4.62978, "omega":0.66449, "ax":-1.20796, "ay":-6.45922, "alpha":19.54707, "fx":[-127.94931,-69.03487,30.4939,84.30209], "fy":[-61.96103,-130.30044,-143.58976,-103.62677]},
    {"t":0.61457, "x":8.20369, "y":2.27623, "heading":0.01862, "vx":0.72432, "vy":4.50904, "omega":1.02987, "ax":-3.87055, "ay":-5.61848, "alpha":17.19371, "fx":[-147.49937,-100.08475,0.57719,-16.3408], "fy":[-16.22557,-111.7268,-148.72419,-105.5985]},
    {"t":0.63326, "x":8.21656, "y":2.35953, "heading":0.03788, "vx":0.65197, "vy":4.40402, "omega":1.35127, "ax":-5.84639, "ay":-5.74766, "alpha":10.01747, "fx":[-143.97761,-105.52716,-40.50875,-107.76805], "fy":[-42.29956,-107.90682,-144.36366,-96.49405]},
    {"t":0.65196, "x":8.22772, "y":2.44085, "heading":0.06313, "vx":0.54269, "vy":4.29658, "omega":1.53852, "ax":-6.1549, "ay":-6.17313, "alpha":5.17512, "fx":[-129.95946,-105.47455,-75.25199,-108.08608], "fy":[-76.80606,-108.6045,-130.7748,-103.82754]},
    {"t":0.67065, "x":8.23679, "y":2.52009, "heading":0.09189, "vx":0.42764, "vy":4.18119, "omega":1.63525, "ax":-6.22952, "ay":-6.3296, "alpha":2.19042, "fx":[-117.23585,-105.52237,-93.88754,-107.20367], "fy":[-96.02635,-109.0011,-118.90952,-106.72148]},
    {"t":0.68934, "x":8.24369, "y":2.59714, "heading":0.12246, "vx":0.31119, "vy":4.06287, "omega":1.6762, "ax":-6.23531, "ay":-6.39417, "alpha":0.29145, "fx":[-107.61316,-105.91264,-104.49322,-106.2243], "fy":[-107.24251,-108.95023,-110.27768,-108.5818]},
    {"t":0.70803, "x":8.24842, "y":2.67197, "heading":0.15379, "vx":0.19464, "vy":3.94335, "omega":1.68165, "ax":-6.2211, "ay":-6.42348, "alpha":-0.98929, "fx":[-100.41982,-106.60517,-111.02901,-105.22238], "fy":[-114.35616,-108.52786,-104.11293,-110.04951]},
    {"t":0.72673, "x":8.25097, "y":2.74456, "heading":0.18523, "vx":0.07835, "vy":3.82328, "omega":1.66315, "ax":-6.20209, "ay":-6.43745, "alpha":-1.90227, "fx":[-94.92404,-107.52461,-115.31931,-104.21539], "fy":[-119.19924,-107.82235,-99.65591,-111.31939]},
    {"t":0.74542, "x":8.25135, "y":2.8149, "heading":0.21631, "vx":-0.03758, "vy":3.70295, "omega":1.6276, "ax":-6.1832, "ay":-6.44397, "alpha":-2.58458, "fx":[-90.61544,-108.60035,-118.2688,-103.21348], "fy":[-122.68258,-106.90857,-96.38259,-112.46664]},
    {"t":0.76411, "x":8.24957, "y":2.88299, "heading":0.24674, "vx":-0.15316, "vy":3.58249, "omega":1.57928, "ax":-6.16592, "ay":-6.44653, "alpha":-3.11514, "fx":[-87.159,-109.77366,-120.36465,-102.22475], "fy":[-125.29528,-105.8469,-93.94735,-113.52473]},
    {"t":0.7828, "x":8.24563, "y":2.94883, "heading":0.27626, "vx":-0.26842, "vy":3.46199, "omega":1.52105, "ax":-6.15054, "ay":-6.44682, "alpha":-3.54167, "fx":[-84.33302,-110.99765,-121.88899,-101.25605], "fy":[-127.3191,-104.6859,-92.11928,-114.51007]},
    {"t":0.8015, "x":8.23954, "y":3.01242, "heading":0.30469, "vx":-0.38339, "vy":3.34148, "omega":1.45485, "ax":-6.13695, "ay":-6.44577, "alpha":-3.89426, "fx":[-81.98688,-112.2357,-123.0155,-100.31331], "fy":[-128.92648,-103.46488,-90.73989,-115.43127]},
    {"t":0.82019, "x":8.2313, "y":3.07375, "heading":0.33189, "vx":-0.4981, "vy":3.221, "omega":1.38206, "ax":-6.12493, "ay":-6.44389, "alpha":-4.19253, "fx":[-80.01504,-113.45966,-123.85675,-99.40171], "fy":[-130.22854,-102.21588,-89.69717,-116.29314]},
    {"t":0.83888, "x":8.22092, "y":3.13283, "heading":0.35772, "vx":-0.61259, "vy":3.10054, "omega":1.30369, "ax":-6.11422, "ay":-6.44152, "alpha":-4.4496, "fx":[-78.3412,-114.64831,-124.48898,-98.52577], "fy":[-131.30014,-100.96507,-88.90975,-117.09847]},
    {"t":0.85757, "x":8.2084, "y":3.18966, "heading":0.38209, "vx":-0.72688, "vy":2.98014, "omega":1.22051, "ax":-6.1046, "ay":-6.43887, "alpha":-4.67448, "fx":[-76.90845,-115.78604,-124.96583,-97.68952], "fy":[-132.19368,-99.73376,-88.31697,-117.84903]},
    {"t":0.87627, "x":8.19375, "y":3.24425, "heading":0.4049, "vx":-0.84099, "vy":2.85978, "omega":1.13314, "ax":-6.09589, "ay":-6.4361, "alpha":-4.87348, "fx":[-75.67317,-116.86173,-125.32625,-96.89649], "fy":[-132.94709,-98.53921,-87.87263,-118.54598]},
    {"t":0.89496, "x":8.17696, "y":3.29658, "heading":0.42609, "vx":-0.95494, "vy":2.73947, "omega":1.04204, "ax":-6.08796, "ay":-6.43331, "alpha":-5.05108, "fx":[-74.60099,-117.86778,-125.59936,-96.14984], "fy":[-133.58871,-97.39524,-87.54079,-119.19016]},
    {"t":0.91365, "x":8.15805, "y":3.34666, "heading":0.44556, "vx":-1.06874, "vy":2.61921, "omega":0.94762, "ax":-6.08069, "ay":-6.43057, "alpha":-5.21058, "fx":[-73.66417,-118.79937,-125.80749,-95.45237], "fy":[-134.14024,-96.3128,-87.29305,-119.78222]},
    {"t":0.93234, "x":8.13701, "y":3.3945, "heading":0.46328, "vx":-1.1824, "vy":2.49901, "omega":0.85022, "ax":-6.07401, "ay":-6.42792, "alpha":-5.35443, "fx":[-72.83991,-119.65379,-125.96808,-94.80658], "fy":[-134.6187,-95.3004,-87.10663,-120.3227]},
    {"t":0.95104, "x":8.11385, "y":3.44009, "heading":0.47917, "vx":-1.29594, "vy":2.37886, "omega":0.75013, "ax":-6.06784, "ay":-6.42541, "alpha":-5.48451, "fx":[-72.10912,-120.42988,-126.09508,-94.2147], "fy":[-135.0377,-94.36457,-86.96301,-120.81207]},
    {"t":0.96973, "x":8.08856, "y":3.48343, "heading":0.49319, "vx":-1.40937, "vy":2.25875, "omega":0.64762, "ax":-6.06215, "ay":-6.42304, "alpha":-5.60229, "fx":[-71.45564,-121.12756,-126.19973,-93.67873], "fy":[-135.40831,-93.51024,-86.847,-121.25071]},
    {"t":0.98842, "x":8.06116, "y":3.52453, "heading":0.5053, "vx":-1.52268, "vy":2.13869, "omega":0.54289, "ax":-6.0569, "ay":-6.42083, "alpha":-5.70897, "fx":[-70.86566,-121.74749,-126.29125,-93.20044], "fy":[-135.7396,-92.74104,-86.74603,-121.63897]},
    {"t":1.00711, "x":8.03164, "y":3.56339, "heading":0.51545, "vx":-1.6359, "vy":2.01867, "omega":0.43618, "ax":-6.05208, "ay":-6.41877, "alpha":-5.80551, "fx":[-70.32737,-122.29074,-126.37726,-92.78143], "fy":[-136.03911,-92.0597,-86.64963,-121.97713]},
    {"t":1.02581, "x":8.0, "y":3.6, "heading":0.5236, "vx":-1.74903, "vy":1.89868, "omega":0.32766, "ax":-6.02198, "ay":-6.48913, "alpha":-5.43472, "fx":[-71.88219,-120.5032,-124.8043,-92.53878], "fy":[-135.40377,-94.6983,-89.10975,-122.30132]},
    {"t":1.05734, "x":7.94185, "y":3.65665, "heading":0.53393, "vx":-1.93892, "vy":1.69406, "omega":0.15628, "ax":-5.90952, "ay":-6.58911, "alpha":-5.4441, "fx":[-69.39632,-118.72615,-123.38453,-90.57009], "fy":[-136.66765,-96.87089,-91.03264,-123.74439]},
    {"t":1.08887, "x":7.87777, "y":3.70679, "heading":0.53886, "vx":-2.12527, "vy":1.48628, "omega":-0.01539, "ax":-5.77006, "ay":-6.70911, "alpha":-5.44551, "fx":[-66.28812,-116.27004,-121.70061,-88.32968], "fy":[-138.17048,-99.7501,-93.23219,-125.32726]},
    {"t":1.12041, "x":7.80789, "y":3.75032, "heading":0.53837, "vx":-2.30722, "vy":1.27472, "omega":-0.1871, "ax":-5.5926, "ay":-6.85545, "alpha":-5.43628, "fx":[-62.35811,-112.87282,-119.61264,-85.6708], "fy":[-139.95053,-103.51106,-95.84739,-127.12774]},
    {"t":1.15194, "x":7.73235, "y":3.78711, "heading":0.53247, "vx":-2.48358, "vy":1.05854, "omega":-0.35853, "ax":-5.35952, "ay":-7.03714, "alpha":-5.41203, "fx":[-57.30886,-108.09908,-116.88676,-82.36118], "fy":[-142.04718,-108.40339,-99.09183,-129.25676]},
    {"t":1.18347, "x":7.65137, "y":3.81699, "heading":0.52117, "vx":-2.65258, "vy":0.83664, "omega":-0.52919, "ax":-5.04101, "ay":-7.26709, "alpha":-5.36589, "fx":[-50.67292,-101.1915,-113.108,-78.01243], "fy":[-144.49057,-114.7734,-103.30468,-131.87605]},
    {"t":1.21501, "x":7.56522, "y":3.83976, "heading":0.50448, "vx":-2.81154, "vy":0.60748, "omega":-0.69839, "ax":-4.58334, "ay":-7.5631, "alpha":-5.28756, "fx":[-41.67576,-90.76051,-107.47886,-71.92999], "fy":[-147.26497,-123.05411,-109.04336,-135.2221]},
    {"t":1.24654, "x":7.47428, "y":3.85515, "heading":0.48246, "vx":-2.95607, "vy":0.36899, "omega":-0.86513, "ax":-3.8825, "ay":-7.94553, "alpha":-5.16283, "fx":[-28.96676,-74.12968,-98.30024,-62.76447], "fy":[-150.18626,-133.56128,-117.23837,-139.61881]},
    {"t":1.27807, "x":7.37914, "y":3.86284, "heading":0.45518, "vx":-3.0785, "vy":0.11844, "omega":-1.02793, "ax":-2.72434, "ay":-8.41457, "alpha":-4.96922, "fx":[-10.10636,-46.16153,-81.46873,-47.62428], "fy":[-152.4889,-145.39368,-129.29062,-145.34463]},
    {"t":1.30961, "x":7.28071, "y":3.86239, "heading":0.42276, "vx":-3.16441, "vy":-0.1469, "omega":-1.18463, "ax":-0.6736, "ay":-8.82738, "alpha":-4.58177, "fx":[19.14973,0.78324,-46.02611,-19.7379], "fy":[-151.43626,-152.29384,-145.41476,-151.46018]},
    {"t":1.34114, "x":7.18059, "y":3.85337, "heading":0.38541, "vx":-3.18565, "vy":-0.42526, "omega":-1.32911, "ax":2.84424, "ay":-8.42972, "alpha":-3.22807, "fx":[63.71959,65.18181,29.49643,35.12087], "fy":[-138.4635,-137.47315,-149.27984,-148.3323]},
    {"t":1.37268, "x":7.08155, "y":3.83577, "heading":0.3435, "vx":-3.09596, "vy":-0.69108, "omega":-1.4309, "ax":6.8229, "ay":-5.79195, "alpha":-0.4927, "fx":[116.70077,118.36743,115.41035,113.74358], "fy":[-97.83557,-95.75316,-99.26196,-101.22665]},
    {"t":1.40421, "x":6.98732, "y":3.8111, "heading":0.29838, "vx":-2.88081, "vy":-0.87372, "omega":-1.44643, "ax":8.65158, "ay":-2.27795, "alpha":1.85616, "fx":[148.22748,143.30573,146.78264,150.32741], "fy":[-35.40927,-52.09912,-41.6806,-25.80002]},
    {"t":1.43574, "x":6.90077, "y":3.78241, "heading":0.25276, "vx":-2.60799, "vy":-0.94555, "omega":-1.3879, "ax":8.92469, "ay":0.10122, "alpha":3.16413, "fx":[151.82165,151.36743,152.57538,151.46157], "fy":[15.72461,-20.05744,-9.07066,20.29039]},
    {"t":1.46728, "x":6.82297, "y":3.75265, "heading":0.209, "vx":-2.32657, "vy":-0.94236, "omega":-1.28813, "ax":8.78214, "ay":1.49755, "alpha":3.86988, "fx":[145.33871,152.83173,152.7461,146.60998], "fy":[47.27821,1.99526,8.86699,43.75106]},
    {"t":1.49881, "x":6.75397, "y":3.72368, "heading":0.16838, "vx":-2.04964, "vy":-0.89513, "omega":-1.1661, "ax":8.58227, "ay":2.35346, "alpha":4.2521, "fx":[137.90832,151.94226,151.83876,142.23838], "fy":[66.21017,17.58833,19.65129,56.67704]},
    {"t":1.53034, "x":6.69361, "y":3.69662, "heading":0.13161, "vx":-1.77901, "vy":-0.82092, "omega":-1.03201, "ax":8.40191, "ay":2.9166, "alpha":4.4637, "fx":[131.62695,150.25108,150.8303,138.94785], "fy":[78.15224,29.08432,26.69862,64.50675]},
    {"t":1.56188, "x":6.64169, "y":3.67218, "heading":0.09907, "vx":-1.51407, "vy":-0.72895, "omega":-0.89126, "ax":8.25148, "ay":3.31074, "alpha":4.58576, "fx":[126.63373,148.34575,149.92731,136.51458], "fy":[86.13749,37.87242,31.62156,69.62776]},
    {"t":1.59341, "x":6.59805, "y":3.65084, "heading":0.07096, "vx":-1.25387, "vy":-0.62455, "omega":-0.74665, "ax":8.12761, "ay":3.60046, "alpha":4.66019, "fx":[122.69233,146.4629,149.15543,134.68286], "fy":[91.75516,44.77419,35.24963,73.19193]},
    {"t":1.62494, "x":6.56255, "y":3.63294, "heading":0.04742, "vx":-0.99758, "vy":-0.51102, "omega":-0.5997, "ax":8.02506, "ay":3.82171, "alpha":4.70893, "fx":[119.55258,144.70302,148.49827,133.26229], "fy":[95.87682,50.29396,38.04424,75.80963]},
    {"t":1.65648, "x":6.53508, "y":3.61873, "heading":0.02851, "vx":-0.74452, "vy":-0.3905, "omega":-0.45121, "ax":7.93926, "ay":3.99585, "alpha":4.74372, "fx":[117.01527,143.11001,147.93281,132.12029], "fy":[99.0083,54.75486,40.27929,77.83051]},
    {"t":1.68801, "x":6.51555, "y":3.6084, "heading":0.01428, "vx":-0.49417, "vy":-0.2645, "omega":-0.30163, "ax":7.86665, "ay":4.13625, "alpha":4.77097, "fx":[114.93188,141.70274,147.43827,131.16479], "fy":[101.45901,58.37257,42.12638,79.46796]},
    {"t":1.71954, "x":6.50388, "y":3.60211, "heading":0.00477, "vx":-0.2461, "vy":-0.13407, "omega":-0.15118, "ax":7.80451, "ay":4.25169, "alpha":4.79428, "fx":[113.19335,140.4882,146.99764,130.33083], "fy":[103.42681,61.29637,43.6982,80.85901]},
    {"t":1.75108, "x":6.5, "y":3.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
