{
 "name":"RightTrenchToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":0.65, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.298160076141357, "y":0.6493656635284424, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.65, "heading":5.585053606381854, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.298160076141357 m", "val":6.298160076141357}, "y":{"exp":"0.6493656635284424 m", "val":0.6493656635284424}, "heading":{"exp":"RightTrench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99582,1.6249],
  "samples":[
    {"t":0.0, "x":2.75, "y":0.65, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01712, "ay":-0.00083, "alpha":0.0, "fx":[153.37862,153.37862,153.37862,153.37862], "fy":[-0.0141,-0.0141,-0.01409,-0.01409]},
    {"t":0.0383, "x":2.75661, "y":0.65, "heading":-1.5708, "vx":0.34536, "vy":-0.00003, "omega":0.0, "ax":9.01637, "ay":-0.00083, "alpha":0.0, "fx":[153.36588,153.36588,153.36588,153.36588], "fy":[-0.0141,-0.0141,-0.01409,-0.01409]},
    {"t":0.0766, "x":2.77645, "y":0.65, "heading":-1.5708, "vx":0.69069, "vy":-0.00006, "omega":0.0, "ax":9.0155, "ay":-0.00083, "alpha":0.0, "fx":[153.35101,153.35101,153.35101,153.35101], "fy":[-0.0141,-0.0141,-0.01409,-0.01409]},
    {"t":0.1149, "x":2.80952, "y":0.64999, "heading":-1.5708, "vx":1.03599, "vy":-0.0001, "omega":0.0, "ax":9.01446, "ay":-0.00083, "alpha":0.0, "fx":[153.33341,153.33341,153.33341,153.33341], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":0.1532, "x":2.85581, "y":0.64999, "heading":-1.5708, "vx":1.38125, "vy":-0.00013, "omega":0.0, "ax":9.01322, "ay":-0.00083, "alpha":0.0, "fx":[153.31228,153.31228,153.31228,153.31228], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":0.1915, "x":2.91533, "y":0.64998, "heading":-1.5708, "vx":1.72647, "vy":-0.00016, "omega":0.0, "ax":9.0117, "ay":-0.00083, "alpha":0.0, "fx":[153.28641,153.28641,153.28641,153.28641], "fy":[-0.01409,-0.01409,-0.01408,-0.01408]},
    {"t":0.2298, "x":2.98806, "y":0.64998, "heading":-1.5708, "vx":2.07162, "vy":-0.00019, "omega":0.0, "ax":9.0098, "ay":-0.00083, "alpha":0.0, "fx":[153.25404,153.25404,153.25404,153.25404], "fy":[-0.01409,-0.01409,-0.01408,-0.01408]},
    {"t":0.2681, "x":3.07401, "y":0.64997, "heading":-1.5708, "vx":2.4167, "vy":-0.00022, "omega":0.0, "ax":9.00734, "ay":-0.00083, "alpha":0.0, "fx":[153.21234,153.21234,153.21234,153.21234], "fy":[-0.01408,-0.01408,-0.01408,-0.01408]},
    {"t":0.30641, "x":3.17318, "y":0.64996, "heading":-1.5708, "vx":2.76169, "vy":-0.00025, "omega":0.0, "ax":9.00407, "ay":-0.00083, "alpha":0.0, "fx":[153.15662,153.15662,153.15662,153.15662], "fy":[-0.01408,-0.01408,-0.01407,-0.01407]},
    {"t":0.34471, "x":3.28556, "y":0.64995, "heading":-1.5708, "vx":3.10655, "vy":-0.00029, "omega":0.0, "ax":8.99947, "ay":-0.00083, "alpha":0.0, "fx":[153.07839,153.07839,153.07839,153.07839], "fy":[-0.01407,-0.01407,-0.01407,-0.01407]},
    {"t":0.38301, "x":3.41114, "y":0.64994, "heading":-1.5708, "vx":3.45124, "vy":-0.00032, "omega":0.0, "ax":8.99254, "ay":-0.00083, "alpha":0.0, "fx":[152.96059,152.96059,152.96059,152.96059], "fy":[-0.01406,-0.01406,-0.01406,-0.01406]},
    {"t":0.42131, "x":3.54992, "y":0.64993, "heading":-1.5708, "vx":3.79566, "vy":-0.00035, "omega":0.0, "ax":8.98093, "ay":-0.00083, "alpha":0.0, "fx":[152.76311,152.76311,152.76311,152.76311], "fy":[-0.01404,-0.01404,-0.01404,-0.01404]},
    {"t":0.45961, "x":3.70189, "y":0.64991, "heading":-1.5708, "vx":4.13963, "vy":-0.00038, "omega":0.0, "ax":8.9575, "ay":-0.00082, "alpha":0.0, "fx":[152.36446,152.36446,152.36446,152.36446], "fy":[-0.014,-0.014,-0.014,-0.014]},
    {"t":0.49791, "x":3.86701, "y":0.6499, "heading":-1.5708, "vx":4.48271, "vy":-0.00041, "omega":0.0, "ax":8.88588, "ay":-0.00082, "alpha":0.0, "fx":[151.14634,151.14634,151.14634,151.14634], "fy":[-0.01389,-0.01389,-0.01389,-0.01389]},
    {"t":0.53621, "x":4.04522, "y":0.64988, "heading":-1.5708, "vx":4.82304, "vy":-0.00044, "omega":0.0, "ax":2.14898, "ay":-0.0002, "alpha":0.00001, "fx":[36.55353,36.5535,36.5535,36.55353], "fy":[-0.00334,-0.00334,-0.00338,-0.00338]},
    {"t":0.57451, "x":4.23152, "y":0.64986, "heading":-1.5708, "vx":4.90535, "vy":-0.00045, "omega":0.0, "ax":0.00102, "ay":0.0, "alpha":0.0, "fx":[0.01738,0.01738,0.01738,0.01738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61281, "x":4.4194, "y":0.64985, "heading":-1.5708, "vx":4.90539, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.65111, "x":4.60728, "y":0.64983, "heading":-1.5708, "vx":4.90539, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.68941, "x":4.79516, "y":0.64981, "heading":-1.5708, "vx":4.90539, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.72771, "x":4.98304, "y":0.64979, "heading":-1.5708, "vx":4.90539, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.76601, "x":5.17092, "y":0.64978, "heading":-1.5708, "vx":4.90539, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00279,-0.00279,-0.00279,-0.00279]},
    {"t":0.80431, "x":5.3588, "y":0.64976, "heading":-1.5708, "vx":4.90539, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00067, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01148,-0.01148,-0.01148,-0.01148]},
    {"t":0.84261, "x":5.54668, "y":0.64974, "heading":-1.5708, "vx":4.90539, "vy":-0.00048, "omega":0.0, "ax":0.0, "ay":-0.00278, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.04726,-0.04726,-0.04726,-0.04726]},
    {"t":0.88092, "x":5.73455, "y":0.64972, "heading":-1.5708, "vx":4.90539, "vy":-0.00059, "omega":0.0, "ax":0.0, "ay":-0.01144, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.19458,-0.19458,-0.19458,-0.19458]},
    {"t":0.91922, "x":5.92243, "y":0.64969, "heading":-1.5708, "vx":4.90539, "vy":-0.00103, "omega":0.0, "ax":-0.00004, "ay":-0.04709, "alpha":0.00005, "fx":[-0.00052,-0.00081,-0.00081,-0.00052], "fy":[-0.80089,-0.80089,-0.80118,-0.80118]},
    {"t":0.95752, "x":6.11031, "y":0.64962, "heading":-1.5708, "vx":4.90539, "vy":-0.00283, "omega":0.0, "ax":-0.04601, "ay":-0.19375, "alpha":0.19046, "fx":[-0.27118,-1.2943,-1.29393,-0.2711], "fy":[-2.78469,-2.78451,-3.80655,-3.80681]},
    {"t":0.99582, "x":6.29816, "y":0.64937, "heading":-1.5708, "vx":4.90363, "vy":-0.01025, "omega":0.0073, "ax":-0.11308, "ay":0.0007, "alpha":0.25303, "fx":[-1.24441,-2.60264,-2.60264,-1.24441], "fy":[0.69136,0.69123,-0.66729,-0.66746]},
    {"t":1.02001, "x":6.41677, "y":0.64912, "heading":-1.57062, "vx":4.90089, "vy":-0.01024, "omega":0.01342, "ax":-1.20992, "ay":0.61959, "alpha":4.25272, "fx":[-9.21881,-31.5385,-32.14793,-9.41638], "fy":[22.53693,21.67813,-1.0105,-1.04859]},
    {"t":1.04421, "x":6.535, "y":0.64905, "heading":-1.5703, "vx":4.87162, "vy":0.00475, "omega":0.11632, "ax":-5.98947, "ay":0.18801, "alpha":20.9564, "fx":[-66.82128,-132.83553,-135.07296,-72.78675], "fy":[113.20777,54.05501,-47.65168,-106.81927]},
    {"t":1.0684, "x":6.65112, "y":0.64922, "heading":-1.56748, "vx":4.7267, "vy":0.0093, "omega":0.62337, "ax":-6.41698, "ay":0.13504, "alpha":21.49618, "fx":[-76.40334,-138.43369,-140.08086,-81.68611], "fy":[120.69789,54.50703,-49.91479,-116.10228]},
    {"t":1.0926, "x":6.7636, "y":0.64949, "heading":-1.5524, "vx":4.57144, "vy":0.01257, "omega":1.14348, "ax":-6.74054, "ay":0.0203, "alpha":20.66216, "fx":[-87.19662,-141.46498,-141.31179,-88.64524], "fy":[117.86675,51.24318,-51.55181,-116.17692]},
    {"t":1.11679, "x":6.87224, "y":0.6498, "heading":-1.52473, "vx":4.40835, "vy":0.01306, "omega":1.64341, "ax":-7.06509, "ay":-0.14412, "alpha":19.25604, "fx":[-99.22218,-144.10354,-141.49862,-95.8764], "fy":[110.54351,46.02763,-53.41236,-112.96444]},
    {"t":1.14099, "x":6.97683, "y":0.65007, "heading":-1.48497, "vx":4.2374, "vy":0.00957, "omega":2.10932, "ax":-8.22136, "ay":-0.17467, "alpha":11.3315, "fx":[-133.22893,-148.27855,-145.38247,-132.48211], "fy":[69.45628,32.14524,-43.2443,-70.24173]},
    {"t":1.16519, "x":7.07695, "y":0.65025, "heading":-1.43393, "vx":4.03848, "vy":0.00535, "omega":2.38349, "ax":-8.83648, "ay":-0.08971, "alpha":3.95078, "fx":[-149.63492,-151.36992,-150.38058,-149.8389], "fy":[24.05104,13.8421,-21.85771,-22.13937]},
    {"t":1.18938, "x":7.17208, "y":0.65035, "heading":-1.37626, "vx":3.82468, "vy":0.00318, "omega":2.47908, "ax":-8.94509, "ay":-0.05428, "alpha":0.50879, "fx":[-152.14413,-152.20363,-152.14591,-152.1198], "fy":[2.28654,1.18414,-4.04447,-3.11966]},
    {"t":1.21358, "x":7.262, "y":0.65041, "heading":-1.31628, "vx":3.60825, "vy":0.00186, "omega":2.49139, "ax":-8.94796, "ay":-0.03368, "alpha":-1.59311, "fx":[-152.1265,-152.19695,-152.061,-152.42482], "fy":[-10.46105,-7.10627,10.13387,5.14204]},
    {"t":1.23777, "x":7.34668, "y":0.65045, "heading":-1.256, "vx":3.39175, "vy":0.00105, "omega":2.45284, "ax":-8.92158, "ay":-0.02168, "alpha":-3.04085, "fx":[-151.47147,-151.98619,-151.08174,-152.47443], "fy":[-19.20397,-12.26987,21.19581,8.80279]},
    {"t":1.26197, "x":7.42614, "y":0.65047, "heading":-1.19665, "vx":3.17589, "vy":0.00052, "omega":2.37927, "ax":-8.8882, "ay":-0.01611, "alpha":-4.08543, "fx":[-150.619,-151.8177,-149.77278,-152.53375], "fy":[-25.82295,-15.16271,29.72658,10.16268]},
    {"t":1.28616, "x":7.50038, "y":0.65048, "heading":-1.13908, "vx":2.96083, "vy":0.00013, "omega":2.28042, "ax":-8.85583, "ay":-0.01474, "alpha":-4.85365, "fx":[-149.7049,-151.76743,-148.43886,-152.62936], "fy":[-31.14892,-16.36672,36.25752,10.25495]},
    {"t":1.31036, "x":7.56942, "y":0.65048, "heading":-1.08391, "vx":2.74656, "vy":-0.00022, "omega":2.16298, "ax":-8.8272, "ay":-0.01542, "alpha":-5.42518, "fx":[-148.78208,-151.83702,-147.22687,-152.7466], "fy":[-35.59957,-16.29533,41.23234,9.6134]},
    {"t":1.33455, "x":7.63329, "y":0.65047, "heading":-1.03157, "vx":2.53298, "vy":-0.00059, "omega":2.03172, "ax":-8.80284, "ay":-0.01643, "alpha":-5.85618, "fx":[-147.87586,-151.99703,-146.19378,-152.86823], "fy":[-39.40742,-15.26057,45.00675,8.54346]},
    {"t":1.35875, "x":7.692, "y":0.65045, "heading":-0.98242, "vx":2.31999, "vy":-0.00099, "omega":1.89002, "ax":-8.78232, "ay":-0.01663, "alpha":-6.18805, "fx":[-147.00064,-152.20803,-145.34849,-152.98173], "fy":[-42.71336,-13.5121,47.86022,7.23364]},
    {"t":1.38294, "x":7.74557, "y":0.65042, "heading":-0.93669, "vx":2.1075, "vy":-0.00139, "omega":1.7403, "ax":-8.76489, "ay":-0.01544, "alpha":-6.45149, "fx":[-146.16567,-152.43163,-144.67631,-153.07969], "fy":[-45.60917,-11.25888,50.01055,5.80716]},
    {"t":1.40714, "x":7.79399, "y":0.65038, "heading":-0.89458, "vx":1.89543, "vy":-0.00177, "omega":1.58421, "ax":-8.74978, "ay":-0.01269, "alpha":-6.66876, "fx":[-145.37724,-152.63647,-144.15258,-153.15876], "fy":[-48.1585,-8.68065,51.62726,4.34829]},
    {"t":1.43134, "x":7.83729, "y":0.65033, "heading":-0.85625, "vx":1.68373, "vy":-0.00208, "omega":1.42285, "ax":-8.73632, "ay":-0.00855, "alpha":-6.85537, "fx":[-144.63972,-152.80098,-143.74992,-153.21843], "fy":[-50.40789,-5.9336,52.84283,2.91687]},
    {"t":1.45553, "x":7.87547, "y":0.65028, "heading":-0.82182, "vx":1.47235, "vy":-0.00228, "omega":1.25698, "ax":-8.72402, "ay":-0.00335, "alpha":-7.02149, "fx":[-143.95612,-152.91399,-143.44185,-153.26017], "fy":[-52.39292,-3.15309,53.76139,1.55676]},
    {"t":1.47973, "x":7.90854, "y":0.65022, "heading":-0.79141, "vx":1.26126, "vy":-0.00236, "omega":1.08709, "ax":-8.71257, "ay":0.0025, "alpha":-7.17317, "fx":[-143.32835,-152.97383,-143.20431,-153.28663], "fy":[-54.14171,-0.45506,54.4655,0.30108]},
    {"t":1.50392, "x":7.93651, "y":0.65017, "heading":-0.76511, "vx":1.05046, "vy":-0.0023, "omega":0.91354, "ax":-8.70181, "ay":0.00856, "alpha":-7.31347, "fx":[-142.75754,-152.98652,-143.01628,-153.30109], "fy":[-55.6771,2.06275,55.02111,-0.8246]},
    {"t":1.52812, "x":7.95938, "y":0.65011, "heading":-0.743, "vx":0.83991, "vy":-0.0021, "omega":0.73658, "ax":-8.69172, "ay":0.01444, "alpha":-7.44341, "fx":[-142.2442,-152.96344,-142.85972,-153.30714], "fy":[-57.01787,4.31925,55.48124,-1.80002]},
    {"t":1.55231, "x":7.97716, "y":0.65007, "heading":-0.72518, "vx":0.62961, "vy":-0.00175, "omega":0.55649, "ax":-8.68232, "ay":0.01982, "alpha":-7.56275, "fx":[-141.78848,-152.91899,-142.71941,-153.30826], "fy":[-58.17953,6.248,55.88874,-2.60892]},
    {"t":1.57651, "x":7.98985, "y":0.65003, "heading":-0.71172, "vx":0.41954, "vy":-0.00127, "omega":0.3735, "ax":-8.67371, "ay":0.0244, "alpha":-7.67067, "fx":[-141.39032,-152.86845,-142.58257,-153.30763], "fy":[-59.17477,7.79481,56.27828,-3.23803]},
    {"t":1.6007, "x":7.99746, "y":0.65001, "heading":-0.70268, "vx":0.20968, "vy":-0.00068, "omega":0.18791, "ax":-8.66596, "ay":0.02797, "alpha":-7.76616, "fx":[-141.04965,-152.8261,-142.43859,-153.30797], "fy":[-60.01367,8.91513,56.67776,-3.67645]},
    {"t":1.6249, "x":8.0, "y":0.65, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
