{
 "name":"RightTrenchToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":0.65, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.65, "heading":0.5235987755982988, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTrench.x", "val":2.75}, "y":{"exp":"RightTrench.y", "val":0.65}, "heading":{"exp":"RightTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61677],
  "samples":[
    {"t":0.0, "x":2.75, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98897, "ay":-0.00076, "alpha":2.28921, "fx":[152.8122,152.80981,152.98782,152.98957], "fy":[13.14778,-13.17551,-11.2525,11.22877]},
    {"t":0.04146, "x":2.75772, "y":0.65, "heading":0.0, "vx":0.37264, "vy":-0.00003, "omega":0.0949, "ax":8.98959, "ay":-0.00072, "alpha":2.2328, "fx":[152.82736,152.82516,152.99368,152.9953], "fy":[12.80441,-12.83073,-10.99978,10.97717]},
    {"t":0.08291, "x":2.7809, "y":0.65, "heading":0.00393, "vx":0.74531, "vy":-0.00006, "omega":0.18746, "ax":8.99028, "ay":-0.00067, "alpha":2.16592, "fx":[152.84785,152.83875,153.00329,152.99843], "fy":[12.35372,-12.46748,-10.65362,10.72192]},
    {"t":0.12437, "x":2.81952, "y":0.64999, "heading":0.01171, "vx":1.11801, "vy":-0.00009, "omega":0.27725, "ax":8.99104, "ay":-0.0006, "alpha":2.08533, "fx":[152.87299,152.85172,153.01592,152.99963], "fy":[11.78209,-12.06031,-10.20402,10.44138]},
    {"t":0.16582, "x":2.87359, "y":0.64999, "heading":0.0232, "vx":1.49074, "vy":-0.00011, "omega":0.3637, "ax":8.99188, "ay":-0.00051, "alpha":1.98633, "fx":[152.90175,152.86537,153.03052,152.99971], "fy":[11.06935,-11.57268,-9.63555,10.10409]},
    {"t":0.20728, "x":2.94312, "y":0.64998, "heading":0.03828, "vx":1.8635, "vy":-0.00013, "omega":0.44605, "ax":8.99278, "ay":-0.00039, "alpha":1.86183, "fx":[152.93252,152.88116,153.04544,152.99954], "fy":[10.18542,-10.95065,-8.92392,9.66268]},
    {"t":0.24873, "x":3.0281, "y":0.64998, "heading":0.05677, "vx":2.2363, "vy":-0.00015, "omega":0.52323, "ax":8.99369, "ay":-0.00021, "alpha":1.70052, "fx":[152.9625,152.90036,153.05797,152.99982], "fy":[9.0837,-10.11121,-8.02918,9.04215]},
    {"t":0.29019, "x":3.12853, "y":0.64997, "heading":0.07846, "vx":2.60914, "vy":-0.00016, "omega":0.59372, "ax":8.99446, "ay":0.00005, "alpha":1.48326, "fx":[152.98653,152.92297,153.06314,153.00027], "fy":[7.68792,-8.91856,-6.88116,8.11546]},
    {"t":0.33164, "x":3.24443, "y":0.64997, "heading":0.10307, "vx":2.98201, "vy":-0.00016, "omega":0.65521, "ax":8.99465, "ay":0.00049, "alpha":1.17474, "fx":[152.99412,152.94421,153.05064,152.99651], "fy":[5.86315,-7.1317,-5.34481,6.64679]},
    {"t":0.3731, "x":3.37578, "y":0.64996, "heading":0.13023, "vx":3.35489, "vy":-0.00014, "omega":0.70391, "ax":8.99286, "ay":0.00126, "alpha":0.70152, "fx":[152.96081,152.94132,152.99461,152.96739], "fy":[3.34371,-4.27228,-3.12372,4.13832]},
    {"t":0.41456, "x":3.52258, "y":0.64996, "heading":0.15942, "vx":3.7277, "vy":-0.00008, "omega":0.733, "ax":8.98386, "ay":0.00277, "alpha":-0.11913, "fx":[152.81687,152.81471,152.80958,152.81011], "fy":[-0.47805,0.77396,0.57728,-0.68476]},
    {"t":0.45601, "x":3.68484, "y":0.64995, "heading":0.1898, "vx":4.10013, "vy":0.00003, "omega":0.72806, "ax":8.93844, "ay":0.00642, "alpha":-1.91075, "fx":[152.28947,152.02073,152.03148,151.81933], "fy":[-7.35297,11.33984,8.81092,-12.36096]},
    {"t":0.49747, "x":3.86249, "y":0.64996, "heading":0.21998, "vx":4.47068, "vy":0.0003, "omega":0.64885, "ax":8.39241, "ay":0.08128, "alpha":-9.43314, "fx":[149.42416,145.09929,140.39209,136.09421], "fy":[-24.96494,43.00924,51.10547,-63.6194]},
    {"t":0.53892, "x":4.05504, "y":0.65004, "heading":0.24688, "vx":4.81859, "vy":0.00367, "omega":0.25779, "ax":2.1014, "ay":-0.095, "alpha":-6.16795, "fx":[54.36568,47.52275,16.41067,24.67796], "fy":[-13.47556,18.85457,11.73758,-23.57997]},
    {"t":0.58038, "x":4.2566, "y":0.65011, "heading":0.25757, "vx":4.9057, "vy":-0.00027, "omega":0.00209, "ax":0.00089, "ay":-0.01328, "alpha":-0.00216, "fx":[0.02215,0.01919,0.00797,0.01093], "fy":[-0.22996,-0.21874,-0.22171,-0.23292]},
    {"t":0.62183, "x":4.45997, "y":0.65009, "heading":0.25766, "vx":4.90574, "vy":-0.00082, "omega":0.002, "ax":0.0, "ay":0.00353, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[0.06002,0.06002,0.06002,0.06002]},
    {"t":0.66329, "x":4.66334, "y":0.65006, "heading":0.25774, "vx":4.90574, "vy":-0.00068, "omega":0.002, "ax":0.0, "ay":0.00464, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.07899,0.07899,0.07899,0.07899]},
    {"t":0.70475, "x":4.86671, "y":0.65004, "heading":0.25782, "vx":4.90574, "vy":-0.00048, "omega":0.002, "ax":0.0, "ay":0.00307, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.05227,0.05227,0.05227,0.05227]},
    {"t":0.7462, "x":5.07008, "y":0.65002, "heading":0.25791, "vx":4.90574, "vy":-0.00036, "omega":0.002, "ax":0.0, "ay":0.00136, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02308,0.02308,0.02308,0.02308]},
    {"t":0.78766, "x":5.27345, "y":0.65, "heading":0.25799, "vx":4.90574, "vy":-0.0003, "omega":0.002, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00393,-0.00393,-0.00393,-0.00393]},
    {"t":0.82911, "x":5.47682, "y":0.64999, "heading":0.25807, "vx":4.90574, "vy":-0.00031, "omega":0.002, "ax":0.0, "ay":-0.00186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03171,-0.03171,-0.03171,-0.03171]},
    {"t":0.87057, "x":5.68019, "y":0.64998, "heading":0.25815, "vx":4.90574, "vy":-0.00039, "omega":0.002, "ax":0.0, "ay":-0.00371, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06307,-0.06307,-0.06307,-0.06307]},
    {"t":0.91202, "x":5.88356, "y":0.64996, "heading":0.25824, "vx":4.90574, "vy":-0.00054, "omega":0.002, "ax":0.0, "ay":-0.00541, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.09194,-0.09194,-0.09194,-0.09194]},
    {"t":0.95348, "x":6.08693, "y":0.64993, "heading":0.25832, "vx":4.90574, "vy":-0.00077, "omega":0.002, "ax":0.0, "ay":-0.00395, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00002], "fy":[-0.06722,-0.06723,-0.06722,-0.06722]},
    {"t":0.99493, "x":6.2903, "y":0.6499, "heading":0.2584, "vx":4.90574, "vy":-0.00093, "omega":0.002, "ax":-0.00091, "ay":0.01591, "alpha":0.00222, "fx":[-0.0228,-0.01974,-0.00821,-0.01127], "fy":[0.27478,0.26326,0.26632,0.27783]},
    {"t":1.03639, "x":6.49367, "y":0.64987, "heading":0.25849, "vx":4.9057, "vy":-0.00027, "omega":0.0021, "ax":-2.1538, "ay":0.11117, "alpha":6.287, "fx":[-55.65735,-48.43198,-16.82643,-25.62644], "fy":[13.72432,-19.16252,-11.50591,24.5082]},
    {"t":1.07785, "x":6.69519, "y":0.64996, "heading":0.25857, "vx":4.81641, "vy":0.00434, "omega":0.26273, "ax":-8.35404, "ay":-0.09994, "alpha":9.78362, "fx":[-149.59703,-144.23606,-139.94264,-134.62344], "fy":[24.02033,-45.77739,-51.7901,66.74741]},
    {"t":1.1193, "x":6.88768, "y":0.65005, "heading":0.26947, "vx":4.47009, "vy":0.0002, "omega":0.66831, "ax":-8.93667, "ay":-0.00596, "alpha":1.98225, "fx":[-152.32407,-151.92983,-152.05621,-151.73057], "fy":[6.6727,-12.40306,-8.11076,13.43577]},
    {"t":1.16076, "x":7.06531, "y":0.65005, "heading":0.29717, "vx":4.09962, "vy":-0.00005, "omega":0.75049, "ax":-8.98376, "ay":-0.00229, "alpha":0.12158, "fx":[-152.81599,-152.81235,-152.80802,-152.80862], "fy":[0.38987,-0.848,-0.47244,0.77454]},
    {"t":1.20221, "x":7.22754, "y":0.65005, "heading":0.32828, "vx":3.72719, "vy":-0.00015, "omega":0.75553, "ax":-8.99259, "ay":-0.00083, "alpha":-0.72994, "fx":[-152.97275,-152.92082,-153.01012,-152.9419], "fy":[-2.53211,5.01684,2.34658,-4.88794]},
    {"t":1.24367, "x":7.37433, "y":0.65004, "heading":0.3596, "vx":3.3544, "vy":-0.00018, "omega":0.72527, "ax":-8.99403, "ay":-0.00011, "alpha":-1.21912, "fx":[-153.04811,-152.8736,-153.10451,-152.91698], "fy":[-4.03034,8.59924,3.61008,-8.18648]},
    {"t":1.28512, "x":7.50566, "y":0.65003, "heading":0.38967, "vx":2.98154, "vy":-0.00018, "omega":0.67473, "ax":-8.99354, "ay":0.00026, "alpha":-1.53618, "fx":[-153.09772,-152.79194,-153.16422,-152.85646], "fy":[-4.81038,11.02986,4.19379,-10.39543]},
    {"t":1.32658, "x":7.62153, "y":0.65003, "heading":0.41764, "vx":2.60871, "vy":-0.00017, "omega":0.61105, "ax":-8.99255, "ay":0.00046, "alpha":-1.7579, "fx":[-153.13696,-152.70754,-153.20846,-152.7897], "fy":[-5.19411,12.79055,4.43649,-12.00191]},
    {"t":1.36803, "x":7.72195, "y":0.65002, "heading":0.44297, "vx":2.23592, "vy":-0.00016, "omega":0.53817, "ax":-8.99147, "ay":0.00056, "alpha":-1.92136, "fx":[-153.17053,-152.62958,-153.24377,-152.72546], "fy":[-5.35189,14.12262,4.4992,-13.23211]},
    {"t":1.40949, "x":7.80692, "y":0.65001, "heading":0.46528, "vx":1.86317, "vy":-0.00013, "omega":0.45852, "ax":-8.99045, "ay":0.00061, "alpha":-2.0467, "fx":[-153.19986,-152.5604,-153.27286,-152.66657], "fy":[-5.38387,15.16156,4.46944,-14.20584]},
    {"t":1.45095, "x":7.87643, "y":0.65001, "heading":0.48429, "vx":1.49047, "vy":-0.00011, "omega":0.37367, "ax":-8.98952, "ay":0.00063, "alpha":-2.14583, "fx":[-153.22537,-152.50005,-153.29703,-152.6139], "fy":[-5.35375,15.99023,4.39951,-14.99296]},
    {"t":1.4924, "x":7.93049, "y":0.65001, "heading":0.49978, "vx":1.1178, "vy":-0.00008, "omega":0.28472, "ax":-8.98868, "ay":0.00064, "alpha":-2.22622, "fx":[-153.24716,-152.44777,-153.31705,-152.56759], "fy":[-5.30441,16.66265,4.32292,-15.63727]},
    {"t":1.53386, "x":7.96911, "y":0.65, "heading":0.51158, "vx":0.74517, "vy":-0.00005, "omega":0.19243, "ax":-8.98794, "ay":0.00065, "alpha":-2.2928, "fx":[-153.26527,-152.40263,-153.33342,-152.52751], "fy":[-5.26606,17.21578,4.26232,-16.16778]},
    {"t":1.57531, "x":7.99228, "y":0.65, "heading":0.51956, "vx":0.37257, "vy":-0.00003, "omega":0.09738, "ax":-8.98727, "ay":0.00065, "alpha":-2.34898, "fx":[-153.27971,-152.36368,-153.3465,-152.49345], "fy":[-5.26068,17.67569,4.23369,-16.60439]},
    {"t":1.61677, "x":8.0, "y":0.65, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
